Version 4.0 HI-TECH Software Intermediate Code
[v F2570 `(v ~T0 @X0 0 tf ]
"6 kernel.c
[; ;kernel.c: 6: READY_queue_t ready_queue;
[c E2560 0 1 2 3 .. ]
[n E2560 . READY RUNNING WAITING TERMINATED  ]
"23 ./types.h
[; ;./types.h: 23: typedef struct TCB {
[s S281 `ui 1 `ui 1 `*F2570 1 `um -> 32 `i `um 1 `um 1 `um 1 `ui 1 `E2560 1 `ui 1 ]
[n S281 TCB task_ID task_PRIOR task_PTR task_CONTEXT task_BSR_reg task_WORK_reg task_STATUS_reg task_stack_real_size task_STATE delay_waiting ]
"36
[; ;./types.h: 36: typedef struct READY_queue {
[s S282 `S281 -> 5 `i `ui 1 `ui 1 ]
[n S282 READY_queue tasks_list tasks_installed task_running ]
[t ~ __interrupt . k ]
[t T42 __interrupt ]
"6699 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6699:     struct {
[s S275 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S275 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6709
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6709:     struct {
[s S276 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S276 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6719
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6719:     struct {
[s S277 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S277 . . GIEL GIEH ]
"6698
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6698: typedef union {
[u S274 `S275 1 `S276 1 `S277 1 ]
[n S274 . . . . ]
"6725
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6725: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS274 ~T0 @X0 0 e@4082 ]
"6252
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6252: extern volatile unsigned short TMR0 __attribute__((address(0xFD6)));
[v _TMR0 `Vus ~T0 @X0 0 e@4054 ]
"6400
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6400: extern volatile unsigned char BSR __attribute__((address(0xFE0)));
[v _BSR `Vuc ~T0 @X0 0 e@4064 ]
"6463
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6463: extern volatile unsigned char WREG __attribute__((address(0xFE8)));
[v _WREG `Vuc ~T0 @X0 0 e@4072 ]
"6273
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6273: extern volatile unsigned char STATUS __attribute__((address(0xFD8)));
[v _STATUS `Vuc ~T0 @X0 0 e@4056 ]
"6978
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6978: extern volatile __uint24 TOS __attribute__((address(0xFFD)));
[v _TOS `Vum ~T0 @X0 0 e@4093 ]
"6905
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6905: extern volatile unsigned char STKPTR __attribute__((address(0xFFC)));
[v _STKPTR `Vuc ~T0 @X0 0 e@4092 ]
"11 ./scheduler.h
[; ;./scheduler.h: 11: void scheduler();
[v _scheduler `(v ~T0 @X0 0 e? ]
[v F2588 `(v ~T0 @X0 0 tf ]
"16 ./kernel.h
[; ;./kernel.h: 16: void create_task(u_int id, u_int prior, f_task task);
[v _create_task `(v ~T0 @X0 0 ef3`ui`ui`*F2588 ]
"20
[; ;./kernel.h: 20: void task_idle();
[v _task_idle `(v ~T0 @X0 0 e? ]
[v F2617 `(v ~T0 @X0 0 tf ]
"1933 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 1933:     struct {
[s S72 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S72 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1943
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 1943:     struct {
[s S73 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S73 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"1932
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 1932: typedef union {
[u S71 `S72 1 `S73 1 ]
[n S71 . . . ]
"1954
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 1954: extern volatile TRISCbits_t TRISCbits __attribute__((address(0xF94)));
[v _TRISCbits `VS71 ~T0 @X0 0 e@3988 ]
"1711
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 1711:     struct {
[s S66 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S66 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"1721
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 1721:     struct {
[s S67 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S67 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"1710
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 1710: typedef union {
[u S65 `S66 1 `S67 1 ]
[n S65 . . . ]
"1732
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 1732: extern volatile TRISBbits_t TRISBbits __attribute__((address(0xF93)));
[v _TRISBbits `VS65 ~T0 @X0 0 e@3987 ]
"6175
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6175:     struct {
[s S262 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S262 . T0PS PSA T0SE T0CS T08BIT TMR0ON ]
"6183
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6183:     struct {
[s S263 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S263 . T0PS0 T0PS1 T0PS2 T0PS3 . T016BIT ]
"6174
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6174: typedef union {
[u S261 `S262 1 `S263 1 ]
[n S261 . . . ]
"6192
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6192: extern volatile T0CONbits_t T0CONbits __attribute__((address(0xFD5)));
[v _T0CONbits `VS261 ~T0 @X0 0 e@4053 ]
"6 ./user_tasks.h
[; ;./user_tasks.h: 6: void config_tasks();
[v _config_tasks `(v ~T0 @X0 0 e? ]
[v F2620 `(v ~T0 @X0 0 tf ]
[v F2624 `(v ~T0 @X0 0 tf ]
"1208 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 1208:     struct {
[s S51 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 LATC6 LATC7 ]
"1218
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 1218:     struct {
[s S52 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S52 . LC0 LC1 LC2 LC3 LC4 LC5 LC6 LC7 ]
"1207
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 1207: typedef union {
[u S50 `S51 1 `S52 1 ]
[n S50 . . . ]
"1229
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 1229: extern volatile LATCbits_t LATCbits __attribute__((address(0xF8B)));
[v _LATCbits `VS50 ~T0 @X0 0 e@3979 ]
"457
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 457:     struct {
[s S23 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S23 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"467
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 467:     struct {
[s S24 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S24 . T1OSO T1OSI CCP1 SCK SDI SDO TX RX ]
"477
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 477:     struct {
[s S25 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S25 . T13CKI CCP2 . SCL SDA . CK DT ]
"487
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 487:     struct {
[s S26 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S26 . T1CKI . P1A ]
"492
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 492:     struct {
[s S27 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S27 . . PA2 PA1 ]
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 456: typedef union {
[u S22 `S23 1 `S24 1 `S25 1 `S26 1 `S27 1 ]
[n S22 . . . . . . ]
"498
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 498: extern volatile PORTCbits_t PORTCbits __attribute__((address(0xF82)));
[v _PORTCbits `VS22 ~T0 @X0 0 e@3970 ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 55: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"274
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 274: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"453
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 453: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"635
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 635: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"777
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 777: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"980
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 980: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1092
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 1092: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1204
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 1204: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1316
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 1316: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1428
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 1428: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1480
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 1480: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1485
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 1485: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1702
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 1702: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1707
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 1707: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1924
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 1924: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1929
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 1929: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2146
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 2146: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2151
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 2151: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2368
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 2368: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2373
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 2373: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2532
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 2532: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2597
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 2597: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2674
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 2674: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2751
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 2751: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2828
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 2828: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2894
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 2894: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2960
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 2960: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3026
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3026: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3092
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3092: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3099
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3099: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3106
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3106: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3113
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3113: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3118
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3118: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3323
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3323: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3328
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3328: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3579
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3579: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3584
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3584: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3591
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3591: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3596
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3596: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3603
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3603: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3608
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3608: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3615
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3615: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3622
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3622: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3734
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3734: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3741
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3741: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3748
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3748: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3755
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3755: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3845
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3845: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3924
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3924: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3929
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3929: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"4086
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4086: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4091
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4091: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4224
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4224: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4229
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4229: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4404
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4404: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4483
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4483: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4490
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4490: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4497
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4497: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4504
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4504: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4601
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4601: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4608
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4608: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4615
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4615: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4622
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4622: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4693
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4693: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4778
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4778: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4897
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4897: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4904
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4904: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4911
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4911: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4918
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4918: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5013
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5013: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5083
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5083: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5304
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5304: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5311
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5311: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5318
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5318: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5416
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5416: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5421
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5421: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5526
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5526: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5533
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5533: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5636
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5636: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5643
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5643: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5650
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5650: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5657
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5657: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5790
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5790: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5818
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5818: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5823
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5823: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6088
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6088: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6171
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6171: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6254
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6254: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6261
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6261: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6268
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6268: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6275
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6275: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6346
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6346: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6353
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6353: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6360
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6360: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6367
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6367: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6374
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6374: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6381
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6381: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6388
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6388: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6395
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6395: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6402
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6402: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6409
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6409: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6416
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6416: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6423
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6423: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6430
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6430: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6437
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6437: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6444
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6444: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6451
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6451: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6458
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6458: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6465
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6465: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6477
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6477: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6484
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6484: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6491
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6491: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6498
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6498: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6505
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6505: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6512
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6512: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6519
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6519: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6526
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6526: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6533
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6533: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6625
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6625: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6695
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6695: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6812
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6812: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6819
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6819: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6826
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6826: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6833
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6833: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6842
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6842: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6849
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6849: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6856
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6856: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6863
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6863: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6872
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6872: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6879
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6879: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6886
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6886: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6893
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6893: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6900
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6900: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6907
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6907: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6981
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6981: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6988
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6988: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6995
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6995: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7002
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 7002: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"8 ./user_conf.h
[p x PBADEN = OFF ]
"9
[p x WDT    = OFF ]
"6 kernel.c
[; ;kernel.c: 6: READY_queue_t ready_queue;
[v _ready_queue `S282 ~T0 @X0 1 e ]
"7
[; ;kernel.c: 7: u_int rr_quantum_control = 8;
[v _rr_quantum_control `ui ~T0 @X0 1 e ]
[i _rr_quantum_control
-> -> 8 `i `ui
]
[v $root$_isr_INTERRUPTS `(v ~T0 @X0 0 e ]
"10
[; ;kernel.c: 10: void __attribute__((picinterrupt(("")))) isr_INTERRUPTS()
[v _isr_INTERRUPTS `(v ~T42 @X0 1 ef ]
"11
[; ;kernel.c: 11: {
{
[e :U _isr_INTERRUPTS ]
[f ]
"13
[; ;kernel.c: 13:    if (INTCONbits.INT0IF) {
[e $ ! != -> . . _INTCONbits 0 1 `i -> 0 `i 284  ]
{
"14
[; ;kernel.c: 14:       INTCONbits.INT0IF = 0;
[e = . . _INTCONbits 0 1 -> -> 0 `i `uc ]
"15
[; ;kernel.c: 15:    }
}
[e $U 285  ]
"16
[; ;kernel.c: 16:    else if (INTCONbits.TMR0IF) {
[e :U 284 ]
[e $ ! != -> . . _INTCONbits 0 2 `i -> 0 `i 286  ]
{
"17
[; ;kernel.c: 17:       INTCONbits.TMR0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"18
[; ;kernel.c: 18:       TMR0 = 64;
[e = _TMR0 -> -> 64 `i `us ]
"21
[; ;kernel.c: 21:       int i;
[v _i `i ~T0 @X0 1 a ]
"22
[; ;kernel.c: 22:       for (i = 0; i < ready_queue.tasks_installed; i++) {
{
[e = _i -> 0 `i ]
[e $U 290  ]
[e :U 287 ]
{
"23
[; ;kernel.c: 23:          if (ready_queue.tasks_list[i].delay_waiting > 0) {
[e $ ! > . *U + &U . _ready_queue 0 * -> -> _i `ui `ux -> -> # *U &U . _ready_queue 0 `ui `ux 9 -> -> 0 `i `ui 291  ]
{
"24
[; ;kernel.c: 24:             ready_queue.tasks_list[i].delay_waiting -= 1;
[e =- . *U + &U . _ready_queue 0 * -> -> _i `ui `ux -> -> # *U &U . _ready_queue 0 `ui `ux 9 -> -> 1 `i `ui ]
"25
[; ;kernel.c: 25:             if (ready_queue.tasks_list[i].delay_waiting == 0) {
[e $ ! == . *U + &U . _ready_queue 0 * -> -> _i `ui `ux -> -> # *U &U . _ready_queue 0 `ui `ux 9 -> -> 0 `i `ui 292  ]
{
"26
[; ;kernel.c: 26:                ready_queue.tasks_list[i].task_STATE = READY;
[e = . *U + &U . _ready_queue 0 * -> -> _i `ui `ux -> -> # *U &U . _ready_queue 0 `ui `ux 8 . `E2560 0 ]
"27
[; ;kernel.c: 27:             }
}
[e :U 292 ]
"28
[; ;kernel.c: 28:          }
}
[e :U 291 ]
"29
[; ;kernel.c: 29:       }
}
[e ++ _i -> 1 `i ]
[e :U 290 ]
[e $ < -> _i `ui . _ready_queue 1 287  ]
[e :U 288 ]
}
"31
[; ;kernel.c: 31:       rr_quantum_control -= 1;
[e =- _rr_quantum_control -> -> 1 `i `ui ]
"32
[; ;kernel.c: 32:       if (rr_quantum_control == 0) {
[e $ ! == _rr_quantum_control -> -> 0 `i `ui 293  ]
{
"33
[; ;kernel.c: 33:          rr_quantum_control = 8;
[e = _rr_quantum_control -> -> 8 `i `ui ]
"35
[; ;kernel.c: 35:          { u_int p_context = 0, task_pos = ready_queue.task_running;do { INTCONbits.GIE = 0; if (ready_queue.tasks_list[task_pos].task_STATE == RUNNING) { ready_queue.tasks_list[task_pos].task_BSR_reg = BSR; ready_queue.tasks_list[task_pos].task_WORK_reg = WREG; ready_queue.tasks_list[task_pos].task_STATUS_reg = STATUS; do { ready_queue.tasks_list[task_pos].task_CONTEXT[p_context] = TOS; __asm("POP"); p_context += 1; } while (STKPTR); ready_queue.tasks_list[task_pos].task_stack_real_size = p_context; ready_queue.tasks_list[task_pos].task_STATE = READY; } INTCONbits.GIE = 1; } while(0); };
{
[v _p_context `ui ~T0 @X0 1 a ]
[e = _p_context -> -> 0 `i `ui ]
[v _task_pos `ui ~T0 @X0 1 a ]
[e = _task_pos . _ready_queue 2 ]
[e :U 296 ]
{
[e = . . _INTCONbits 1 7 -> -> 0 `i `uc ]
[e $ ! == -> . *U + &U . _ready_queue 0 * -> _task_pos `ux -> -> # *U &U . _ready_queue 0 `ui `ux 8 `ui -> . `E2560 1 `ui 297  ]
{
[e = . *U + &U . _ready_queue 0 * -> _task_pos `ux -> -> # *U &U . _ready_queue 0 `ui `ux 4 -> _BSR `um ]
[e = . *U + &U . _ready_queue 0 * -> _task_pos `ux -> -> # *U &U . _ready_queue 0 `ui `ux 5 -> _WREG `um ]
[e = . *U + &U . _ready_queue 0 * -> _task_pos `ux -> -> # *U &U . _ready_queue 0 `ui `ux 6 -> _STATUS `um ]
[e :U 300 ]
{
[e = *U + &U . *U + &U . _ready_queue 0 * -> _task_pos `ux -> -> # *U &U . _ready_queue 0 `ui `ux 3 * -> _p_context `ux -> -> # *U &U . *U + &U . _ready_queue 0 * -> _task_pos `ux -> -> # *U &U . _ready_queue 0 `ui `ux 3 `ui `ux _TOS ]
[; <" POP ;# ">
[e =+ _p_context -> -> 1 `i `ui ]
}
[e $ != -> _STKPTR `i -> 0 `i 300  ]
[e :U 299 ]
[e = . *U + &U . _ready_queue 0 * -> _task_pos `ux -> -> # *U &U . _ready_queue 0 `ui `ux 7 _p_context ]
[e = . *U + &U . _ready_queue 0 * -> _task_pos `ux -> -> # *U &U . _ready_queue 0 `ui `ux 8 . `E2560 0 ]
}
[e :U 297 ]
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
}
[e :U 295 ]
}
"37
[; ;kernel.c: 37:          scheduler();
[e ( _scheduler ..  ]
"39
[; ;kernel.c: 39:          { u_int task_pos = ready_queue.task_running;u_int p_context = ready_queue.tasks_list[task_pos].task_stack_real_size;do { INTCONbits.GIE = 0; STKPTR = 0; if (ready_queue.tasks_list[task_pos].task_stack_real_size > 0) { BSR = ready_queue.tasks_list[task_pos].task_BSR_reg; WREG = ready_queue.tasks_list[task_pos].task_WORK_reg; STATUS = ready_queue.tasks_list[task_pos].task_STATUS_reg; while (p_context) { p_context -= 1; __asm("PUSH"); TOS = ready_queue.tasks_list[task_pos].task_CONTEXT[p_context]; } } else { __asm("PUSH"); TOS = ready_queue.tasks_list[task_pos].task_PTR; } ready_queue.tasks_list[task_pos].task_STATE = RUNNING; INTCONbits.GIE = 1; } while(0); };
{
[v _task_pos `ui ~T0 @X0 1 a ]
[e = _task_pos . _ready_queue 2 ]
[v _p_context `ui ~T0 @X0 1 a ]
[e = _p_context . *U + &U . _ready_queue 0 * -> _task_pos `ux -> -> # *U &U . _ready_queue 0 `ui `ux 7 ]
[e :U 303 ]
{
[e = . . _INTCONbits 1 7 -> -> 0 `i `uc ]
[e = _STKPTR -> -> 0 `i `uc ]
[e $ ! > . *U + &U . _ready_queue 0 * -> _task_pos `ux -> -> # *U &U . _ready_queue 0 `ui `ux 7 -> -> 0 `i `ui 304  ]
{
[e = _BSR -> . *U + &U . _ready_queue 0 * -> _task_pos `ux -> -> # *U &U . _ready_queue 0 `ui `ux 4 `uc ]
[e = _WREG -> . *U + &U . _ready_queue 0 * -> _task_pos `ux -> -> # *U &U . _ready_queue 0 `ui `ux 5 `uc ]
[e = _STATUS -> . *U + &U . _ready_queue 0 * -> _task_pos `ux -> -> # *U &U . _ready_queue 0 `ui `ux 6 `uc ]
[e $U 305  ]
[e :U 306 ]
{
[e =- _p_context -> -> 1 `i `ui ]
[; <" PUSH ;# ">
[e = _TOS *U + &U . *U + &U . _ready_queue 0 * -> _task_pos `ux -> -> # *U &U . _ready_queue 0 `ui `ux 3 * -> _p_context `ux -> -> # *U &U . *U + &U . _ready_queue 0 * -> _task_pos `ux -> -> # *U &U . _ready_queue 0 `ui `ux 3 `ui `ux ]
}
[e :U 305 ]
[e $ != _p_context -> -> 0 `i `ui 306  ]
[e :U 307 ]
}
[e $U 308  ]
[e :U 304 ]
{
[; <" PUSH ;# ">
[e = _TOS -> . *U + &U . _ready_queue 0 * -> _task_pos `ux -> -> # *U &U . _ready_queue 0 `ui `ux 2 `um ]
}
[e :U 308 ]
[e = . *U + &U . _ready_queue 0 * -> _task_pos `ux -> -> # *U &U . _ready_queue 0 `ui `ux 8 . `E2560 1 ]
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
}
[e :U 302 ]
}
"40
[; ;kernel.c: 40:       }
}
[e :U 293 ]
"49
[; ;kernel.c: 49:    }
}
[e :U 286 ]
[e :U 285 ]
"50
[; ;kernel.c: 50: }
[e :UE 283 ]
}
"52
[; ;kernel.c: 52: void config_os()
[v _config_os `(v ~T0 @X0 1 ef ]
"53
[; ;kernel.c: 53: {
{
[e :U _config_os ]
[f ]
"55
[; ;kernel.c: 55:    ready_queue.task_running = 0;
[e = . _ready_queue 2 -> -> 0 `i `ui ]
"56
[; ;kernel.c: 56:    ready_queue.tasks_installed = 0;
[e = . _ready_queue 1 -> -> 0 `i `ui ]
"58
[; ;kernel.c: 58:    __asm("GLOBAL _task_idle");
[; <" GLOBAL _task_idle ;# ">
"61
[; ;kernel.c: 61:    create_task(0, 0, task_idle);
[e ( _create_task (3 , , -> -> 0 `i `ui -> -> 0 `i `ui -> &U _task_idle `*F2617 ]
"64
[; ;kernel.c: 64:    TRISCbits.RC0 = 0;
[e = . . _TRISCbits 1 0 -> -> 0 `i `uc ]
"69
[; ;kernel.c: 69:    TRISBbits.RB0 = 1;
[e = . . _TRISBbits 1 0 -> -> 1 `i `uc ]
"70
[; ;kernel.c: 70:    INTCONbits.INT0IE = 1;
[e = . . _INTCONbits 0 4 -> -> 1 `i `uc ]
"71
[; ;kernel.c: 71:    INTCONbits.INT0IF = 0;
[e = . . _INTCONbits 0 1 -> -> 0 `i `uc ]
"73
[; ;kernel.c: 73:    INTCONbits.PEIE = 1;
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"74
[; ;kernel.c: 74:    INTCONbits.TMR0IE = 1;
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"75
[; ;kernel.c: 75:    INTCONbits.TMR0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"76
[; ;kernel.c: 76:    T0CONbits.TMR0ON = 0;
[e = . . _T0CONbits 0 5 -> -> 0 `i `uc ]
"77
[; ;kernel.c: 77:    T0CONbits.T0CS = 0;
[e = . . _T0CONbits 0 3 -> -> 0 `i `uc ]
"78
[; ;kernel.c: 78:    T0CONbits.PSA = 0;
[e = . . _T0CONbits 0 1 -> -> 0 `i `uc ]
"79
[; ;kernel.c: 79:    T0CONbits.T0PS = 0b101;
[e = . . _T0CONbits 0 0 -> -> 5 `i `uc ]
"82
[; ;kernel.c: 82:    config_tasks();
[e ( _config_tasks ..  ]
"83
[; ;kernel.c: 83: }
[e :UE 309 ]
}
"87
[; ;kernel.c: 87: void create_task(u_int id, u_int prior, f_task task)
[v _create_task `(v ~T0 @X0 1 ef3`ui`ui`*F2620 ]
"88
[; ;kernel.c: 88: {
{
[e :U _create_task ]
"87
[; ;kernel.c: 87: void create_task(u_int id, u_int prior, f_task task)
[v _id `ui ~T0 @X0 1 r1 ]
[v _prior `ui ~T0 @X0 1 r2 ]
[v _task `*F2624 ~T0 @X0 1 r3 ]
"88
[; ;kernel.c: 88: {
[f ]
"89
[; ;kernel.c: 89:    TCB_t new_task;
[v _new_task `S281 ~T0 @X0 1 a ]
"92
[; ;kernel.c: 92:    new_task.task_ID = id;
[e = . _new_task 0 _id ]
"93
[; ;kernel.c: 93:    new_task.task_PRIOR = prior;
[e = . _new_task 1 _prior ]
"94
[; ;kernel.c: 94:    new_task.task_PTR = task;
[e = . _new_task 2 _task ]
"95
[; ;kernel.c: 95:    new_task.task_STATE = READY;
[e = . _new_task 8 . `E2560 0 ]
"96
[; ;kernel.c: 96:    new_task.task_stack_real_size = 0;
[e = . _new_task 7 -> -> 0 `i `ui ]
"97
[; ;kernel.c: 97:    new_task.delay_waiting = 0;
[e = . _new_task 9 -> -> 0 `i `ui ]
"99
[; ;kernel.c: 99:    ready_queue.tasks_list[ready_queue.tasks_installed] = new_task;
[e = *U + &U . _ready_queue 0 * -> . _ready_queue 1 `ux -> -> # *U &U . _ready_queue 0 `ui `ux _new_task ]
"100
[; ;kernel.c: 100:    ready_queue.tasks_installed += 1;
[e =+ . _ready_queue 1 -> -> 1 `i `ui ]
"101
[; ;kernel.c: 101: }
[e :UE 310 ]
}
"103
[; ;kernel.c: 103: void yield_task()
[v _yield_task `(v ~T0 @X0 1 ef ]
"104
[; ;kernel.c: 104: {
{
[e :U _yield_task ]
[f ]
"105
[; ;kernel.c: 105:    INTCONbits.GIE = 0;
[e = . . _INTCONbits 1 7 -> -> 0 `i `uc ]
"106
[; ;kernel.c: 106:    ready_queue.tasks_list[ready_queue.task_running].task_STATE = READY;
[e = . *U + &U . _ready_queue 0 * -> . _ready_queue 2 `ux -> -> # *U &U . _ready_queue 0 `ui `ux 8 . `E2560 0 ]
"107
[; ;kernel.c: 107:    scheduler();
[e ( _scheduler ..  ]
"108
[; ;kernel.c: 108:    { u_int task_pos = ready_queue.task_running;u_int p_context = ready_queue.tasks_list[task_pos].task_stack_real_size;do { INTCONbits.GIE = 0; STKPTR = 0; if (ready_queue.tasks_list[task_pos].task_stack_real_size > 0) { BSR = ready_queue.tasks_list[task_pos].task_BSR_reg; WREG = ready_queue.tasks_list[task_pos].task_WORK_reg; STATUS = ready_queue.tasks_list[task_pos].task_STATUS_reg; while (p_context) { p_context -= 1; __asm("PUSH"); TOS = ready_queue.tasks_list[task_pos].task_CONTEXT[p_context]; } } else { __asm("PUSH"); TOS = ready_queue.tasks_list[task_pos].task_PTR; } ready_queue.tasks_list[task_pos].task_STATE = RUNNING; INTCONbits.GIE = 1; } while(0); };
{
[v _task_pos `ui ~T0 @X0 1 a ]
[e = _task_pos . _ready_queue 2 ]
[v _p_context `ui ~T0 @X0 1 a ]
[e = _p_context . *U + &U . _ready_queue 0 * -> _task_pos `ux -> -> # *U &U . _ready_queue 0 `ui `ux 7 ]
[e :U 314 ]
{
[e = . . _INTCONbits 1 7 -> -> 0 `i `uc ]
[e = _STKPTR -> -> 0 `i `uc ]
[e $ ! > . *U + &U . _ready_queue 0 * -> _task_pos `ux -> -> # *U &U . _ready_queue 0 `ui `ux 7 -> -> 0 `i `ui 315  ]
{
[e = _BSR -> . *U + &U . _ready_queue 0 * -> _task_pos `ux -> -> # *U &U . _ready_queue 0 `ui `ux 4 `uc ]
[e = _WREG -> . *U + &U . _ready_queue 0 * -> _task_pos `ux -> -> # *U &U . _ready_queue 0 `ui `ux 5 `uc ]
[e = _STATUS -> . *U + &U . _ready_queue 0 * -> _task_pos `ux -> -> # *U &U . _ready_queue 0 `ui `ux 6 `uc ]
[e $U 316  ]
[e :U 317 ]
{
[e =- _p_context -> -> 1 `i `ui ]
[; <" PUSH ;# ">
[e = _TOS *U + &U . *U + &U . _ready_queue 0 * -> _task_pos `ux -> -> # *U &U . _ready_queue 0 `ui `ux 3 * -> _p_context `ux -> -> # *U &U . *U + &U . _ready_queue 0 * -> _task_pos `ux -> -> # *U &U . _ready_queue 0 `ui `ux 3 `ui `ux ]
}
[e :U 316 ]
[e $ != _p_context -> -> 0 `i `ui 317  ]
[e :U 318 ]
}
[e $U 319  ]
[e :U 315 ]
{
[; <" PUSH ;# ">
[e = _TOS -> . *U + &U . _ready_queue 0 * -> _task_pos `ux -> -> # *U &U . _ready_queue 0 `ui `ux 2 `um ]
}
[e :U 319 ]
[e = . *U + &U . _ready_queue 0 * -> _task_pos `ux -> -> # *U &U . _ready_queue 0 `ui `ux 8 . `E2560 1 ]
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
}
[e :U 313 ]
}
"109
[; ;kernel.c: 109: }
[e :UE 311 ]
}
"111
[; ;kernel.c: 111: void exit_task()
[v _exit_task `(v ~T0 @X0 1 ef ]
"112
[; ;kernel.c: 112: {
{
[e :U _exit_task ]
[f ]
"113
[; ;kernel.c: 113:    INTCONbits.GIE = 0;
[e = . . _INTCONbits 1 7 -> -> 0 `i `uc ]
"114
[; ;kernel.c: 114:    ready_queue.tasks_list[ready_queue.task_running].task_STATE = TERMINATED;
[e = . *U + &U . _ready_queue 0 * -> . _ready_queue 2 `ux -> -> # *U &U . _ready_queue 0 `ui `ux 8 . `E2560 3 ]
"115
[; ;kernel.c: 115:    scheduler();
[e ( _scheduler ..  ]
"116
[; ;kernel.c: 116:    { u_int task_pos = ready_queue.task_running;u_int p_context = ready_queue.tasks_list[task_pos].task_stack_real_size;do { INTCONbits.GIE = 0; STKPTR = 0; if (ready_queue.tasks_list[task_pos].task_stack_real_size > 0) { BSR = ready_queue.tasks_list[task_pos].task_BSR_reg; WREG = ready_queue.tasks_list[task_pos].task_WORK_reg; STATUS = ready_queue.tasks_list[task_pos].task_STATUS_reg; while (p_context) { p_context -= 1; __asm("PUSH"); TOS = ready_queue.tasks_list[task_pos].task_CONTEXT[p_context]; } } else { __asm("PUSH"); TOS = ready_queue.tasks_list[task_pos].task_PTR; } ready_queue.tasks_list[task_pos].task_STATE = RUNNING; INTCONbits.GIE = 1; } while(0); };
{
[v _task_pos `ui ~T0 @X0 1 a ]
[e = _task_pos . _ready_queue 2 ]
[v _p_context `ui ~T0 @X0 1 a ]
[e = _p_context . *U + &U . _ready_queue 0 * -> _task_pos `ux -> -> # *U &U . _ready_queue 0 `ui `ux 7 ]
[e :U 323 ]
{
[e = . . _INTCONbits 1 7 -> -> 0 `i `uc ]
[e = _STKPTR -> -> 0 `i `uc ]
[e $ ! > . *U + &U . _ready_queue 0 * -> _task_pos `ux -> -> # *U &U . _ready_queue 0 `ui `ux 7 -> -> 0 `i `ui 324  ]
{
[e = _BSR -> . *U + &U . _ready_queue 0 * -> _task_pos `ux -> -> # *U &U . _ready_queue 0 `ui `ux 4 `uc ]
[e = _WREG -> . *U + &U . _ready_queue 0 * -> _task_pos `ux -> -> # *U &U . _ready_queue 0 `ui `ux 5 `uc ]
[e = _STATUS -> . *U + &U . _ready_queue 0 * -> _task_pos `ux -> -> # *U &U . _ready_queue 0 `ui `ux 6 `uc ]
[e $U 325  ]
[e :U 326 ]
{
[e =- _p_context -> -> 1 `i `ui ]
[; <" PUSH ;# ">
[e = _TOS *U + &U . *U + &U . _ready_queue 0 * -> _task_pos `ux -> -> # *U &U . _ready_queue 0 `ui `ux 3 * -> _p_context `ux -> -> # *U &U . *U + &U . _ready_queue 0 * -> _task_pos `ux -> -> # *U &U . _ready_queue 0 `ui `ux 3 `ui `ux ]
}
[e :U 325 ]
[e $ != _p_context -> -> 0 `i `ui 326  ]
[e :U 327 ]
}
[e $U 328  ]
[e :U 324 ]
{
[; <" PUSH ;# ">
[e = _TOS -> . *U + &U . _ready_queue 0 * -> _task_pos `ux -> -> # *U &U . _ready_queue 0 `ui `ux 2 `um ]
}
[e :U 328 ]
[e = . *U + &U . _ready_queue 0 * -> _task_pos `ux -> -> # *U &U . _ready_queue 0 `ui `ux 8 . `E2560 1 ]
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
}
[e :U 322 ]
}
"117
[; ;kernel.c: 117: }
[e :UE 320 ]
}
"119
[; ;kernel.c: 119: void delay_task(u_int time)
[v _delay_task `(v ~T0 @X0 1 ef1`ui ]
"120
[; ;kernel.c: 120: {
{
[e :U _delay_task ]
"119
[; ;kernel.c: 119: void delay_task(u_int time)
[v _time `ui ~T0 @X0 1 r1 ]
"120
[; ;kernel.c: 120: {
[f ]
"121
[; ;kernel.c: 121:    INTCONbits.GIE = 0;
[e = . . _INTCONbits 1 7 -> -> 0 `i `uc ]
"122
[; ;kernel.c: 122:    ready_queue.tasks_list[ready_queue.task_running].delay_waiting = time;
[e = . *U + &U . _ready_queue 0 * -> . _ready_queue 2 `ux -> -> # *U &U . _ready_queue 0 `ui `ux 9 _time ]
"123
[; ;kernel.c: 123:    { u_int p_context = 0, task_pos = ready_queue.task_running;do { INTCONbits.GIE = 0; if (ready_queue.tasks_list[task_pos].task_STATE == RUNNING) { ready_queue.tasks_list[task_pos].task_BSR_reg = BSR; ready_queue.tasks_list[task_pos].task_WORK_reg = WREG; ready_queue.tasks_list[task_pos].task_STATUS_reg = STATUS; do { ready_queue.tasks_list[task_pos].task_CONTEXT[p_context] = TOS; __asm("POP"); p_context += 1; } while (STKPTR); ready_queue.tasks_list[task_pos].task_stack_real_size = p_context; ready_queue.tasks_list[task_pos].task_STATE = WAITING; } INTCONbits.GIE = 1; } while(0); };
{
[v _p_context `ui ~T0 @X0 1 a ]
[e = _p_context -> -> 0 `i `ui ]
[v _task_pos `ui ~T0 @X0 1 a ]
[e = _task_pos . _ready_queue 2 ]
[e :U 332 ]
{
[e = . . _INTCONbits 1 7 -> -> 0 `i `uc ]
[e $ ! == -> . *U + &U . _ready_queue 0 * -> _task_pos `ux -> -> # *U &U . _ready_queue 0 `ui `ux 8 `ui -> . `E2560 1 `ui 333  ]
{
[e = . *U + &U . _ready_queue 0 * -> _task_pos `ux -> -> # *U &U . _ready_queue 0 `ui `ux 4 -> _BSR `um ]
[e = . *U + &U . _ready_queue 0 * -> _task_pos `ux -> -> # *U &U . _ready_queue 0 `ui `ux 5 -> _WREG `um ]
[e = . *U + &U . _ready_queue 0 * -> _task_pos `ux -> -> # *U &U . _ready_queue 0 `ui `ux 6 -> _STATUS `um ]
[e :U 336 ]
{
[e = *U + &U . *U + &U . _ready_queue 0 * -> _task_pos `ux -> -> # *U &U . _ready_queue 0 `ui `ux 3 * -> _p_context `ux -> -> # *U &U . *U + &U . _ready_queue 0 * -> _task_pos `ux -> -> # *U &U . _ready_queue 0 `ui `ux 3 `ui `ux _TOS ]
[; <" POP ;# ">
[e =+ _p_context -> -> 1 `i `ui ]
}
[e $ != -> _STKPTR `i -> 0 `i 336  ]
[e :U 335 ]
[e = . *U + &U . _ready_queue 0 * -> _task_pos `ux -> -> # *U &U . _ready_queue 0 `ui `ux 7 _p_context ]
[e = . *U + &U . _ready_queue 0 * -> _task_pos `ux -> -> # *U &U . _ready_queue 0 `ui `ux 8 . `E2560 2 ]
}
[e :U 333 ]
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
}
[e :U 331 ]
}
"124
[; ;kernel.c: 124:    scheduler();
[e ( _scheduler ..  ]
"125
[; ;kernel.c: 125:    { u_int task_pos = ready_queue.task_running;u_int p_context = ready_queue.tasks_list[task_pos].task_stack_real_size;do { INTCONbits.GIE = 0; STKPTR = 0; if (ready_queue.tasks_list[task_pos].task_stack_real_size > 0) { BSR = ready_queue.tasks_list[task_pos].task_BSR_reg; WREG = ready_queue.tasks_list[task_pos].task_WORK_reg; STATUS = ready_queue.tasks_list[task_pos].task_STATUS_reg; while (p_context) { p_context -= 1; __asm("PUSH"); TOS = ready_queue.tasks_list[task_pos].task_CONTEXT[p_context]; } } else { __asm("PUSH"); TOS = ready_queue.tasks_list[task_pos].task_PTR; } ready_queue.tasks_list[task_pos].task_STATE = RUNNING; INTCONbits.GIE = 1; } while(0); };
{
[v _task_pos `ui ~T0 @X0 1 a ]
[e = _task_pos . _ready_queue 2 ]
[v _p_context `ui ~T0 @X0 1 a ]
[e = _p_context . *U + &U . _ready_queue 0 * -> _task_pos `ux -> -> # *U &U . _ready_queue 0 `ui `ux 7 ]
[e :U 339 ]
{
[e = . . _INTCONbits 1 7 -> -> 0 `i `uc ]
[e = _STKPTR -> -> 0 `i `uc ]
[e $ ! > . *U + &U . _ready_queue 0 * -> _task_pos `ux -> -> # *U &U . _ready_queue 0 `ui `ux 7 -> -> 0 `i `ui 340  ]
{
[e = _BSR -> . *U + &U . _ready_queue 0 * -> _task_pos `ux -> -> # *U &U . _ready_queue 0 `ui `ux 4 `uc ]
[e = _WREG -> . *U + &U . _ready_queue 0 * -> _task_pos `ux -> -> # *U &U . _ready_queue 0 `ui `ux 5 `uc ]
[e = _STATUS -> . *U + &U . _ready_queue 0 * -> _task_pos `ux -> -> # *U &U . _ready_queue 0 `ui `ux 6 `uc ]
[e $U 341  ]
[e :U 342 ]
{
[e =- _p_context -> -> 1 `i `ui ]
[; <" PUSH ;# ">
[e = _TOS *U + &U . *U + &U . _ready_queue 0 * -> _task_pos `ux -> -> # *U &U . _ready_queue 0 `ui `ux 3 * -> _p_context `ux -> -> # *U &U . *U + &U . _ready_queue 0 * -> _task_pos `ux -> -> # *U &U . _ready_queue 0 `ui `ux 3 `ui `ux ]
}
[e :U 341 ]
[e $ != _p_context -> -> 0 `i `ui 342  ]
[e :U 343 ]
}
[e $U 344  ]
[e :U 340 ]
{
[; <" PUSH ;# ">
[e = _TOS -> . *U + &U . _ready_queue 0 * -> _task_pos `ux -> -> # *U &U . _ready_queue 0 `ui `ux 2 `um ]
}
[e :U 344 ]
[e = . *U + &U . _ready_queue 0 * -> _task_pos `ux -> -> # *U &U . _ready_queue 0 `ui `ux 8 . `E2560 1 ]
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
}
[e :U 338 ]
}
"126
[; ;kernel.c: 126: }
[e :UE 329 ]
}
"128
[; ;kernel.c: 128: void start_os()
[v _start_os `(v ~T0 @X0 1 ef ]
"129
[; ;kernel.c: 129: {
{
[e :U _start_os ]
[f ]
"131
[; ;kernel.c: 131:    INTCONbits.GIE = 1;
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"133
[; ;kernel.c: 133:    T0CONbits.TMR0ON = 1;
[e = . . _T0CONbits 0 5 -> -> 1 `i `uc ]
"134
[; ;kernel.c: 134:    TMR0 = 64;
[e = _TMR0 -> -> 64 `i `us ]
"135
[; ;kernel.c: 135: }
[e :UE 345 ]
}
"137
[; ;kernel.c: 137: void task_idle()
[v _task_idle `(v ~T0 @X0 1 ef ]
"138
[; ;kernel.c: 138: {
{
[e :U _task_idle ]
[f ]
"139
[; ;kernel.c: 139:    while (1) {
[e :U 348 ]
{
"141
[; ;kernel.c: 141:       LATCbits.LATC0 = ~PORTCbits.RC0;
[e = . . _LATCbits 0 0 -> ~ -> . . _PORTCbits 0 0 `i `uc ]
"145
[; ;kernel.c: 145:    }
}
[e :U 347 ]
[e $U 348  ]
[e :U 349 ]
"146
[; ;kernel.c: 146: }
[e :UE 346 ]
}
