%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Projeto_SO_2022_1.X.production.o
cinit CODE 0 B5E B5E 40 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 12 12 4B2 1
text0 CODE 0 A86 A86 6C 1
text1 CODE 0 D0E D0E 10 1
text2 CODE 0 AF2 AF2 6C 1
text3 CODE 0 C68 C68 28 1
text4 CODE 0 B9E B9E 3A 1
text5 CODE 0 D1E D1E A 1
text6 CODE 0 C3E C3E 2A 1
text7 CODE 0 C12 C12 2C 1
text8 CODE 0 BD8 BD8 3A 1
text9 CODE 0 4C4 4C4 3B4 1
text10 CODE 0 CDE CDE 18 1
text11 CODE 0 878 878 10C 1
text12 CODE 0 C90 C90 28 1
text14 CODE 0 CF6 CF6 18 1
text15 CODE 0 984 984 102 1
text16 CODE 0 CB8 CB8 26 1
idataCOMRAM CODE 0 D28 D28 2 1
cstackCOMRAM COMRAM 1 6 6 25 1
cstackBANK0 BANK0 1 80 80 48 1
cstackBANK1 BANK1 1 100 100 80 1
codecov_info - 6 0 0 DB4 1
temp COMRAM 1 2D 2D 1 1
codecov_info_hdr - 6 0 0 10 1
bitbssCOMRAM COMRAM 1 8 1 5 1
intcode CODE 0 8 8 6 1
dataCOMRAM COMRAM 1 2B 2B 2 1
bssBIGRAM BIGRAM 1 180 180 1D4 1
config CONFIG 4 300000 300000 E 1
$C:\Users\ander\AppData\Local\Temp\seg8.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM C8-FF 1
RAM 354-5FF 1
SFR F80-FFF 1
BANK0 C8-FF 1
BANK3 354-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST D2A-7FFF 1
STACK 354-5FF 1
SMALLCONST D2A-7FFF 1
CODE 4-7 1
CODE D2A-7FFF 1
BIGRAM 2E-7F 1
BIGRAM C8-FF 1
BIGRAM 354-5FF 1
COMRAM 2E-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST D2A-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Projeto_SO_2022_1.X.production.o
8 intcode CODE >3615:C:\Users\ander\AppData\Local\Temp\seg8.s
8 intcode CODE >3624:C:\Users\ander\AppData\Local\Temp\seg8.s
8 intcode CODE >3628:C:\Users\ander\AppData\Local\Temp\seg8.s
A intcode CODE >3630:C:\Users\ander\AppData\Local\Temp\seg8.s
CB8 text16 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
CB8 text16 CODE >37:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
CC4 text16 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
CCC text16 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
CD4 text16 CODE >52:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
CDC text16 CODE >53:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
984 text15 CODE >19:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\scheduler.c
984 text15 CODE >26:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\scheduler.c
98C text15 CODE >27:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\scheduler.c
9B4 text15 CODE >28:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\scheduler.c
9C0 text15 CODE >29:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\scheduler.c
A28 text15 CODE >31:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\scheduler.c
A50 text15 CODE >32:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\scheduler.c
A5A text15 CODE >34:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\scheduler.c
A7A text15 CODE >36:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\scheduler.c
A82 text15 CODE >37:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\scheduler.c
CF6 text14 CODE >49:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\scheduler.c
CF6 text14 CODE >56:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\scheduler.c
D02 text14 CODE >61:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\scheduler.c
D0A text14 CODE >62:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\scheduler.c
12 intcode_body CODE >3633:C:\Users\ander\AppData\Local\Temp\seg8.s
12 intcode_body CODE >10:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
24 intcode_body CODE >13:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
32 intcode_body CODE >14:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
36 intcode_body CODE >15:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
3A intcode_body CODE >16:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
4A intcode_body CODE >17:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
4C intcode_body CODE >18:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
54 intcode_body CODE >22:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
60 intcode_body CODE >23:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
92 intcode_body CODE >24:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
BA intcode_body CODE >25:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
EC intcode_body CODE >26:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
112 intcode_body CODE >29:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
132 intcode_body CODE >31:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
138 intcode_body CODE >32:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
14C intcode_body CODE >33:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
154 intcode_body CODE >35:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
288 intcode_body CODE >36:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
2F0 intcode_body CODE >37:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
2FC intcode_body CODE >39:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
3DC intcode_body CODE >40:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
450 intcode_body CODE >41:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
4AE intcode_body CODE >43:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
C90 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
C90 text12 CODE >37:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
C9E text12 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
CA6 text12 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
CAE text12 CODE >52:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
CB6 text12 CODE >53:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
878 text11 CODE >19:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\scheduler.c
878 text11 CODE >26:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\scheduler.c
882 text11 CODE >27:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\scheduler.c
8AC text11 CODE >28:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\scheduler.c
8B8 text11 CODE >29:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\scheduler.c
924 text11 CODE >31:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\scheduler.c
94E text11 CODE >32:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\scheduler.c
958 text11 CODE >34:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\scheduler.c
978 text11 CODE >36:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\scheduler.c
980 text11 CODE >37:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\scheduler.c
CDE text10 CODE >49:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\scheduler.c
CDE text10 CODE >56:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\scheduler.c
CEA text10 CODE >61:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\scheduler.c
CF2 text10 CODE >62:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\scheduler.c
4C4 text9 CODE >116:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
4C4 text9 CODE >118:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
4C6 text9 CODE >119:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
4F2 text9 CODE >120:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
632 text9 CODE >121:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
6AE text9 CODE >122:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
798 text9 CODE >123:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
812 text9 CODE >124:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
874 text9 CODE >123:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
BD8 text8 CODE >29:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\user_tasks.c
BD8 text8 CODE >31:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\user_tasks.c
BD8 text8 CODE >32:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\user_tasks.c
BFE text8 CODE >33:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\user_tasks.c
C12 text7 CODE >21:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\user_tasks.c
C12 text7 CODE >23:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\user_tasks.c
C12 text7 CODE >24:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\user_tasks.c
C3E text6 CODE >14:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\user_tasks.c
C3E text6 CODE >16:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\user_tasks.c
C3E text6 CODE >17:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\user_tasks.c
D1E text5 CODE >4:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\user_tasks.c
D1E text5 CODE >6:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\user_tasks.c
D20 text5 CODE >7:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\user_tasks.c
D22 text5 CODE >8:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\user_tasks.c
D24 text5 CODE >12:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\user_tasks.c
B9E text4 CODE >45:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
B9E text4 CODE >48:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
BAA text4 CODE >49:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
BB6 text4 CODE >53:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
BB8 text4 CODE >54:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
BBA text4 CODE >55:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
BBC text4 CODE >57:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
BBE text4 CODE >58:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
BC0 text4 CODE >59:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
BC2 text4 CODE >60:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
BC4 text4 CODE >61:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
BC6 text4 CODE >62:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
BC8 text4 CODE >63:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
BD0 text4 CODE >66:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
BD4 text4 CODE >67:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
C68 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
C68 text3 CODE >37:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
C76 text3 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
C7E text3 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
C86 text3 CODE >52:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
C8E text3 CODE >53:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
AF2 text2 CODE >71:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
AF2 text2 CODE >76:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
AFA text2 CODE >77:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
B02 text2 CODE >78:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
B0A text2 CODE >79:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
B10 text2 CODE >80:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
B18 text2 CODE >81:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
B20 text2 CODE >83:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
B50 text2 CODE >84:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
B5A text2 CODE >85:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
D0E text1 CODE >100:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
D0E text1 CODE >103:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
D10 text1 CODE >105:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
D12 text1 CODE >106:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
D1A text1 CODE >107:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
A86 text0 CODE >3:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\main.c
A86 text0 CODE >6:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\main.c
A8A text0 CODE >9:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\main.c
AA8 text0 CODE >10:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\main.c
AC6 text0 CODE >11:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\main.c
AE4 text0 CODE >14:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\main.c
AE8 text0 CODE >16:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\main.c
AE8 text0 CODE >18:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\main.c
B5E cinit CODE >774:C:\Users\ander\AppData\Local\Temp\seg8.s
B5E cinit CODE >776:C:\Users\ander\AppData\Local\Temp\seg8.s
B5E cinit CODE >779:C:\Users\ander\AppData\Local\Temp\seg8.s
B5E cinit CODE >914:C:\Users\ander\AppData\Local\Temp\seg8.s
B60 cinit CODE >915:C:\Users\ander\AppData\Local\Temp\seg8.s
B62 cinit CODE >916:C:\Users\ander\AppData\Local\Temp\seg8.s
B64 cinit CODE >917:C:\Users\ander\AppData\Local\Temp\seg8.s
B66 cinit CODE >918:C:\Users\ander\AppData\Local\Temp\seg8.s
B68 cinit CODE >919:C:\Users\ander\AppData\Local\Temp\seg8.s
B6A cinit CODE >920:C:\Users\ander\AppData\Local\Temp\seg8.s
B6C cinit CODE >921:C:\Users\ander\AppData\Local\Temp\seg8.s
B70 cinit CODE >922:C:\Users\ander\AppData\Local\Temp\seg8.s
B72 cinit CODE >923:C:\Users\ander\AppData\Local\Temp\seg8.s
B76 cinit CODE >927:C:\Users\ander\AppData\Local\Temp\seg8.s
B7A cinit CODE >928:C:\Users\ander\AppData\Local\Temp\seg8.s
B7E cinit CODE >929:C:\Users\ander\AppData\Local\Temp\seg8.s
B7E cinit CODE >930:C:\Users\ander\AppData\Local\Temp\seg8.s
B80 cinit CODE >931:C:\Users\ander\AppData\Local\Temp\seg8.s
B82 cinit CODE >932:C:\Users\ander\AppData\Local\Temp\seg8.s
B84 cinit CODE >933:C:\Users\ander\AppData\Local\Temp\seg8.s
B86 cinit CODE >934:C:\Users\ander\AppData\Local\Temp\seg8.s
B88 cinit CODE >935:C:\Users\ander\AppData\Local\Temp\seg8.s
B8A cinit CODE >938:C:\Users\ander\AppData\Local\Temp\seg8.s
B8C cinit CODE >939:C:\Users\ander\AppData\Local\Temp\seg8.s
B8E cinit CODE >940:C:\Users\ander\AppData\Local\Temp\seg8.s
B90 cinit CODE >941:C:\Users\ander\AppData\Local\Temp\seg8.s
B92 cinit CODE >942:C:\Users\ander\AppData\Local\Temp\seg8.s
B94 cinit CODE >948:C:\Users\ander\AppData\Local\Temp\seg8.s
B94 cinit CODE >950:C:\Users\ander\AppData\Local\Temp\seg8.s
B96 cinit CODE >951:C:\Users\ander\AppData\Local\Temp\seg8.s
B98 cinit CODE >952:C:\Users\ander\AppData\Local\Temp\seg8.s
B9A cinit CODE >953:C:\Users\ander\AppData\Local\Temp\seg8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__ccov121_end_blk7 958 0 CODE 0 text11 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov86_end_blk1 4F2 0 CODE 0 text9 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov92_start_blk8 5D6 0 CODE 0 text9 dist/default/production\Projeto_SO_2022_1.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Projeto_SO_2022_1.X.production.o
?_PRIOR_scheduler AC 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_SO_2022_1.X.production.o
__Hspace_0 D2A 0 ABS 0 - dist/default/production\Projeto_SO_2022_1.X.production.o
__Hspace_1 354 0 ABS 0 - dist/default/production\Projeto_SO_2022_1.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Projeto_SO_2022_1.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov42_start_blk34 32E 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov122_end_blk9 95E 0 CODE 0 text11 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov87_end_blk2 4FA 0 CODE 0 text9 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov36_start_blk25 28E 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov23_start_blk7 92 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov28_end_blk16 14C 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
__end_of_PRIOR_scheduler 984 0 CODE 0 text11 dist/default/production\Projeto_SO_2022_1.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ander\AppData\Local\Temp\seg8.o
__ccov89_start_blk5 502 0 CODE 0 text9 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov98_start_blk16 6AE 0 CODE 0 text9 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov109_start_blk31 872 0 CODE 0 text9 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov88_end_blk3 502 0 CODE 0 text9 dist/default/production\Projeto_SO_2022_1.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov8_start_blk0 D1E 0 CODE 0 text5 dist/default/production\Projeto_SO_2022_1.X.production.o
__pcodecov_info 0 0 ABS 6 codecov_info dist/default/production\Projeto_SO_2022_1.X.production.o
__ccovbit2_21 18 -7 COMRAM 1 bitbssCOMRAM dist/default/production\Projeto_SO_2022_1.X.production.o
__ccovbit3_19 1A -7 COMRAM 1 bitbssCOMRAM dist/default/production\Projeto_SO_2022_1.X.production.o
__ccovbit3_32 D -7 COMRAM 1 bitbssCOMRAM dist/default/production\Projeto_SO_2022_1.X.production.o
__ccovbit3_37 8 -7 COMRAM 1 bitbssCOMRAM dist/default/production\Projeto_SO_2022_1.X.production.o
__ccovbit5_28 11 -7 COMRAM 1 bitbssCOMRAM dist/default/production\Projeto_SO_2022_1.X.production.o
__ccovbit5_33 C -7 COMRAM 1 bitbssCOMRAM dist/default/production\Projeto_SO_2022_1.X.production.o
__ccovbit7_20 19 -7 COMRAM 1 bitbssCOMRAM dist/default/production\Projeto_SO_2022_1.X.production.o
__ccovbit7_29 10 -7 COMRAM 1 bitbssCOMRAM dist/default/production\Projeto_SO_2022_1.X.production.o
__ccovbit7_34 B -7 COMRAM 1 bitbssCOMRAM dist/default/production\Projeto_SO_2022_1.X.production.o
__ccovbit9_30 F -7 COMRAM 1 bitbssCOMRAM dist/default/production\Projeto_SO_2022_1.X.production.o
__ccovbit9_35 A -7 COMRAM 1 bitbssCOMRAM dist/default/production\Projeto_SO_2022_1.X.production.o
__end_of_delay_task 878 0 CODE 0 text9 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov89_end_blk5 504 0 CODE 0 text9 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov30_end_blk18 164 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Projeto_SO_2022_1.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov142_end_blk0 D02 0 CODE 0 text14 dist/default/production\Projeto_SO_2022_1.X.production.o
_WREG FE8 0 ABS 0 - dist/default/production\Projeto_SO_2022_1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ander\AppData\Local\Temp\seg8.o
_main A86 0 CODE 0 text0 dist/default/production\Projeto_SO_2022_1.X.production.o
btemp 2D 0 COMRAM 1 temp dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov123_end_blk11 978 0 CODE 0 text11 dist/default/production\Projeto_SO_2022_1.X.production.o
__HbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\Projeto_SO_2022_1.X.production.o
start E 0 CODE 0 init C:\Users\ander\AppData\Local\Temp\seg8.o
__size_of_main 0 0 ABS 0 - dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov143_end_blk1 D0A 0 CODE 0 text14 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov62_start_blk5 B20 0 CODE 0 text2 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov3_start_blk2 AA8 0 CODE 0 text0 dist/default/production\Projeto_SO_2022_1.X.production.o
?___wmul 100 0 BANK1 1 cstackBANK1 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov144_end_blk3 D0E 0 CODE 0 text14 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov115_start_blk0 878 0 CODE 0 text11 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov32_end_blk21 196 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov137_start_blk7 A50 0 CODE 0 text15 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov33_start_blk22 196 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
create_task@new_task 10C 0 BANK1 1 cstackBANK1 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov15_start_blk1 BD8 0 CODE 0 text8 dist/default/production\Projeto_SO_2022_1.X.production.o
_start_os D0E 0 CODE 0 text1 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov125_end_blk13 984 0 CODE 0 text11 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov27_start_blk15 132 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov59_start_blk2 B0A 0 CODE 0 text2 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov95_start_blk12 64C 0 CODE 0 text9 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov106_start_blk28 812 0 CODE 0 text9 dist/default/production\Projeto_SO_2022_1.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\Projeto_SO_2022_1.X.production.o
i2_PRIOR_scheduler 984 0 CODE 0 text15 dist/default/production\Projeto_SO_2022_1.X.production.o
__pbitbssCOMRAM 8 -7 COMRAM 1 bitbssCOMRAM dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov128_end_blk0 CEA 0 CODE 0 text10 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov100_end_blk19 6E6 0 CODE 0 text9 dist/default/production\Projeto_SO_2022_1.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\Projeto_SO_2022_1.X.production.o
_isr_INTERRUPTS 8 0 CODE 0 intcode dist/default/production\Projeto_SO_2022_1.X.production.o
ttemp5 2E 0 COMRAM 1 temp dist/default/production\Projeto_SO_2022_1.X.production.o
ttemp6 31 0 COMRAM 1 temp dist/default/production\Projeto_SO_2022_1.X.production.o
ttemp7 35 0 COMRAM 1 temp dist/default/production\Projeto_SO_2022_1.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Projeto_SO_2022_1.X.production.o
__LbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov129_end_blk1 CF2 0 CODE 0 text10 dist/default/production\Projeto_SO_2022_1.X.production.o
PRIOR_scheduler@menor_prioridade B0 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_SO_2022_1.X.production.o
__end_of_start_os D1E 0 CODE 0 text1 dist/default/production\Projeto_SO_2022_1.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\ander\AppData\Local\Temp\seg8.o
intlevel0 0 0 CODE 0 text C:\Users\ander\AppData\Local\Temp\seg8.o
intlevel1 0 0 CODE 0 text C:\Users\ander\AppData\Local\Temp\seg8.o
intlevel2 0 0 CODE 0 text C:\Users\ander\AppData\Local\Temp\seg8.o
intlevel3 0 0 CODE 0 text C:\Users\ander\AppData\Local\Temp\seg8.o
__ccov34_end_blk23 28A 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov132_start_blk1 98C 0 CODE 0 text15 dist/default/production\Projeto_SO_2022_1.X.production.o
_PRIOR_scheduler 878 0 CODE 0 text11 dist/default/production\Projeto_SO_2022_1.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov54_start_blk1 BC8 0 CODE 0 text4 dist/default/production\Projeto_SO_2022_1.X.production.o
wtemp8 2E 0 COMRAM 1 temp dist/default/production\Projeto_SO_2022_1.X.production.o
?_scheduler B6 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov102_end_blk21 792 0 CODE 0 text9 dist/default/production\Projeto_SO_2022_1.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov30_start_blk18 15C 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov129_start_blk1 CEA 0 CODE 0 text10 dist/default/production\Projeto_SO_2022_1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov140_start_blk12 A7A 0 CODE 0 text15 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov103_start_blk23 792 0 CODE 0 text9 dist/default/production\Projeto_SO_2022_1.X.production.o
__end_of_config_os BD8 0 CODE 0 text4 dist/default/production\Projeto_SO_2022_1.X.production.o
__pidataCOMRAM D28 0 CODE 0 idataCOMRAM dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov36_end_blk25 2A0 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
__size_of_config_os 0 0 ABS 0 - dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov49_start_blk44 452 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
___wmul@multiplicand 102 0 BANK1 1 cstackBANK1 dist/default/production\Projeto_SO_2022_1.X.production.o
_create_task AF2 0 CODE 0 text2 dist/default/production\Projeto_SO_2022_1.X.production.o
__pcodecov_info_hdr 0 0 ABS 6 codecov_info_hdr dist/default/production\Projeto_SO_2022_1.X.production.o
i2___wmul@multiplier 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov93_start_blk9 634 0 CODE 0 text9 dist/default/production\Projeto_SO_2022_1.X.production.o
delay_task@time BA 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov104_end_blk24 7FA 0 CODE 0 text9 dist/default/production\Projeto_SO_2022_1.X.production.o
_ready_queue 180 0 BIGRAM 1 bssBIGRAM dist/default/production\Projeto_SO_2022_1.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ander\AppData\Local\Temp\seg8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ander\AppData\Local\Temp\seg8.o
__size_ofi2___wmul 0 0 ABS 0 - dist/default/production\Projeto_SO_2022_1.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Projeto_SO_2022_1.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov24_start_blk8 EC 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
create_task@prior 108 0 BANK1 1 cstackBANK1 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov38_end_blk29 2F0 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
__end_of___wmul C90 0 CODE 0 text3 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov9_start_blk1 D24 0 CODE 0 text5 dist/default/production\Projeto_SO_2022_1.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Projeto_SO_2022_1.X.production.o
_config_os B9E 0 CODE 0 text4 dist/default/production\Projeto_SO_2022_1.X.production.o
__end_of_isr_INTERRUPTS 4C4 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov106_end_blk28 814 0 CODE 0 text9 dist/default/production\Projeto_SO_2022_1.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov40_end_blk31 32C 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov100_start_blk19 6E2 0 CODE 0 text9 dist/default/production\Projeto_SO_2022_1.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\Projeto_SO_2022_1.X.production.o
__Hcodecov_info_hdr 10 0 ABS 6 codecov_info_hdr dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov52_start_blk51 4AE 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov46_start_blk39 3DE 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov125_start_blk13 980 0 CODE 0 text11 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov63_start_blk6 B50 0 CODE 0 text2 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov85_start_blk0 4C4 0 CODE 0 text9 dist/default/production\Projeto_SO_2022_1.X.production.o
delay_task@p_context_474 C1 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov4_start_blk3 AC6 0 CODE 0 text0 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov11_end_blk1 C66 0 CODE 0 text6 dist/default/production\Projeto_SO_2022_1.X.production.o
__size_ofi1___wmul 0 0 ABS 0 - dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov108_end_blk30 872 0 CODE 0 text9 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov94_end_blk10 64C 0 CODE 0 text9 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov116_start_blk1 882 0 CODE 0 text11 dist/default/production\Projeto_SO_2022_1.X.production.o
__end_ofi2_scheduler D0E 0 CODE 0 text14 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov42_end_blk34 332 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov138_start_blk9 A5A 0 CODE 0 text15 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov16_start_blk2 BFE 0 CODE 0 text8 dist/default/production\Projeto_SO_2022_1.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Projeto_SO_2022_1.X.production.o
isr_INTERRUPTS@task_pos_429 29 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov110_end_blk33 878 0 CODE 0 text9 dist/default/production\Projeto_SO_2022_1.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov13_end_blk1 C3C 0 CODE 0 text7 dist/default/production\Projeto_SO_2022_1.X.production.o
i2PRIOR_scheduler@task_to_run 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_SO_2022_1.X.production.o
start_initialization B5E 0 CODE 0 cinit dist/default/production\Projeto_SO_2022_1.X.production.o
i2scheduler@task_to_run 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov96_end_blk14 6A0 0 CODE 0 text9 dist/default/production\Projeto_SO_2022_1.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Projeto_SO_2022_1.X.production.o
i2___wmul CB8 0 CODE 0 text16 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov43_start_blk35 332 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov44_end_blk36 3D6 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov133_start_blk2 9B4 0 CODE 0 text15 dist/default/production\Projeto_SO_2022_1.X.production.o
__size_of_PRIOR_scheduler 0 0 ABS 0 - dist/default/production\Projeto_SO_2022_1.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov11_start_blk1 C3E 0 CODE 0 text6 dist/default/production\Projeto_SO_2022_1.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov37_start_blk27 2A0 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov55_start_blk2 BD0 0 CODE 0 text4 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov15_end_blk1 BFE 0 CODE 0 text8 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov99_start_blk18 6E0 0 CODE 0 text9 dist/default/production\Projeto_SO_2022_1.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Projeto_SO_2022_1.X.production.o
__end_ofi2___wmul CDE 0 CODE 0 text16 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov16_end_blk2 C10 0 CODE 0 text8 dist/default/production\Projeto_SO_2022_1.X.production.o
__size_of_delay_task 0 0 ABS 0 - dist/default/production\Projeto_SO_2022_1.X.production.o
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_SO_2022_1.X.production.o
__pcstackBANK1 100 0 BANK1 1 cstackBANK1 dist/default/production\Projeto_SO_2022_1.X.production.o
_STATUS FD8 0 ABS 0 - dist/default/production\Projeto_SO_2022_1.X.production.o
_STKPTR FFC 0 ABS 0 - dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov98_end_blk16 6E0 0 CODE 0 text9 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov46_end_blk39 438 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov17_end_blk0 32 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov139_end_blk11 A7A 0 CODE 0 text15 dist/default/production\Projeto_SO_2022_1.X.production.o
isr_INTERRUPTS@i 25 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov18_end_blk1 3A 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov1_end_blk0 A8A 0 CODE 0 text0 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov53_end_blk0 BC8 0 CODE 0 text4 dist/default/production\Projeto_SO_2022_1.X.production.o
i1___wmul@multiplicand A8 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov40_start_blk31 2FC 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
_rr_quantum_control 2B 0 COMRAM 1 dataCOMRAM dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov141_end_blk13 A86 0 CODE 0 text15 dist/default/production\Projeto_SO_2022_1.X.production.o
i1___wmul C90 0 CODE 0 text12 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov19_end_blk2 4A 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov34_start_blk23 230 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Projeto_SO_2022_1.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Projeto_SO_2022_1.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Projeto_SO_2022_1.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Projeto_SO_2022_1.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Projeto_SO_2022_1.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Projeto_SO_2022_1.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Projeto_SO_2022_1.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Projeto_SO_2022_1.X.production.o
i1___wmul@product AA 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_SO_2022_1.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Projeto_SO_2022_1.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov2_end_blk1 AA8 0 CODE 0 text0 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov54_end_blk1 BD0 0 CODE 0 text4 dist/default/production\Projeto_SO_2022_1.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Projeto_SO_2022_1.X.production.o
create_task@id 106 0 BANK1 1 cstackBANK1 dist/default/production\Projeto_SO_2022_1.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov48_end_blk43 452 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Projeto_SO_2022_1.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Projeto_SO_2022_1.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Projeto_SO_2022_1.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Projeto_SO_2022_1.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Projeto_SO_2022_1.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Projeto_SO_2022_1.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Projeto_SO_2022_1.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Projeto_SO_2022_1.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Projeto_SO_2022_1.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Projeto_SO_2022_1.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Projeto_SO_2022_1.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Projeto_SO_2022_1.X.production.o
__end_of_task_1 C68 0 CODE 0 text6 dist/default/production\Projeto_SO_2022_1.X.production.o
__end_of_task_2 C3E 0 CODE 0 text7 dist/default/production\Projeto_SO_2022_1.X.production.o
__end_of_task_3 C12 0 CODE 0 text8 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov28_start_blk16 138 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov96_start_blk14 69E 0 CODE 0 text9 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov107_start_blk29 814 0 CODE 0 text9 dist/default/production\Projeto_SO_2022_1.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Projeto_SO_2022_1.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Projeto_SO_2022_1.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ander\AppData\Local\Temp\seg8.o
__ccov3_end_blk2 AC6 0 CODE 0 text0 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov55_end_blk2 BD4 0 CODE 0 text4 dist/default/production\Projeto_SO_2022_1.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Projeto_SO_2022_1.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov90_end_blk6 536 0 CODE 0 text9 dist/default/production\Projeto_SO_2022_1.X.production.o
__end_ofi1___wmul CB8 0 CODE 0 text12 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov50_end_blk45 4AA 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov4_end_blk3 AE4 0 CODE 0 text0 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov56_end_blk3 BD8 0 CODE 0 text4 dist/default/production\Projeto_SO_2022_1.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Projeto_SO_2022_1.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Projeto_SO_2022_1.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Projeto_SO_2022_1.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Projeto_SO_2022_1.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Projeto_SO_2022_1.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Projeto_SO_2022_1.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Projeto_SO_2022_1.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Projeto_SO_2022_1.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Projeto_SO_2022_1.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov120_start_blk6 924 0 CODE 0 text11 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov91_end_blk7 5D6 0 CODE 0 text9 dist/default/production\Projeto_SO_2022_1.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Projeto_SO_2022_1.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Projeto_SO_2022_1.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Projeto_SO_2022_1.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Projeto_SO_2022_1.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Projeto_SO_2022_1.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Projeto_SO_2022_1.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Projeto_SO_2022_1.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Projeto_SO_2022_1.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Projeto_SO_2022_1.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Projeto_SO_2022_1.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Projeto_SO_2022_1.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Projeto_SO_2022_1.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Projeto_SO_2022_1.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov142_start_blk0 CF6 0 CODE 0 text14 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov20_start_blk3 4A 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Projeto_SO_2022_1.X.production.o
i2___wmul@product A 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_SO_2022_1.X.production.o
__ccovbit1_2 2B -7 COMRAM 1 bitbssCOMRAM dist/default/production\Projeto_SO_2022_1.X.production.o
__ccovbit1_3 2A -7 COMRAM 1 bitbssCOMRAM dist/default/production\Projeto_SO_2022_1.X.production.o
__ccovbit1_4 29 -7 COMRAM 1 bitbssCOMRAM dist/default/production\Projeto_SO_2022_1.X.production.o
__ccovbit1_6 27 -7 COMRAM 1 bitbssCOMRAM dist/default/production\Projeto_SO_2022_1.X.production.o
__ccovbit2_5 28 -7 COMRAM 1 bitbssCOMRAM dist/default/production\Projeto_SO_2022_1.X.production.o
__ccovbit2_7 26 -7 COMRAM 1 bitbssCOMRAM dist/default/production\Projeto_SO_2022_1.X.production.o
__ccovbit6_1 2C -7 COMRAM 1 bitbssCOMRAM dist/default/production\Projeto_SO_2022_1.X.production.o
__ccovbit7_8 25 -7 COMRAM 1 bitbssCOMRAM dist/default/production\Projeto_SO_2022_1.X.production.o
__ccovbit8_9 24 -7 COMRAM 1 bitbssCOMRAM dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov5_end_blk4 AE8 0 CODE 0 text0 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov57_end_blk0 B02 0 CODE 0 text2 dist/default/production\Projeto_SO_2022_1.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov64_start_blk7 B5A 0 CODE 0 text2 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov86_start_blk1 4C6 0 CODE 0 text9 dist/default/production\Projeto_SO_2022_1.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov92_end_blk8 634 0 CODE 0 text9 dist/default/production\Projeto_SO_2022_1.X.production.o
?i2_PRIOR_scheduler C 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov5_start_blk4 AE4 0 CODE 0 text0 dist/default/production\Projeto_SO_2022_1.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov25_end_blk11 118 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Projeto_SO_2022_1.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Projeto_SO_2022_1.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\Projeto_SO_2022_1.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Projeto_SO_2022_1.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Projeto_SO_2022_1.X.production.o
__Htemp 2E 0 COMRAM 1 temp dist/default/production\Projeto_SO_2022_1.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Projeto_SO_2022_1.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Projeto_SO_2022_1.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Projeto_SO_2022_1.X.production.o
__Linit E 0 CODE 0 init dist/default/production\Projeto_SO_2022_1.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Projeto_SO_2022_1.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Projeto_SO_2022_1.X.production.o
__Ltemp 2D 0 COMRAM 1 temp dist/default/production\Projeto_SO_2022_1.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov58_end_blk1 B0A 0 CODE 0 text2 dist/default/production\Projeto_SO_2022_1.X.production.o
___wmul C68 0 CODE 0 text3 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov117_start_blk2 8AC 0 CODE 0 text11 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov31_start_blk20 164 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Projeto_SO_2022_1.X.production.o
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov52_end_blk51 4C4 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov110_start_blk33 874 0 CODE 0 text9 dist/default/production\Projeto_SO_2022_1.X.production.o
int$flags 2D 0 COMRAM 1 temp dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov93_end_blk9 63A 0 CODE 0 text9 dist/default/production\Projeto_SO_2022_1.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov141_start_blk13 A82 0 CODE 0 text15 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov17_start_blk0 12 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov25_start_blk11 112 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov104_start_blk24 79A 0 CODE 0 text9 dist/default/production\Projeto_SO_2022_1.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Projeto_SO_2022_1.X.production.o
_BSR FE0 0 ABS 0 - dist/default/production\Projeto_SO_2022_1.X.production.o
_TOS FFD 0 ABS 0 - dist/default/production\Projeto_SO_2022_1.X.production.o
__S0 D2A 0 ABS 0 - dist/default/production\Projeto_SO_2022_1.X.production.o
__S1 354 0 ABS 0 - dist/default/production\Projeto_SO_2022_1.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Projeto_SO_2022_1.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Projeto_SO_2022_1.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov7_end_blk6 AEE 0 CODE 0 text0 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov59_end_blk2 B10 0 CODE 0 text2 dist/default/production\Projeto_SO_2022_1.X.production.o
delay_task@task_pos C3 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_SO_2022_1.X.production.o
?i2_scheduler 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_SO_2022_1.X.production.o
i2PRIOR_scheduler@menor_prioridade 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_SO_2022_1.X.production.o
i1___wmul@multiplier A6 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov81_start_blk0 D0E 0 CODE 0 text1 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov8_end_blk0 D24 0 CODE 0 text5 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov130_end_blk3 CF6 0 CODE 0 text10 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov27_end_blk15 138 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov9_end_blk1 D28 0 CODE 0 text5 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov134_start_blk4 9C0 0 CODE 0 text15 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov131_end_blk0 98C 0 CODE 0 text15 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccovbit10_22 17 -7 COMRAM 1 bitbssCOMRAM dist/default/production\Projeto_SO_2022_1.X.production.o
__ccovbit11_10 23 -7 COMRAM 1 bitbssCOMRAM dist/default/production\Projeto_SO_2022_1.X.production.o
__ccovbit12_23 16 -7 COMRAM 1 bitbssCOMRAM dist/default/production\Projeto_SO_2022_1.X.production.o
__ccovbit13_31 E -7 COMRAM 1 bitbssCOMRAM dist/default/production\Projeto_SO_2022_1.X.production.o
__ccovbit13_36 9 -7 COMRAM 1 bitbssCOMRAM dist/default/production\Projeto_SO_2022_1.X.production.o
__ccovbit16_11 22 -7 COMRAM 1 bitbssCOMRAM dist/default/production\Projeto_SO_2022_1.X.production.o
__ccovbit24_24 15 -7 COMRAM 1 bitbssCOMRAM dist/default/production\Projeto_SO_2022_1.X.production.o
__ccovbit25_12 21 -7 COMRAM 1 bitbssCOMRAM dist/default/production\Projeto_SO_2022_1.X.production.o
__ccovbit26_25 14 -7 COMRAM 1 bitbssCOMRAM dist/default/production\Projeto_SO_2022_1.X.production.o
__ccovbit27_13 20 -7 COMRAM 1 bitbssCOMRAM dist/default/production\Projeto_SO_2022_1.X.production.o
__ccovbit29_26 13 -7 COMRAM 1 bitbssCOMRAM dist/default/production\Projeto_SO_2022_1.X.production.o
__ccovbit33_27 12 -7 COMRAM 1 bitbssCOMRAM dist/default/production\Projeto_SO_2022_1.X.production.o
__ccovbit39_14 1F -7 COMRAM 1 bitbssCOMRAM dist/default/production\Projeto_SO_2022_1.X.production.o
__ccovbit41_15 1E -7 COMRAM 1 bitbssCOMRAM dist/default/production\Projeto_SO_2022_1.X.production.o
__ccovbit44_16 1D -7 COMRAM 1 bitbssCOMRAM dist/default/production\Projeto_SO_2022_1.X.production.o
__ccovbit46_17 1C -7 COMRAM 1 bitbssCOMRAM dist/default/production\Projeto_SO_2022_1.X.production.o
__ccovbit51_18 1B -7 COMRAM 1 bitbssCOMRAM dist/default/production\Projeto_SO_2022_1.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Projeto_SO_2022_1.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov56_start_blk3 BD4 0 CODE 0 text4 dist/default/production\Projeto_SO_2022_1.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov132_end_blk1 9B4 0 CODE 0 text15 dist/default/production\Projeto_SO_2022_1.X.production.o
__Lcodecov_info_hdr 0 0 ABS 6 codecov_info_hdr dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov115_end_blk0 882 0 CODE 0 text11 dist/default/production\Projeto_SO_2022_1.X.production.o
isr_INTERRUPTS@task_pos 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_SO_2022_1.X.production.o
int_func 12 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov29_end_blk17 15C 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
isr_INTERRUPTS@p_context 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov133_end_blk2 9C0 0 CODE 0 text15 dist/default/production\Projeto_SO_2022_1.X.production.o
__size_ofi2_scheduler 0 0 ABS 0 - dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov101_start_blk20 6E6 0 CODE 0 text9 dist/default/production\Projeto_SO_2022_1.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Projeto_SO_2022_1.X.production.o
_config_tasks D1E 0 CODE 0 text5 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov116_end_blk1 8AC 0 CODE 0 text11 dist/default/production\Projeto_SO_2022_1.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov47_start_blk41 438 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
__end_of_scheduler CF6 0 CODE 0 text10 dist/default/production\Projeto_SO_2022_1.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov134_end_blk4 9F6 0 CODE 0 text15 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov31_end_blk20 166 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov117_end_blk2 8B8 0 CODE 0 text11 dist/default/production\Projeto_SO_2022_1.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\Projeto_SO_2022_1.X.production.o
__size_of_scheduler 0 0 ABS 0 - dist/default/production\Projeto_SO_2022_1.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Projeto_SO_2022_1.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov124_end_blk12 980 0 CODE 0 text11 dist/default/production\Projeto_SO_2022_1.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Projeto_SO_2022_1.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Projeto_SO_2022_1.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Projeto_SO_2022_1.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Projeto_SO_2022_1.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Projeto_SO_2022_1.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Projeto_SO_2022_1.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Projeto_SO_2022_1.X.production.o
?i2___wmul 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov135_end_blk5 A28 0 CODE 0 text15 dist/default/production\Projeto_SO_2022_1.X.production.o
__end_of_create_task B5E 0 CODE 0 text2 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov118_end_blk4 8F0 0 CODE 0 text11 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov136_end_blk6 A50 0 CODE 0 text15 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov119_end_blk5 924 0 CODE 0 text11 dist/default/production\Projeto_SO_2022_1.X.production.o
__ptext10 CDE 0 CODE 0 text10 dist/default/production\Projeto_SO_2022_1.X.production.o
__ptext11 878 0 CODE 0 text11 dist/default/production\Projeto_SO_2022_1.X.production.o
__ptext12 C90 0 CODE 0 text12 dist/default/production\Projeto_SO_2022_1.X.production.o
__ptext14 CF6 0 CODE 0 text14 dist/default/production\Projeto_SO_2022_1.X.production.o
__ptext15 984 0 CODE 0 text15 dist/default/production\Projeto_SO_2022_1.X.production.o
__ptext16 CB8 0 CODE 0 text16 dist/default/production\Projeto_SO_2022_1.X.production.o
__ptext17 0 0 CODE 0 text17 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov33_end_blk22 230 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov137_end_blk7 A5A 0 CODE 0 text15 dist/default/production\Projeto_SO_2022_1.X.production.o
__pintcode_body 12 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Projeto_SO_2022_1.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov90_start_blk6 504 0 CODE 0 text9 dist/default/production\Projeto_SO_2022_1.X.production.o
_scheduler CDE 0 CODE 0 text10 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov50_start_blk45 486 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov138_end_blk9 A60 0 CODE 0 text15 dist/default/production\Projeto_SO_2022_1.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Projeto_SO_2022_1.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov101_end_blk20 71A 0 CODE 0 text9 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov44_start_blk36 364 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
__Hcodecov_info DB4 0 ABS 6 codecov_info dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov121_start_blk7 94E 0 CODE 0 text11 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov123_start_blk11 95E 0 CODE 0 text11 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov143_start_blk1 D02 0 CODE 0 text14 dist/default/production\Projeto_SO_2022_1.X.production.o
___wmul@multiplier 100 0 BANK1 1 cstackBANK1 dist/default/production\Projeto_SO_2022_1.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov21_start_blk4 4C 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov38_start_blk29 2EE 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
i2PRIOR_scheduler@y 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov87_start_blk2 4F2 0 CODE 0 text9 dist/default/production\Projeto_SO_2022_1.X.production.o
__size_of_config_tasks 0 0 ABS 0 - dist/default/production\Projeto_SO_2022_1.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov35_end_blk24 28E 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
?i1___wmul A6 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_SO_2022_1.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Projeto_SO_2022_1.X.production.o
_task_1 C3E 0 CODE 0 text6 dist/default/production\Projeto_SO_2022_1.X.production.o
_task_2 C12 0 CODE 0 text7 dist/default/production\Projeto_SO_2022_1.X.production.o
_task_3 BD8 0 CODE 0 text8 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov118_start_blk4 8B8 0 CODE 0 text11 dist/default/production\Projeto_SO_2022_1.X.production.o
__size_of_isr_INTERRUPTS 0 0 ABS 0 - dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov18_start_blk1 32 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov103_end_blk23 79A 0 CODE 0 text9 dist/default/production\Projeto_SO_2022_1.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\ander\AppData\Local\Temp\seg8.o
stacklo 354 0 ABS 0 - C:\Users\ander\AppData\Local\Temp\seg8.o
isr_INTERRUPTS@p_context_430 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_SO_2022_1.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Projeto_SO_2022_1.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Projeto_SO_2022_1.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov60_start_blk3 B10 0 CODE 0 text2 dist/default/production\Projeto_SO_2022_1.X.production.o
__size_ofi2_PRIOR_scheduler 0 0 ABS 0 - dist/default/production\Projeto_SO_2022_1.X.production.o
__pbssBIGRAM 180 0 BIGRAM 1 bssBIGRAM dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov82_start_blk1 D12 0 CODE 0 text1 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov1_start_blk0 A86 0 CODE 0 text0 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov37_end_blk27 2EE 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Projeto_SO_2022_1.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Projeto_SO_2022_1.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Projeto_SO_2022_1.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov41_start_blk33 32C 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
__HbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\Projeto_SO_2022_1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Projeto_SO_2022_1.X.production.o
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov135_start_blk5 9F6 0 CODE 0 text15 dist/default/production\Projeto_SO_2022_1.X.production.o
i2___wmul@multiplicand 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov35_start_blk24 28A 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
__end_of_config_tasks D28 0 CODE 0 text5 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov13_start_blk1 C12 0 CODE 0 text7 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov105_end_blk26 812 0 CODE 0 text9 dist/default/production\Projeto_SO_2022_1.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov57_start_blk0 AF2 0 CODE 0 text2 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov29_start_blk17 14C 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov97_start_blk15 6A0 0 CODE 0 text9 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov108_start_blk30 84C 0 CODE 0 text9 dist/default/production\Projeto_SO_2022_1.X.production.o
delay_task@p_context BF 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_SO_2022_1.X.production.o
end_of_initialization B94 0 CODE 0 cinit dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov139_start_blk11 A60 0 CODE 0 text15 dist/default/production\Projeto_SO_2022_1.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Projeto_SO_2022_1.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov39_end_blk30 2FC 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Projeto_SO_2022_1.X.production.o
PRIOR_scheduler@task_to_run B2 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov130_start_blk3 CF2 0 CODE 0 text10 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov107_end_blk29 84C 0 CODE 0 text9 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov41_end_blk33 32E 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Projeto_SO_2022_1.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Projeto_SO_2022_1.X.production.o
__size_of_task_1 0 0 ABS 0 - dist/default/production\Projeto_SO_2022_1.X.production.o
__size_of_task_2 0 0 ABS 0 - dist/default/production\Projeto_SO_2022_1.X.production.o
__size_of_task_3 0 0 ABS 0 - dist/default/production\Projeto_SO_2022_1.X.production.o
__pcinit B5E 0 CODE 0 cinit dist/default/production\Projeto_SO_2022_1.X.production.o
__ptext0 A86 0 CODE 0 text0 dist/default/production\Projeto_SO_2022_1.X.production.o
__ptext1 D0E 0 CODE 0 text1 dist/default/production\Projeto_SO_2022_1.X.production.o
__ptext2 AF2 0 CODE 0 text2 dist/default/production\Projeto_SO_2022_1.X.production.o
__ptext3 C68 0 CODE 0 text3 dist/default/production\Projeto_SO_2022_1.X.production.o
__ptext4 B9E 0 CODE 0 text4 dist/default/production\Projeto_SO_2022_1.X.production.o
__ptext5 D1E 0 CODE 0 text5 dist/default/production\Projeto_SO_2022_1.X.production.o
__ptext6 C3E 0 CODE 0 text6 dist/default/production\Projeto_SO_2022_1.X.production.o
__ptext7 C12 0 CODE 0 text7 dist/default/production\Projeto_SO_2022_1.X.production.o
__ptext8 BD8 0 CODE 0 text8 dist/default/production\Projeto_SO_2022_1.X.production.o
__ptext9 4C4 0 CODE 0 text9 dist/default/production\Projeto_SO_2022_1.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov20_end_blk3 4C 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov32_start_blk21 166 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Projeto_SO_2022_1.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Projeto_SO_2022_1.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Projeto_SO_2022_1.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Projeto_SO_2022_1.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Projeto_SO_2022_1.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Projeto_SO_2022_1.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Projeto_SO_2022_1.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\ander\AppData\Local\Temp\seg8.o
__ccov26_start_blk13 118 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov94_start_blk10 63A 0 CODE 0 text9 dist/default/production\Projeto_SO_2022_1.X.production.o
create_task@task 10A 0 BANK1 1 cstackBANK1 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov105_start_blk26 7FA 0 CODE 0 text9 dist/default/production\Projeto_SO_2022_1.X.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov21_end_blk4 60 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov109_end_blk31 874 0 CODE 0 text9 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov95_end_blk12 69E 0 CODE 0 text9 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov43_end_blk35 364 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov91_start_blk7 536 0 CODE 0 text9 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov22_end_blk6 92 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov122_start_blk9 958 0 CODE 0 text11 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov144_start_blk3 D0A 0 CODE 0 text14 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov23_end_blk7 EC 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov22_start_blk6 60 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Projeto_SO_2022_1.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Projeto_SO_2022_1.X.production.o
__end_of__initialization B94 0 CODE 0 cinit dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov88_start_blk3 4FA 0 CODE 0 text9 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov7_start_blk6 AE8 0 CODE 0 text0 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov97_end_blk15 6AE 0 CODE 0 text9 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov24_end_blk8 112 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov45_end_blk38 3DE 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov119_start_blk5 8F0 0 CODE 0 text11 dist/default/production\Projeto_SO_2022_1.X.production.o
__size_of_create_task 0 0 ABS 0 - dist/default/production\Projeto_SO_2022_1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov19_start_blk2 3A 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov102_start_blk21 71A 0 CODE 0 text9 dist/default/production\Projeto_SO_2022_1.X.production.o
delay_task@task_pos_473 C5 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov60_end_blk3 B18 0 CODE 0 text2 dist/default/production\Projeto_SO_2022_1.X.production.o
PRIOR_scheduler@y B4 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov48_start_blk43 450 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
__Lcodecov_info 0 0 ABS 6 codecov_info dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov140_end_blk12 A82 0 CODE 0 text15 dist/default/production\Projeto_SO_2022_1.X.production.o
__pcstackCOMRAM 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov61_end_blk4 B20 0 CODE 0 text2 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov61_start_blk4 B18 0 CODE 0 text2 dist/default/production\Projeto_SO_2022_1.X.production.o
i2_scheduler CF6 0 CODE 0 text14 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov83_start_blk2 D1A 0 CODE 0 text1 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov99_end_blk18 6E2 0 CODE 0 text9 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov2_start_blk1 A8A 0 CODE 0 text0 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov47_end_blk41 450 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov62_end_blk5 B50 0 CODE 0 text2 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov136_start_blk6 A28 0 CODE 0 text15 dist/default/production\Projeto_SO_2022_1.X.production.o
__end_of_main AF2 0 CODE 0 text0 dist/default/production\Projeto_SO_2022_1.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov58_start_blk1 B02 0 CODE 0 text2 dist/default/production\Projeto_SO_2022_1.X.production.o
_delay_task 4C4 0 CODE 0 text9 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov63_end_blk6 B5A 0 CODE 0 text2 dist/default/production\Projeto_SO_2022_1.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Projeto_SO_2022_1.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Projeto_SO_2022_1.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Projeto_SO_2022_1.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Projeto_SO_2022_1.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Projeto_SO_2022_1.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Projeto_SO_2022_1.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Projeto_SO_2022_1.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Projeto_SO_2022_1.X.production.o
__end_ofi2_PRIOR_scheduler A86 0 CODE 0 text15 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov81_end_blk0 D12 0 CODE 0 text1 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov64_end_blk7 B5E 0 CODE 0 text2 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov49_end_blk44 486 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov51_start_blk46 4AA 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov82_end_blk1 D1A 0 CODE 0 text1 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov45_start_blk38 3D6 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
__LbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov131_start_blk0 984 0 CODE 0 text15 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov124_start_blk12 978 0 CODE 0 text11 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov39_start_blk30 2F0 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov51_end_blk46 4AE 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
__initialization B5E 0 CODE 0 cinit dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov53_start_blk0 B9E 0 CODE 0 text4 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov83_end_blk2 D1E 0 CODE 0 text1 dist/default/production\Projeto_SO_2022_1.X.production.o
__pdataCOMRAM 2B 0 COMRAM 1 dataCOMRAM dist/default/production\Projeto_SO_2022_1.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Projeto_SO_2022_1.X.production.o
___wmul@product 104 0 BANK1 1 cstackBANK1 dist/default/production\Projeto_SO_2022_1.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov128_start_blk0 CDE 0 CODE 0 text10 dist/default/production\Projeto_SO_2022_1.X.production.o
__size_of_start_os 0 0 ABS 0 - dist/default/production\Projeto_SO_2022_1.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov120_end_blk6 94E 0 CODE 0 text11 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov26_end_blk13 132 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
scheduler@task_to_run B8 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov85_end_blk0 4C6 0 CODE 0 text9 dist/default/production\Projeto_SO_2022_1.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Projeto_SO_2022_1.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\Projeto_SO_2022_1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 80 80 48 1
cstackBANK1 1 100 100 80 1
bitbssCOMRAM 1 8 1 2D 1
reset_vec 0 0 0 4 1
intcode 0 8 8 D22 1
bssBIGRAM 1 180 180 1D4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
$codecov_info 3508
00 00 00 00 05 00 00 00 01 00 00 00 04 00 00 00 
00 00 00 00 FF FF FF FF 06 00 00 00 E8 0A 00 00 
EE 0A 00 00 E4 0A 00 00 E8 0A 00 00 C6 0A 00 00 
E4 0A 00 00 A8 0A 00 00 C6 0A 00 00 8A 0A 00 00 
A8 0A 00 00 86 0A 00 00 8A 0A 00 00 00 00 00 00 
05 00 00 00 01 00 00 00 03 00 00 00 00 00 00 00 
FF FF FF FF 02 00 00 00 24 0D 00 00 28 0D 00 00 
1E 0D 00 00 24 0D 00 00 00 00 00 00 05 00 00 00 
01 00 00 00 02 00 00 00 00 00 00 00 FF FF FF FF 
01 00 00 00 3E 0C 00 00 66 0C 00 00 00 00 00 00 
05 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 
FF FF FF FF 01 00 00 00 12 0C 00 00 3C 0C 00 00 
00 00 00 00 05 00 00 00 01 00 00 00 00 00 00 00 
00 00 00 00 FF FF FF FF 02 00 00 00 FE 0B 00 00 
10 0C 00 00 D8 0B 00 00 FE 0B 00 00 00 00 00 00 
04 00 00 00 01 00 00 00 07 00 00 00 00 00 00 00 
FF FF FF FF 02 00 00 00 32 00 00 00 3A 00 00 00 
12 00 00 00 32 00 00 00 00 00 00 00 04 00 00 00 
01 00 00 00 06 00 00 00 00 00 00 00 FF FF FF FF 
02 00 00 00 3A 00 00 00 4A 00 00 00 12 00 00 00 
32 00 00 00 00 00 00 00 04 00 00 00 01 00 00 00 
05 00 00 00 00 00 00 00 FF FF FF FF 07 00 00 00 
92 00 00 00 EC 00 00 00 60 00 00 00 92 00 00 00 
18 01 00 00 32 01 00 00 4C 00 00 00 60 00 00 00 
4A 00 00 00 4C 00 00 00 3A 00 00 00 4A 00 00 00 
12 00 00 00 32 00 00 00 00 00 00 00 04 00 00 00 
01 00 00 00 04 00 00 00 00 00 00 00 FF FF FF FF 
08 00 00 00 EC 00 00 00 12 01 00 00 92 00 00 00 
EC 00 00 00 60 00 00 00 92 00 00 00 18 01 00 00 
32 01 00 00 4C 00 00 00 60 00 00 00 4A 00 00 00 
4C 00 00 00 3A 00 00 00 4A 00 00 00 12 00 00 00 
32 00 00 00 00 00 00 00 04 00 00 00 01 00 00 00 
03 00 00 00 00 00 00 00 FF FF FF FF 07 00 00 00 
12 01 00 00 18 01 00 00 60 00 00 00 92 00 00 00 
18 01 00 00 32 01 00 00 4C 00 00 00 60 00 00 00 
4A 00 00 00 4C 00 00 00 3A 00 00 00 4A 00 00 00 
12 00 00 00 32 00 00 00 00 00 00 00 04 00 00 00 
01 00 00 00 02 00 00 00 00 00 00 00 FF FF FF FF 
07 00 00 00 38 01 00 00 4C 01 00 00 32 01 00 00 
38 01 00 00 18 01 00 00 32 01 00 00 4C 00 00 00 
60 00 00 00 4A 00 00 00 4C 00 00 00 3A 00 00 00 
4A 00 00 00 12 00 00 00 32 00 00 00 00 00 00 00 
04 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 
FF FF FF FF 0F 00 00 00 8E 02 00 00 A0 02 00 00 
8A 02 00 00 8E 02 00 00 30 02 00 00 8A 02 00 00 
96 01 00 00 30 02 00 00 66 01 00 00 96 01 00 00 
64 01 00 00 66 01 00 00 5C 01 00 00 64 01 00 00 
4C 01 00 00 5C 01 00 00 38 01 00 00 4C 01 00 00 
32 01 00 00 38 01 00 00 18 01 00 00 32 01 00 00 
4C 00 00 00 60 00 00 00 4A 00 00 00 4C 00 00 00 
3A 00 00 00 4A 00 00 00 12 00 00 00 32 00 00 00 
00 00 00 00 04 00 00 00 01 00 00 00 00 00 00 00 
00 00 00 00 FF FF FF FF 10 00 00 00 A0 02 00 00 
EE 02 00 00 8E 02 00 00 A0 02 00 00 8A 02 00 00 
8E 02 00 00 30 02 00 00 8A 02 00 00 96 01 00 00 
30 02 00 00 66 01 00 00 96 01 00 00 64 01 00 00 
66 01 00 00 5C 01 00 00 64 01 00 00 4C 01 00 00 
5C 01 00 00 38 01 00 00 4C 01 00 00 32 01 00 00 
38 01 00 00 18 01 00 00 32 01 00 00 4C 00 00 00 
60 00 00 00 4A 00 00 00 4C 00 00 00 3A 00 00 00 
4A 00 00 00 12 00 00 00 32 00 00 00 00 00 00 00 
03 00 00 00 01 00 00 00 07 00 00 00 00 00 00 00 
FF FF FF FF 15 00 00 00 DE 03 00 00 38 04 00 00 
D6 03 00 00 DE 03 00 00 38 04 00 00 50 04 00 00 
64 03 00 00 D6 03 00 00 32 03 00 00 64 03 00 00 
2E 03 00 00 32 03 00 00 2C 03 00 00 2E 03 00 00 
FC 02 00 00 2C 03 00 00 F0 02 00 00 FC 02 00 00 
EE 02 00 00 F0 02 00 00 66 01 00 00 96 01 00 00 
64 01 00 00 66 01 00 00 5C 01 00 00 64 01 00 00 
4C 01 00 00 5C 01 00 00 38 01 00 00 4C 01 00 00 
32 01 00 00 38 01 00 00 18 01 00 00 32 01 00 00 
4C 00 00 00 60 00 00 00 4A 00 00 00 4C 00 00 00 
3A 00 00 00 4A 00 00 00 12 00 00 00 32 00 00 00 
00 00 00 00 03 00 00 00 01 00 00 00 06 00 00 00 
00 00 00 00 FF FF FF FF 13 00 00 00 38 04 00 00 
50 04 00 00 64 03 00 00 D6 03 00 00 32 03 00 00 
64 03 00 00 2E 03 00 00 32 03 00 00 2C 03 00 00 
2E 03 00 00 FC 02 00 00 2C 03 00 00 F0 02 00 00 
FC 02 00 00 EE 02 00 00 F0 02 00 00 66 01 00 00 
96 01 00 00 64 01 00 00 66 01 00 00 5C 01 00 00 
64 01 00 00 4C 01 00 00 5C 01 00 00 38 01 00 00 
4C 01 00 00 32 01 00 00 38 01 00 00 18 01 00 00 
32 01 00 00 4C 00 00 00 60 00 00 00 4A 00 00 00 
4C 00 00 00 3A 00 00 00 4A 00 00 00 12 00 00 00 
32 00 00 00 00 00 00 00 03 00 00 00 01 00 00 00 
05 00 00 00 00 00 00 00 FF FF FF FF 13 00 00 00 
52 04 00 00 86 04 00 00 50 04 00 00 52 04 00 00 
32 03 00 00 64 03 00 00 2E 03 00 00 32 03 00 00 
2C 03 00 00 2E 03 00 00 FC 02 00 00 2C 03 00 00 
F0 02 00 00 FC 02 00 00 EE 02 00 00 F0 02 00 00 
66 01 00 00 96 01 00 00 64 01 00 00 66 01 00 00 
5C 01 00 00 64 01 00 00 4C 01 00 00 5C 01 00 00 
38 01 00 00 4C 01 00 00 32 01 00 00 38 01 00 00 
18 01 00 00 32 01 00 00 4C 00 00 00 60 00 00 00 
4A 00 00 00 4C 00 00 00 3A 00 00 00 4A 00 00 00 
12 00 00 00 32 00 00 00 00 00 00 00 03 00 00 00 
01 00 00 00 04 00 00 00 00 00 00 00 FF FF FF FF 
13 00 00 00 AA 04 00 00 AE 04 00 00 86 04 00 00 
AA 04 00 00 32 03 00 00 64 03 00 00 2E 03 00 00 
32 03 00 00 2C 03 00 00 2E 03 00 00 FC 02 00 00 
2C 03 00 00 F0 02 00 00 FC 02 00 00 EE 02 00 00 
F0 02 00 00 66 01 00 00 96 01 00 00 64 01 00 00 
66 01 00 00 5C 01 00 00 64 01 00 00 4C 01 00 00 
5C 01 00 00 38 01 00 00 4C 01 00 00 32 01 00 00 
38 01 00 00 18 01 00 00 32 01 00 00 4C 00 00 00 
60 00 00 00 4A 00 00 00 4C 00 00 00 3A 00 00 00 
4A 00 00 00 12 00 00 00 32 00 00 00 00 00 00 00 
03 00 00 00 01 00 00 00 03 00 00 00 00 00 00 00 
FF FF FF FF 02 00 00 00 AE 04 00 00 C4 04 00 00 
12 00 00 00 32 00 00 00 00 00 00 00 03 00 00 00 
01 00 00 00 02 00 00 00 00 00 00 00 FF FF FF FF 
04 00 00 00 D4 0B 00 00 D8 0B 00 00 D0 0B 00 00 
D4 0B 00 00 C8 0B 00 00 D0 0B 00 00 9E 0B 00 00 
C8 0B 00 00 00 00 00 00 03 00 00 00 01 00 00 00 
01 00 00 00 00 00 00 00 FF FF FF FF 08 00 00 00 
5A 0B 00 00 5E 0B 00 00 50 0B 00 00 5A 0B 00 00 
20 0B 00 00 50 0B 00 00 18 0B 00 00 20 0B 00 00 
10 0B 00 00 18 0B 00 00 0A 0B 00 00 10 0B 00 00 
02 0B 00 00 0A 0B 00 00 F2 0A 00 00 02 0B 00 00 
00 00 00 00 03 00 00 00 01 00 00 00 00 00 00 00 
00 00 00 00 FF FF FF FF 03 00 00 00 1A 0D 00 00 
1E 0D 00 00 12 0D 00 00 1A 0D 00 00 0E 0D 00 00 
12 0D 00 00 00 00 00 00 02 00 00 00 01 00 00 00 
07 00 00 00 00 00 00 00 FF FF FF FF 0A 00 00 00 
3A 06 00 00 4C 06 00 00 34 06 00 00 3A 06 00 00 
D6 05 00 00 34 06 00 00 36 05 00 00 D6 05 00 00 
04 05 00 00 36 05 00 00 02 05 00 00 04 05 00 00 
FA 04 00 00 02 05 00 00 F2 04 00 00 FA 04 00 00 
C6 04 00 00 F2 04 00 00 C4 04 00 00 C6 04 00 00 
00 00 00 00 02 00 00 00 01 00 00 00 06 00 00 00 
00 00 00 00 FF FF FF FF 0B 00 00 00 4C 06 00 00 
9E 06 00 00 3A 06 00 00 4C 06 00 00 34 06 00 00 
3A 06 00 00 D6 05 00 00 34 06 00 00 36 05 00 00 
D6 05 00 00 04 05 00 00 36 05 00 00 02 05 00 00 
04 05 00 00 FA 04 00 00 02 05 00 00 F2 04 00 00 
FA 04 00 00 C6 04 00 00 F2 04 00 00 C4 04 00 00 
C6 04 00 00 00 00 00 00 02 00 00 00 01 00 00 00 
05 00 00 00 00 00 00 00 FF FF FF FF 10 00 00 00 
9A 07 00 00 FA 07 00 00 92 07 00 00 9A 07 00 00 
FA 07 00 00 12 08 00 00 1A 07 00 00 92 07 00 00 
E6 06 00 00 1A 07 00 00 E2 06 00 00 E6 06 00 00 
E0 06 00 00 E2 06 00 00 AE 06 00 00 E0 06 00 00 
A0 06 00 00 AE 06 00 00 9E 06 00 00 A0 06 00 00 
04 05 00 00 36 05 00 00 02 05 00 00 04 05 00 00 
FA 04 00 00 02 05 00 00 F2 04 00 00 FA 04 00 00 
C6 04 00 00 F2 04 00 00 C4 04 00 00 C6 04 00 00 
00 00 00 00 02 00 00 00 01 00 00 00 04 00 00 00 
00 00 00 00 FF FF FF FF 0E 00 00 00 FA 07 00 00 
12 08 00 00 1A 07 00 00 92 07 00 00 E6 06 00 00 
1A 07 00 00 E2 06 00 00 E6 06 00 00 E0 06 00 00 
E2 06 00 00 AE 06 00 00 E0 06 00 00 A0 06 00 00 
AE 06 00 00 9E 06 00 00 A0 06 00 00 04 05 00 00 
36 05 00 00 02 05 00 00 04 05 00 00 FA 04 00 00 
02 05 00 00 F2 04 00 00 FA 04 00 00 C6 04 00 00 
F2 04 00 00 C4 04 00 00 C6 04 00 00 00 00 00 00 
02 00 00 00 01 00 00 00 03 00 00 00 00 00 00 00 
FF FF FF FF 0E 00 00 00 14 08 00 00 4C 08 00 00 
12 08 00 00 14 08 00 00 E6 06 00 00 1A 07 00 00 
E2 06 00 00 E6 06 00 00 E0 06 00 00 E2 06 00 00 
AE 06 00 00 E0 06 00 00 A0 06 00 00 AE 06 00 00 
9E 06 00 00 A0 06 00 00 04 05 00 00 36 05 00 00 
02 05 00 00 04 05 00 00 FA 04 00 00 02 05 00 00 
F2 04 00 00 FA 04 00 00 C6 04 00 00 F2 04 00 00 
C4 04 00 00 C6 04 00 00 00 00 00 00 02 00 00 00 
01 00 00 00 02 00 00 00 00 00 00 00 FF FF FF FF 
0F 00 00 00 74 08 00 00 78 08 00 00 72 08 00 00 
74 08 00 00 4C 08 00 00 72 08 00 00 E6 06 00 00 
1A 07 00 00 E2 06 00 00 E6 06 00 00 E0 06 00 00 
E2 06 00 00 AE 06 00 00 E0 06 00 00 A0 06 00 00 
AE 06 00 00 9E 06 00 00 A0 06 00 00 04 05 00 00 
36 05 00 00 02 05 00 00 04 05 00 00 FA 04 00 00 
02 05 00 00 F2 04 00 00 FA 04 00 00 C6 04 00 00 
F2 04 00 00 C4 04 00 00 C6 04 00 00 00 00 00 00 
02 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 
FF FF FF FF 06 00 00 00 F0 08 00 00 24 09 00 00 
B8 08 00 00 F0 08 00 00 5E 09 00 00 78 09 00 00 
AC 08 00 00 B8 08 00 00 82 08 00 00 AC 08 00 00 
78 08 00 00 82 08 00 00 00 00 00 00 02 00 00 00 
01 00 00 00 00 00 00 00 00 00 00 00 FF FF FF FF 
08 00 00 00 4E 09 00 00 58 09 00 00 24 09 00 00 
4E 09 00 00 F0 08 00 00 24 09 00 00 B8 08 00 00 
F0 08 00 00 5E 09 00 00 78 09 00 00 AC 08 00 00 
B8 08 00 00 82 08 00 00 AC 08 00 00 78 08 00 00 
82 08 00 00 00 00 00 00 01 00 00 00 01 00 00 00 
07 00 00 00 00 00 00 00 FF FF FF FF 06 00 00 00 
58 09 00 00 5E 09 00 00 B8 08 00 00 F0 08 00 00 
5E 09 00 00 78 09 00 00 AC 08 00 00 B8 08 00 00 
82 08 00 00 AC 08 00 00 78 08 00 00 82 08 00 00 
00 00 00 00 01 00 00 00 01 00 00 00 06 00 00 00 
00 00 00 00 FF FF FF FF 06 00 00 00 80 09 00 00 
84 09 00 00 78 09 00 00 80 09 00 00 5E 09 00 00 
78 09 00 00 AC 08 00 00 B8 08 00 00 82 08 00 00 
AC 08 00 00 78 08 00 00 82 08 00 00 00 00 00 00 
01 00 00 00 01 00 00 00 05 00 00 00 00 00 00 00 
FF FF FF FF 03 00 00 00 F2 0C 00 00 F6 0C 00 00 
EA 0C 00 00 F2 0C 00 00 DE 0C 00 00 EA 0C 00 00 
00 00 00 00 01 00 00 00 01 00 00 00 04 00 00 00 
00 00 00 00 FF FF FF FF 06 00 00 00 F6 09 00 00 
28 0A 00 00 C0 09 00 00 F6 09 00 00 60 0A 00 00 
7A 0A 00 00 B4 09 00 00 C0 09 00 00 8C 09 00 00 
B4 09 00 00 84 09 00 00 8C 09 00 00 00 00 00 00 
01 00 00 00 01 00 00 00 03 00 00 00 00 00 00 00 
FF FF FF FF 08 00 00 00 50 0A 00 00 5A 0A 00 00 
28 0A 00 00 50 0A 00 00 F6 09 00 00 28 0A 00 00 
C0 09 00 00 F6 09 00 00 60 0A 00 00 7A 0A 00 00 
B4 09 00 00 C0 09 00 00 8C 09 00 00 B4 09 00 00 
84 09 00 00 8C 09 00 00 00 00 00 00 01 00 00 00 
01 00 00 00 02 00 00 00 00 00 00 00 FF FF FF FF 
06 00 00 00 5A 0A 00 00 60 0A 00 00 C0 09 00 00 
F6 09 00 00 60 0A 00 00 7A 0A 00 00 B4 09 00 00 
C0 09 00 00 8C 09 00 00 B4 09 00 00 84 09 00 00 
8C 09 00 00 00 00 00 00 01 00 00 00 01 00 00 00 
01 00 00 00 00 00 00 00 FF FF FF FF 06 00 00 00 
82 0A 00 00 86 0A 00 00 7A 0A 00 00 82 0A 00 00 
60 0A 00 00 7A 0A 00 00 B4 09 00 00 C0 09 00 00 
8C 09 00 00 B4 09 00 00 84 09 00 00 8C 09 00 00 
00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 
00 00 00 00 FF FF FF FF 03 00 00 00 0A 0D 00 00 
0E 0D 00 00 02 0D 00 00 0A 0D 00 00 F6 0C 00 00 
02 0D 00 00 
$codecov_info_hdr 16
10 01 00 00 00 01 08 01 00 00 00 00 00 00 00 00 
