__ccovbit3_4 35 -7 COMRAM 1
__ccovbit44_42 F -7 COMRAM 1
__ccovbit29_13 2C -7 COMRAM 1
__S0 1ACE 0 ABS 0
__S1 600 0 ABS 0
__S2 3B8 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_BSR FE0 0 ABS 0
_TOS FFD 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_task_idle 0 0 ABS 0
__size_of_config_os 0 0 ABS 0
_TMR0 FD6 0 ABS 0
__ccovbit2_5 34 -7 COMRAM 1
__end_of_RR_scheduler 15B8 0 CODE 0
_WREG FE8 0 ABS 0
_lock 598 0 CODE 0
_main 18A0 0 CODE 0
__end_of_lock AF6 0 CODE 0
___sp 80 0 STACK 2
btemp 8 0 COMRAM 1
start C 0 CODE 0
__ccovbit1_6 33 -7 COMRAM 1
__end_of_task_2 1A36 0 CODE 0
__ccovbit43_14 2B -7 COMRAM 1
__ccovbit28_23 22 -7 COMRAM 1
__size_of_scheduler 0 0 ABS 0
__ccovbit30_24 21 -7 COMRAM 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ltemp0 8 0 COMRAM 1
ttemp0 8 0 COMRAM 1
wtemp0 8 0 COMRAM 1
ltemp1 C 0 COMRAM 1
ttemp1 B 0 COMRAM 1
wtemp1 A 0 COMRAM 1
ltemp2 10 0 COMRAM 1
ttemp2 E 0 COMRAM 1
wtemp2 C 0 COMRAM 1
ttemp3 11 0 COMRAM 1
wtemp3 E 0 COMRAM 1
wtemp4 10 0 COMRAM 1
__ccovbit8_20 25 -7 COMRAM 1
ttemp5 9 0 COMRAM 1
wtemp5 12 0 COMRAM 1
ttemp6 C 0 COMRAM 1
ttemp7 10 0 COMRAM 1
wtemp8 9 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_RR_scheduler 0 0 ABS 0
__ccovbit2_7 32 -7 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__end_of_isr_INTERRUPTS FD8 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hcodecov_info 1634 0 ABS 6
__Lcodecov_info 0 0 ABS 6
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__ccovbit35_39 12 -7 COMRAM 1
__ccovbit39_48 9 -7 COMRAM 1
__pcodecov_info 0 0 ABS 6
__size_of_lock 0 0 ABS 0
__ccovbit8_30 1B -7 COMRAM 1
_ready_queue 3B8 0 BIGRAM 1
_rr_quantum_control 50 0 COMRAM 1
_config_tasks 1A96 0 CODE 0
__size_of_config_tasks 0 0 ABS 0
__size_of_task_2 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__ccovbit15_43 E -7 COMRAM 1
isr_INTERRUPTS@p_context 37 0 COMRAM 1
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
_start_os 1AAC 0 CODE 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode C 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_task_1 195E 0 CODE 0
__Lfardata 0 0 FARRAM 0
__ccovbit43_49 8 -7 COMRAM 1
_task_2 19F4 0 CODE 0
__pintcode 8 0 CODE 0
_task_3 1A36 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
lltemp0 8 0 COMRAM 1
_task_idle 1A6E 0 CODE 0
lltemp1 10 0 COMRAM 1
lltemp2 18 0 COMRAM 1
lltemp3 20 0 COMRAM 1
_STKPTR FFC 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_STATUS FD8 0 ABS 0
__ccovbit8_8 31 -7 COMRAM 1
__ccov1_end_blk0 18F8 0 CODE 0
__ccov5_end_blk0 1A9C 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_create_task 15B8 0 CODE 0
stackhi 3B7 0 ABS 0
_unlock 14 0 CODE 0
__Htemp 28 0 COMRAM 1
__Ltemp 8 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__ccovbit9_9 30 -7 COMRAM 1
__Hinit 14 0 CODE 0
__Linit C 0 CODE 0
__Hintcodelo C 0 CODE 0
__Lintcodelo C 0 CODE 0
___wmul 1792 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1906 0 CODE 0
__Lrbss 0 0 COMRAM 1
__ccovbit45_15 2A -7 COMRAM 1
_m_test 41 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 19EE 0 CODE 0
__ccov120_start_blk7 1520 0 CODE 0
__ccov111_start_blk0 1AAC 0 CODE 0
__ccov130_start_blk4 1898 0 CODE 0
__ccov121_start_blk8 155A 0 CODE 0
__ccov131_start_blk0 598 0 CODE 0
__ccov112_start_blk1 1AB0 0 CODE 0
__ccovbit33_25 20 -7 COMRAM 1
__ccov4_end_blk3 1902 0 CODE 0
__ccovbit1_33 18 -7 COMRAM 1
__ccov100_start_blk23 128A 0 CODE 0
__ccov132_start_blk1 5A2 0 CODE 0
__ccov113_start_blk2 1AB8 0 CODE 0
__ccov170_start_blk6 132 0 CODE 0
__ccov110_start_blk37 1478 0 CODE 0
__ccov101_start_blk24 128C 0 CODE 0
__ccov133_start_blk2 5BE 0 CODE 0
__ccovbit12_10 2F -7 COMRAM 1
__ccov171_start_blk7 13A 0 CODE 0
__end_of_scheduler 1ACC 0 CODE 0
__ccov124_start_blk0 1ABC 0 CODE 0
__ccov140_start_blk11 6A6 0 CODE 0
__ccov102_start_blk25 12C8 0 CODE 0
__ccov115_start_blk1 1A6E 0 CODE 0
__ccov134_start_blk4 5D4 0 CODE 0
__ccov172_start_blk9 146 0 CODE 0
__ccov150_start_blk25 8B8 0 CODE 0
__ccov125_start_blk1 1AC8 0 CODE 0
__ccov122_start_blk11 159E 0 CODE 0
_scheduler 1ABC 0 CODE 0
__ccov141_start_blk12 6E0 0 CODE 0
__ccov103_start_blk27 1358 0 CODE 0
__ccov116_start_blk0 1484 0 CODE 0
__end_of_create_task 16AA 0 CODE 0
__ccov135_start_blk5 622 0 CODE 0
__ccov160_start_blk39 AB6 0 CODE 0
__ccov126_start_blk0 1828 0 CODE 0
__ccov164_start_blk0 14 0 CODE 0
__ccov151_start_blk27 8F6 0 CODE 0
__ccov180_start_blk20 348 0 CODE 0
__ccov161_start_blk40 AE4 0 CODE 0
__ccov123_start_blk13 15AC 0 CODE 0
__ccov142_start_blk14 798 0 CODE 0
__ccov104_start_blk28 137A 0 CODE 0
__ccov117_start_blk2 1494 0 CODE 0
__ccov136_start_blk6 672 0 CODE 0
__ccov190_start_blk34 4F8 0 CODE 0
__ccov127_start_blk1 1838 0 CODE 0
__ccov165_start_blk1 1E 0 CODE 0
__ccov152_start_blk28 8F8 0 CODE 0
__ccov105_start_blk30 13E8 0 CODE 0
__ccov181_start_blk22 34A 0 CODE 0
__ccov162_start_blk43 AE8 0 CODE 0
__ccov143_start_blk15 806 0 CODE 0
__ccov118_start_blk3 14D4 0 CODE 0
__ccov137_start_blk7 690 0 CODE 0
__ccov191_start_blk36 518 0 CODE 0
__ccov128_start_blk2 1858 0 CODE 0
__ccov166_start_blk2 2E 0 CODE 0
_config_os 1906 0 CODE 0
__ccov153_start_blk29 8FA 0 CODE 0
__ccov106_start_blk32 1408 0 CODE 0
__ccov182_start_blk23 34E 0 CODE 0
__ccov163_start_blk44 AEA 0 CODE 0
__ccov144_start_blk16 824 0 CODE 0
__ccov173_start_blk10 148 0 CODE 0
__ccov154_start_blk30 936 0 CODE 0
__ccov119_start_blk4 1512 0 CODE 0
__ccov138_start_blk8 698 0 CODE 0
__ccov192_start_blk37 51A 0 CODE 0
_TRISBbits F93 0 ABS 0
__ccov129_start_blk3 1878 0 CODE 0
__ccov167_start_blk3 58 0 CODE 0
_TRISCbits F94 0 ABS 0
__ccov107_start_blk33 140A 0 CODE 0
_TRISDbits F95 0 ABS 0
__ccov183_start_blk24 35A 0 CODE 0
_PORTCbits F82 0 ABS 0
__ccov145_start_blk18 836 0 CODE 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
__ccov174_start_blk11 182 0 CODE 0
__ccov155_start_blk32 9C6 0 CODE 0
__ccov193_start_blk38 558 0 CODE 0
__ccov168_start_blk4 C4 0 CODE 0
__ccov108_start_blk34 1448 0 CODE 0
__ccov184_start_blk26 398 0 CODE 0
__ccov146_start_blk19 876 0 CODE 0
__ccov175_start_blk13 23A 0 CODE 0
__ccov156_start_blk33 9E8 0 CODE 0
__ccov147_start_blk21 8A6 0 CODE 0
__ccov194_start_blk39 586 0 CODE 0
__ccov169_start_blk5 114 0 CODE 0
__ccov109_start_blk35 1476 0 CODE 0
__ccov185_start_blk27 39A 0 CODE 0
__ccov195_start_blk42 58A 0 CODE 0
__ccov176_start_blk14 2A8 0 CODE 0
__ccov157_start_blk35 A56 0 CODE 0
__ccov148_start_blk23 8A8 0 CODE 0
__ccov139_start_blk10 6A4 0 CODE 0
__ccov186_start_blk28 39C 0 CODE 0
__ccov196_start_blk43 58C 0 CODE 0
__ccov177_start_blk15 2C6 0 CODE 0
__ccov158_start_blk37 A76 0 CODE 0
__ccov149_start_blk24 8AC 0 CODE 0
__Hibigdata 0 0 CODE 0
__end_of_init_mutex 18A0 0 CODE 0
__Libigdata 0 0 CODE 0
__ccov187_start_blk29 3D8 0 CODE 0
__ccov10_end_blk2 198A 0 CODE 0
__ccov20_end_blk0 B3A 0 CODE 0
__ccov178_start_blk17 2D8 0 CODE 0
__ccov159_start_blk38 A78 0 CODE 0
__ccov188_start_blk31 468 0 CODE 0
__ccov11_end_blk3 1996 0 CODE 0
__ccov21_end_blk1 B42 0 CODE 0
__ccov30_end_blk14 C36 0 CODE 0
__HbssBIGRAM 0 0 ABS 0
__ccov12_end_blk4 19A8 0 CODE 0
__LbssBIGRAM 0 0 ABS 0
__ccov40_end_blk26 D8E 0 CODE 0
__ccov60_end_blk1 193A 0 CODE 0
__ccov22_end_blk2 B52 0 CODE 0
__ccov179_start_blk18 318 0 CODE 0
__ccov50_end_blk40 ECC 0 CODE 0
__ccov31_end_blk16 C3C 0 CODE 0
__ccov189_start_blk32 48A 0 CODE 0
__pbssBIGRAM 3B8 0 BIGRAM 1
__ccov41_end_blk27 DA0 0 CODE 0
__Hifardata 0 0 CODE 0
__ccov61_end_blk2 193C 0 CODE 0
__ccov23_end_blk3 B54 0 CODE 0
__ccov80_end_blk6 1694 0 CODE 0
__Lifardata 0 0 CODE 0
__ccov70_end_blk11 194E 0 CODE 0
__ccov51_end_blk42 ED4 0 CODE 0
__ccov32_end_blk17 C50 0 CODE 0
__ccov14_end_blk1 1A00 0 CODE 0
__ccov90_end_blk9 1198 0 CODE 0
__ccov42_end_blk29 DEE 0 CODE 0
__ccov62_end_blk3 193E 0 CODE 0
__ccov24_end_blk4 B5C 0 CODE 0
__ccov81_end_blk7 169E 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__ccov71_end_blk12 1956 0 CODE 0
__ccov52_end_blk43 F2E 0 CODE 0
__ccov33_end_blk18 C58 0 CODE 0
__ccov15_end_blk2 1A22 0 CODE 0
__ccov43_end_blk31 DF0 0 CODE 0
__ccov63_end_blk4 1940 0 CODE 0
__ccov25_end_blk5 B64 0 CODE 0
__ccov82_end_blk8 16AA 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__ccov91_end_blk10 11B6 0 CODE 0
__ccov72_end_blk13 195A 0 CODE 0
__ccov53_end_blk45 F46 0 CODE 0
__ccov34_end_blk19 C5C 0 CODE 0
__ccov16_end_blk3 1A34 0 CODE 0
__ccov44_end_blk33 DF4 0 CODE 0
__ccov83_end_blk0 FE2 0 CODE 0
__ccov64_end_blk5 1942 0 CODE 0
__ccov26_end_blk7 B96 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__ccov35_end_blk20 C64 0 CODE 0
__ccov92_end_blk11 11C8 0 CODE 0
__ccov73_end_blk14 195E 0 CODE 0
__ccov54_end_blk47 F48 0 CODE 0
__ccov74_end_blk0 15D8 0 CODE 0
__ccov45_end_blk34 DFC 0 CODE 0
__ccov84_end_blk1 1022 0 CODE 0
__ccov65_end_blk6 1944 0 CODE 0
__ccov27_end_blk8 BF0 0 CODE 0
__Hbank3 0 0 ABS 0
__ccovbit18_44 D -7 COMRAM 1
__Lbank3 0 0 ABS 0
__ccov36_end_blk22 C66 0 CODE 0
__ccov93_end_blk13 1208 0 CODE 0
__ccov55_end_blk48 F7C 0 CODE 0
__ccov18_end_blk1 1A5A 0 CODE 0
__ccov75_end_blk1 15FA 0 CODE 0
__ccov46_end_blk35 E24 0 CODE 0
__ccov85_end_blk2 102A 0 CODE 0
__ccov66_end_blk7 1946 0 CODE 0
__ccov28_end_blk9 C16 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__ccov37_end_blk23 C96 0 CODE 0
__ccov94_end_blk14 1238 0 CODE 0
__ccov56_end_blk49 FA0 0 CODE 0
__ccov19_end_blk2 1A6C 0 CODE 0
__ccov76_end_blk2 161C 0 CODE 0
__ccov47_end_blk37 E26 0 CODE 0
__ccov86_end_blk3 1036 0 CODE 0
__ccov67_end_blk8 1948 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__ccov57_end_blk50 FA4 0 CODE 0
__ccov38_end_blk24 D30 0 CODE 0
__ccov95_end_blk16 123A 0 CODE 0
__ccov77_end_blk3 162C 0 CODE 0
__Hpowerup C 0 CODE 0
__ccov29_end_blk12 C1C 0 CODE 0
__Lpowerup C 0 CODE 0
__ccov48_end_blk38 E28 0 CODE 0
__ccov87_end_blk5 1038 0 CODE 0
__ccov68_end_blk9 194A 0 CODE 0
__ccov39_end_blk25 D8A 0 CODE 0
__ccov58_end_blk55 FD8 0 CODE 0
__ccov96_end_blk18 123E 0 CODE 0
__ccov59_end_blk0 191E 0 CODE 0
__ccov78_end_blk4 1640 0 CODE 0
__ccov49_end_blk39 E5A 0 CODE 0
__ccov88_end_blk6 1072 0 CODE 0
__end_of_task_3 1A6E 0 CODE 0
__ccov97_end_blk19 124A 0 CODE 0
__ccov79_end_blk5 1654 0 CODE 0
__ccov69_end_blk10 194C 0 CODE 0
__ccov89_end_blk7 112A 0 CODE 0
__ccov98_end_blk20 1288 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__size_of_unlock 0 0 ABS 0
__ccov99_end_blk22 128A 0 CODE 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 18A0 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1AAC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1906 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 15B8 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1A96 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1828 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 195E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ccovbit4_34 17 -7 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 14 0 CODE 0
__pbssCOMRAM 41 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 598 0 CODE 0
__ptext9 FD8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__ccovbit32_45 C -7 COMRAM 1
__ccov100_end_blk23 128C 0 CODE 0
__ccov120_end_blk7 155A 0 CODE 0
__size_of_task_1 0 0 ABS 0
__ccov110_end_blk37 1484 0 CODE 0
__ccov111_end_blk0 1AB0 0 CODE 0
__ccov130_end_blk4 18A0 0 CODE 0
__ccov101_end_blk24 12C8 0 CODE 0
__ccov121_end_blk8 159E 0 CODE 0
__ccov131_end_blk0 5A2 0 CODE 0
__ccov112_end_blk1 1AB8 0 CODE 0
__ccov140_end_blk11 6E0 0 CODE 0
__end_of__initialization 19EE 0 CODE 0
__ccov102_end_blk25 1358 0 CODE 0
isr_INTERRUPTS@p_context_622 39 0 COMRAM 1
__ccov150_end_blk25 8F6 0 CODE 0
__ccov132_end_blk1 5BE 0 CODE 0
__ccov113_end_blk2 1ABC 0 CODE 0
__ccov170_end_blk6 13A 0 CODE 0
__ccov122_end_blk11 15AC 0 CODE 0
__ccov141_end_blk12 798 0 CODE 0
__ccov103_end_blk27 137A 0 CODE 0
__ccov160_end_blk39 AE4 0 CODE 0
___rparam_used 1 0 ABS 0
__ccov151_end_blk27 8F8 0 CODE 0
__ccov133_end_blk2 5D4 0 CODE 0
__ccov171_end_blk7 146 0 CODE 0
__ccov180_end_blk20 34A 0 CODE 0
__ccov161_end_blk40 AE8 0 CODE 0
__ccov123_end_blk13 15B8 0 CODE 0
__ccov142_end_blk14 806 0 CODE 0
__ccov104_end_blk28 13E8 0 CODE 0
__ccov124_end_blk0 1AC8 0 CODE 0
__ccov190_end_blk34 518 0 CODE 0
__ccov152_end_blk28 8FA 0 CODE 0
__ccov115_end_blk1 1A94 0 CODE 0
__ccov134_end_blk4 622 0 CODE 0
__ccov172_end_blk9 148 0 CODE 0
__ccov105_end_blk30 1408 0 CODE 0
__ccov181_end_blk22 34E 0 CODE 0
__ccov162_end_blk43 AEA 0 CODE 0
__ccov143_end_blk15 824 0 CODE 0
__ccov125_end_blk1 1ACC 0 CODE 0
__ccov191_end_blk36 51A 0 CODE 0
__ccov153_end_blk29 936 0 CODE 0
__ccov116_end_blk0 1494 0 CODE 0
__ccov135_end_blk5 672 0 CODE 0
__ccovbit2_35 16 -7 COMRAM 1
__ccov106_end_blk32 140A 0 CODE 0
__ccov182_end_blk23 35A 0 CODE 0
__ccov163_end_blk44 AF6 0 CODE 0
__ccov144_end_blk16 836 0 CODE 0
__ccov126_end_blk0 1838 0 CODE 0
__ccov164_end_blk0 1E 0 CODE 0
__Hcodecov_info_hdr 10 0 ABS 6
__Lcodecov_info_hdr 0 0 ABS 6
__ccov173_end_blk10 182 0 CODE 0
__ccov154_end_blk30 9C6 0 CODE 0
__ccov192_end_blk37 558 0 CODE 0
__ccov117_end_blk2 14D4 0 CODE 0
__ccov136_end_blk6 690 0 CODE 0
__pcodecov_info_hdr 0 0 ABS 6
__ccov107_end_blk33 1448 0 CODE 0
__ccov183_end_blk24 398 0 CODE 0
__ccov145_end_blk18 876 0 CODE 0
__ccov127_end_blk1 1858 0 CODE 0
__ccov165_end_blk1 2E 0 CODE 0
__ccov174_end_blk11 23A 0 CODE 0
__ccov155_end_blk32 9E8 0 CODE 0
__ccov193_end_blk38 586 0 CODE 0
__ccov118_end_blk3 1512 0 CODE 0
__ccov137_end_blk7 698 0 CODE 0
__ccov108_end_blk34 1476 0 CODE 0
__ccov184_end_blk26 39A 0 CODE 0
__ccov146_end_blk19 8A6 0 CODE 0
__ccov128_end_blk2 1878 0 CODE 0
__ccov166_end_blk2 58 0 CODE 0
__ccov175_end_blk13 2A8 0 CODE 0
__ccov156_end_blk33 A56 0 CODE 0
__ccov194_end_blk39 58A 0 CODE 0
__ccov119_end_blk4 1520 0 CODE 0
__ccov138_end_blk8 6A4 0 CODE 0
__ccov147_end_blk21 8A8 0 CODE 0
__ccov109_end_blk35 1478 0 CODE 0
__ccov185_end_blk27 39C 0 CODE 0
__ccov129_end_blk3 1898 0 CODE 0
__ccov167_end_blk3 C4 0 CODE 0
__ccovbit48_16 29 -7 COMRAM 1
__ccov195_end_blk42 58C 0 CODE 0
__ccov176_end_blk14 2C6 0 CODE 0
__ccov157_end_blk35 A76 0 CODE 0
__ccov148_end_blk23 8AC 0 CODE 0
__ccov186_end_blk28 3D8 0 CODE 0
__ccov168_end_blk4 114 0 CODE 0
__ccov139_end_blk10 6A6 0 CODE 0
__ccov196_end_blk43 598 0 CODE 0
__ccov177_end_blk15 2D8 0 CODE 0
__ccov158_end_blk37 A78 0 CODE 0
__ccov149_end_blk24 8B8 0 CODE 0
__ccov187_end_blk29 468 0 CODE 0
__ccov169_end_blk5 132 0 CODE 0
__Hidata 0 0 CODE 0
__ccovbit50_17 28 -7 COMRAM 1
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__ccov178_end_blk17 318 0 CODE 0
__ccov159_end_blk38 AB6 0 CODE 0
__Lrdata 0 0 COMRAM 1
__ccov188_end_blk31 48A 0 CODE 0
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__ccov179_end_blk18 348 0 CODE 0
__ccov189_end_blk32 4F8 0 CODE 0
__Hstack 3B8 0 STACK 2
__Lstack 80 0 STACK 2
int_func AF6 0 CODE 0
___lwmod 16AA 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1ACE 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 28 0 COMRAM 1
__Hspace_1 600 0 ABS 0
__Lspace_1 0 0 ABS 0
__ccovbit11_21 24 -7 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 3B8 0 ABS 0
__Lspace_2 0 0 ABS 0
__ccovbit37_26 1F -7 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 19AA 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_delay_task 1484 0 CODE 0
isr_INTERRUPTS@task_pos 3D 0 COMRAM 1
__size_of_delay_task 0 0 ABS 0
__ccovbit17_11 2E -7 COMRAM 1
__ccov10_start_blk2 197E 0 CODE 0
__ccov20_start_blk0 AF6 0 CODE 0
__ccov11_start_blk3 198A 0 CODE 0
__ccov21_start_blk1 B3A 0 CODE 0
__ccov12_start_blk4 1996 0 CODE 0
__ccov60_start_blk1 191E 0 CODE 0
__ccov22_start_blk2 B42 0 CODE 0
__ccovbit16_36 15 -7 COMRAM 1
__ccov61_start_blk2 193A 0 CODE 0
__ccov23_start_blk3 B52 0 CODE 0
__ccov80_start_blk6 1654 0 CODE 0
__ccov14_start_blk1 19F4 0 CODE 0
__ccov30_start_blk14 C1C 0 CODE 0
__ccov90_start_blk9 112A 0 CODE 0
__ccov62_start_blk3 193C 0 CODE 0
__ccov24_start_blk4 B54 0 CODE 0
__ccov81_start_blk7 1694 0 CODE 0
__ccov40_start_blk26 D8A 0 CODE 0
__ccov15_start_blk2 1A00 0 CODE 0
__ccov50_start_blk40 E5A 0 CODE 0
__ccov31_start_blk16 C36 0 CODE 0
__ccov63_start_blk4 193E 0 CODE 0
__ccov25_start_blk5 B5C 0 CODE 0
__ccov82_start_blk8 169E 0 CODE 0
__ccov41_start_blk27 D8E 0 CODE 0
__ccov16_start_blk3 1A22 0 CODE 0
__ccov70_start_blk11 194C 0 CODE 0
__ccov51_start_blk42 ECC 0 CODE 0
__ccov32_start_blk17 C3C 0 CODE 0
__ccov83_start_blk0 FD8 0 CODE 0
__ccov64_start_blk5 1940 0 CODE 0
__ccov26_start_blk7 B64 0 CODE 0
__ccov74_start_blk0 15B8 0 CODE 0
__ccov42_start_blk29 DA0 0 CODE 0
__ccov71_start_blk12 194E 0 CODE 0
__ccov52_start_blk43 ED4 0 CODE 0
__ccov33_start_blk18 C50 0 CODE 0
__ccov84_start_blk1 FE2 0 CODE 0
__ccov43_start_blk31 DEE 0 CODE 0
__ccov65_start_blk6 1942 0 CODE 0
__ccov27_start_blk8 B96 0 CODE 0
__ccov18_start_blk1 1A36 0 CODE 0
__ccov75_start_blk1 15D8 0 CODE 0
__ccov91_start_blk10 1198 0 CODE 0
__ccov72_start_blk13 1956 0 CODE 0
_delay_task FD8 0 CODE 0
__ccov53_start_blk45 F2E 0 CODE 0
__ccovbit2_27 1E -7 COMRAM 1
__ccov85_start_blk2 1022 0 CODE 0
__ccov34_start_blk19 C58 0 CODE 0
__ccov66_start_blk7 1944 0 CODE 0
__ccov28_start_blk9 BF0 0 CODE 0
__ccov44_start_blk33 DF0 0 CODE 0
__ccov19_start_blk2 1A5A 0 CODE 0
__ccov35_start_blk20 C5C 0 CODE 0
__ccov76_start_blk2 15FA 0 CODE 0
__ccov92_start_blk11 11B6 0 CODE 0
__ccov7_end_blk2 1AAC 0 CODE 0
__ccov73_start_blk14 195A 0 CODE 0
__ccov54_start_blk47 F46 0 CODE 0
__ccov86_start_blk3 102A 0 CODE 0
__ccov67_start_blk8 1946 0 CODE 0
__ccov45_start_blk34 DF4 0 CODE 0
__ccov77_start_blk3 161C 0 CODE 0
__HbitbssCOMRAM 0 0 ABS 0
__ccov36_start_blk22 C64 0 CODE 0
__ccov93_start_blk13 11C8 0 CODE 0
__LbitbssCOMRAM 0 0 ABS 0
__ccov55_start_blk48 F48 0 CODE 0
__ccov87_start_blk5 1036 0 CODE 0
__ccov68_start_blk9 1948 0 CODE 0
__ccov46_start_blk35 DFC 0 CODE 0
__ccov59_start_blk0 1906 0 CODE 0
__ccov78_start_blk4 162C 0 CODE 0
__ccov37_start_blk23 C66 0 CODE 0
__ccov94_start_blk14 1208 0 CODE 0
__pbitbssCOMRAM 8 -7 COMRAM 1
__ccov88_start_blk6 1038 0 CODE 0
__ccov56_start_blk49 F7C 0 CODE 0
__ccov47_start_blk37 E24 0 CODE 0
__ccov1_start_blk0 18A0 0 CODE 0
__ccov79_start_blk5 1640 0 CODE 0
__ccov57_start_blk50 FA0 0 CODE 0
__ccov38_start_blk24 C96 0 CODE 0
__ccov95_start_blk16 1238 0 CODE 0
__ccov2_start_blk1 18F8 0 CODE 0
__ccov29_start_blk12 C16 0 CODE 0
__ccov89_start_blk7 1072 0 CODE 0
__ccov48_start_blk38 E26 0 CODE 0
__ccov39_start_blk25 D30 0 CODE 0
__ccov58_start_blk55 FA4 0 CODE 0
__ccov96_start_blk18 123A 0 CODE 0
__ccov4_start_blk3 18FC 0 CODE 0
__ccov5_start_blk0 1A96 0 CODE 0
__ccov49_start_blk39 E28 0 CODE 0
__ccov69_start_blk10 194A 0 CODE 0
__ccov6_start_blk1 1A9C 0 CODE 0
__ccov97_start_blk19 123E 0 CODE 0
__ccov98_start_blk20 124A 0 CODE 0
__ccov7_start_blk2 1AA8 0 CODE 0
__ccovbit11_31 1A -7 COMRAM 1
__ccov9_start_blk1 195E 0 CODE 0
__ccov99_start_blk22 1288 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 1ABC 0 CODE 0
__ccovbit34_46 B -7 COMRAM 1
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 1484 0 CODE 0
__size_of_isr_INTERRUPTS 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 16AA 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 19F4 0 CODE 0
__end_of_unlock 598 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 1A36 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ccovbit1_28 1D -7 COMRAM 1
__ptext15 1A6E 0 CODE 0
___inthi_sp 194 0 STACK 2
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 1792 0 CODE 0
__Htext18 0 0 ABS 0
__end_of___lwmod 1792 0 CODE 0
__Ltext18 0 0 ABS 0
__ptext18 0 0 CODE 0
__end_of_task_1 19AA 0 CODE 0
___intlo_sp 2A6 0 STACK 2
__ccovbit38_40 11 -7 COMRAM 1
isr_INTERRUPTS@i 3B 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
isr_INTERRUPTS@task_pos_621 3F 0 COMRAM 1
__ccovbit40_41 10 -7 COMRAM 1
__end_of_start_os 1ABC 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 1ACC 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__ccovbit27_12 2D -7 COMRAM 1
__end_of_task_idle 1A96 0 CODE 0
_RR_scheduler 1484 0 CODE 0
__size_of_init_mutex 0 0 ABS 0
__ccovbit14_22 23 -7 COMRAM 1
__size_of_start_os 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__ccovbit55_18 27 -7 COMRAM 1
__pintcode_body AF6 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__ccovbit4_29 1C -7 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_task_3 0 0 ABS 0
__ccovbit19_37 14 -7 COMRAM 1
__end_of_config_os 195E 0 CODE 0
__ccovbit13_32 19 -7 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__ccovbit3_1 38 -7 COMRAM 1
__size_of___lwmod 0 0 ABS 0
__pdataCOMRAM 50 0 COMRAM 1
_init_mutex 1828 0 CODE 0
__end_of___wmul 1828 0 CODE 0
start_initialization 19AA 0 CODE 0
__ccovbit2_2 37 -7 COMRAM 1
__ccovbit14_19 26 -7 COMRAM 1
__ccovbit33_38 13 -7 COMRAM 1
__ccovbit37_47 A -7 COMRAM 1
__end_of_config_tasks 1AAC 0 CODE 0
__initialization 19AA 0 CODE 0
__ccov2_end_blk1 18FC 0 CODE 0
__ccov6_end_blk1 1AA8 0 CODE 0
__ccov9_end_blk1 197E 0 CODE 0
__activetblptr 0 0 ABS 0
__ccovbit4_3 36 -7 COMRAM 1
_isr_INTERRUPTS 8 0 CODE 0
__size_of_create_task 0 0 ABS 0
%segments
stack 80 3B7 STACK 80 2
reset_vec 0 3 CODE 0 0
intcode 8 1ACD CODE 8 0
bitbssCOMRAM 8 58 COMRAM 1 1
bssBIGRAM 3B8 5FF BIGRAM 3B8 1
%locals
dist/default/production\Projeto_SO_2022_1.X.production.o
C:\Users\ander\AppData\Local\Temp\s2lg.s
C:\Users\ander\AppData\Local\Temp\s2lg.s
993 19AA 0 CODE 0
995 19AA 0 CODE 0
998 19AA 0 CODE 0
1175 19AA 0 CODE 0
1176 19AC 0 CODE 0
1177 19AE 0 CODE 0
1178 19B0 0 CODE 0
1179 19B2 0 CODE 0
1180 19B4 0 CODE 0
1181 19B6 0 CODE 0
1182 19B8 0 CODE 0
1183 19BC 0 CODE 0
1184 19BE 0 CODE 0
1188 19C2 0 CODE 0
1189 19C6 0 CODE 0
1190 19CA 0 CODE 0
1191 19CA 0 CODE 0
1192 19CC 0 CODE 0
1193 19CE 0 CODE 0
1194 19D0 0 CODE 0
1195 19D2 0 CODE 0
1196 19D4 0 CODE 0
1199 19D6 0 CODE 0
1200 19DA 0 CODE 0
1201 19DC 0 CODE 0
1202 19DC 0 CODE 0
1203 19DE 0 CODE 0
1204 19E0 0 CODE 0
1207 19E2 0 CODE 0
1208 19E6 0 CODE 0
1209 19E8 0 CODE 0
1210 19E8 0 CODE 0
1211 19EA 0 CODE 0
1212 19EC 0 CODE 0
1218 19EE 0 CODE 0
1220 19EE 0 CODE 0
1221 19F0 0 CODE 0
main.c
3 18A0 0 CODE 0
6 18A0 0 CODE 0
9 18A4 0 CODE 0
10 18C0 0 CODE 0
11 18DC 0 CODE 0
14 18F8 0 CODE 0
16 18FC 0 CODE 0
18 18FC 0 CODE 0
kernel.c
128 1AAC 0 CODE 0
131 1AAC 0 CODE 0
133 1AAE 0 CODE 0
134 1AB0 0 CODE 0
135 1AB8 0 CODE 0
kernel.c
52 1906 0 CODE 0
55 1906 0 CODE 0
56 1912 0 CODE 0
59 191E 0 CODE 0
61 191E 0 CODE 0
64 193A 0 CODE 0
69 193C 0 CODE 0
70 193E 0 CODE 0
71 1940 0 CODE 0
73 1942 0 CODE 0
74 1944 0 CODE 0
75 1946 0 CODE 0
76 1948 0 CODE 0
77 194A 0 CODE 0
78 194C 0 CODE 0
79 194E 0 CODE 0
82 1956 0 CODE 0
83 195A 0 CODE 0
kernel.c
87 15B8 0 CODE 0
92 15C0 0 CODE 0
93 15D8 0 CODE 0
94 15FA 0 CODE 0
95 161C 0 CODE 0
96 162C 0 CODE 0
97 1640 0 CODE 0
99 1654 0 CODE 0
100 1694 0 CODE 0
101 169E 0 CODE 0
user_tasks.c
7 1A96 0 CODE 0
9 1A96 0 CODE 0
10 1A98 0 CODE 0
11 1A9A 0 CODE 0
14 1A9C 0 CODE 0
18 1AA8 0 CODE 0
sync.c
6 1828 0 CODE 0
8 1828 0 CODE 0
9 1838 0 CODE 0
10 1858 0 CODE 0
11 1878 0 CODE 0
12 1898 0 CODE 0
user_tasks.c
20 195E 0 CODE 0
22 195E 0 CODE 0
23 195E 0 CODE 0
24 197E 0 CODE 0
25 198A 0 CODE 0
26 1996 0 CODE 0
sync.c
30 14 0 CODE 0
32 1C 0 CODE 0
33 1E 0 CODE 0
34 2E 0 CODE 0
36 58 0 CODE 0
37 C4 0 CODE 0
38 114 0 CODE 0
39 132 0 CODE 0
40 2A6 0 CODE 0
41 34E 0 CODE 0
42 488 0 CODE 0
43 518 0 CODE 0
44 58C 0 CODE 0
sync.c
14 598 0 CODE 0
16 5A0 0 CODE 0
17 5A2 0 CODE 0
20 5D4 0 CODE 0
21 622 0 CODE 0
22 672 0 CODE 0
23 690 0 CODE 0
24 804 0 CODE 0
25 8AC 0 CODE 0
26 9E6 0 CODE 0
27 A76 0 CODE 0
28 AEA 0 CODE 0
kernel.c
119 FD8 0 CODE 0
121 FE0 0 CODE 0
122 FE2 0 CODE 0
123 1022 0 CODE 0
124 1196 0 CODE 0
125 123E 0 CODE 0
126 1378 0 CODE 0
127 1408 0 CODE 0
126 1478 0 CODE 0
scheduler.c
62 1ABC 0 CODE 0
65 1ABC 0 CODE 0
71 1AC8 0 CODE 0
scheduler.c
8 1484 0 CODE 0
10 148C 0 CODE 0
15 1494 0 CODE 0
17 14D4 0 CODE 0
19 1520 0 CODE 0
22 159E 0 CODE 0
23 15AC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
7 16AA 0 CODE 0
12 16AC 0 CODE 0
13 16C6 0 CODE 0
14 16CC 0 CODE 0
15 16D0 0 CODE 0
16 16EE 0 CODE 0
14 16F2 0 CODE 0
19 1702 0 CODE 0
20 1730 0 CODE 0
21 1754 0 CODE 0
22 175E 0 CODE 0
24 177C 0 CODE 0
25 1788 0 CODE 0
user_tasks.c
30 19F4 0 CODE 0
32 19F4 0 CODE 0
33 19F4 0 CODE 0
34 1A00 0 CODE 0
35 1A22 0 CODE 0
user_tasks.c
39 1A36 0 CODE 0
41 1A36 0 CODE 0
42 1A36 0 CODE 0
43 1A5A 0 CODE 0
kernel.c
137 1A6E 0 CODE 0
139 1A6E 0 CODE 0
141 1A6E 0 CODE 0
C:\Users\ander\AppData\Local\Temp\s2lg.s
6237 8 0 CODE 0
6246 8 0 CODE 0
6250 8 0 CODE 0
C:\Users\ander\AppData\Local\Temp\s2lg.s
6253 AF6 0 CODE 0
kernel.c
10 AF6 0 CODE 0
13 B2C 0 CODE 0
14 B3A 0 CODE 0
15 B3E 0 CODE 0
16 B42 0 CODE 0
17 B52 0 CODE 0
18 B54 0 CODE 0
22 B5C 0 CODE 0
23 B64 0 CODE 0
24 B96 0 CODE 0
25 BBE 0 CODE 0
26 BF0 0 CODE 0
29 C16 0 CODE 0
31 C36 0 CODE 0
32 C3C 0 CODE 0
33 C50 0 CODE 0
35 C58 0 CODE 0
36 D88 0 CODE 0
37 DF0 0 CODE 0
39 DF4 0 CODE 0
40 ED2 0 CODE 0
41 F46 0 CODE 0
50 FA4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
15 1792 0 CODE 0
37 1796 0 CODE 0
38 17AE 0 CODE 0
39 17E0 0 CODE 0
52 1812 0 CODE 0
53 181E 0 CODE 0
