%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Projeto_SO_2022_1.X.production.o
cinit CODE 0 65E 65E 1A 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 14 14 3AE 1
text0 CODE 0 4C4 4C4 64 1
text1 CODE 0 680 680 4 1
text2 CODE 0 458 458 6C 1
text3 CODE 0 3C2 3C2 96 1
text4 CODE 0 63A 63A 24 1
text5 CODE 0 678 678 8 1
text6 CODE 0 614 614 26 1
text7 CODE 0 5EC 5EC 28 1
text8 CODE 0 5C2 5C2 2A 1
text10 CODE 0 58C 58C 36 1
text11 CODE 0 528 528 64 1
cstackCOMRAM COMRAM 1 1 1 27 1
cstackBANK0 BANK0 1 80 80 72 1
temp COMRAM 1 28 28 20 1
intcode CODE 0 8 8 4 1
bssBIGRAM BIGRAM 1 F2 F2 1CC 1
config CONFIG 4 300000 300000 E 1
$C:\Users\ander\AppData\Local\Temp\scso.o
idloc IDLOC 5 200000 200000 8 1
stack STACK 2 2BE 2BE 342 1
init CODE 0 C C 8 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2BE-5FF 1
SFR F80-FFF 1
BANK2 2BE-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 684-7FFF 1
SMALLCONST 684-7FFF 1
CODE 4-7 1
CODE 684-7FFF 1
BIGRAM 48-7F 1
BIGRAM 2BE-5FF 1
COMRAM 48-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 684-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Projeto_SO_2022_1.X.production.o
8 intcode CODE >2633:C:\Users\ander\AppData\Local\Temp\scso.s
8 intcode CODE >10:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
528 text11 CODE >7:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
528 text11 CODE >12:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
53A text11 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
53E text11 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
542 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
548 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
54A text11 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
558 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
56E text11 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
576 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
57C text11 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
582 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
582 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
58A text11 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
58C text10 CODE >21:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\scheduler.c
58C text10 CODE >26:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\scheduler.c
5B8 text10 CODE >28:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\scheduler.c
5C0 text10 CODE >29:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\scheduler.c
14 intcode_body CODE >10:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
3E intcode_body CODE >13:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
4C intcode_body CODE >14:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
4E intcode_body CODE >17:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
1E6 intcode_body CODE >19:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
1F2 intcode_body CODE >21:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
39C intcode_body CODE >23:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
5C2 text8 CODE >27:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\user_tasks.c
5C2 text8 CODE >29:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\user_tasks.c
5C2 text8 CODE >30:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\user_tasks.c
5EC text7 CODE >20:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\user_tasks.c
5EC text7 CODE >22:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\user_tasks.c
5EC text7 CODE >23:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\user_tasks.c
614 text6 CODE >13:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\user_tasks.c
614 text6 CODE >15:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\user_tasks.c
614 text6 CODE >16:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\user_tasks.c
678 text5 CODE >3:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\user_tasks.c
678 text5 CODE >5:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\user_tasks.c
67A text5 CODE >6:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\user_tasks.c
67C text5 CODE >7:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\user_tasks.c
67E text5 CODE >11:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\user_tasks.c
63A text4 CODE >25:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
63A text4 CODE >28:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
646 text4 CODE >29:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
652 text4 CODE >32:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
654 text4 CODE >33:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
656 text4 CODE >34:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
658 text4 CODE >37:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
65C text4 CODE >38:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
3C2 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
3C6 text3 CODE >37:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
3DE text3 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
410 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
442 text3 CODE >52:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
44E text3 CODE >53:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
458 text2 CODE >42:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
458 text2 CODE >47:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
460 text2 CODE >48:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
468 text2 CODE >49:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
470 text2 CODE >50:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
476 text2 CODE >51:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
47E text2 CODE >53:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
4B8 text2 CODE >54:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
4C2 text2 CODE >55:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
680 text1 CODE >62:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
680 text1 CODE >65:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
682 text1 CODE >66:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
4C4 text0 CODE >3:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\main.c
4C4 text0 CODE >6:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\main.c
4C8 text0 CODE >9:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\main.c
4E4 text0 CODE >10:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\main.c
500 text0 CODE >11:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\main.c
51C text0 CODE >14:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\main.c
520 text0 CODE >16:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\main.c
520 text0 CODE >18:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\main.c
65E cinit CODE >1271:C:\Users\ander\AppData\Local\Temp\scso.s
65E cinit CODE >1273:C:\Users\ander\AppData\Local\Temp\scso.s
65E cinit CODE >1276:C:\Users\ander\AppData\Local\Temp\scso.s
65E cinit CODE >1288:C:\Users\ander\AppData\Local\Temp\scso.s
662 cinit CODE >1289:C:\Users\ander\AppData\Local\Temp\scso.s
666 cinit CODE >1290:C:\Users\ander\AppData\Local\Temp\scso.s
666 cinit CODE >1291:C:\Users\ander\AppData\Local\Temp\scso.s
668 cinit CODE >1292:C:\Users\ander\AppData\Local\Temp\scso.s
66A cinit CODE >1293:C:\Users\ander\AppData\Local\Temp\scso.s
66C cinit CODE >1294:C:\Users\ander\AppData\Local\Temp\scso.s
66E cinit CODE >1295:C:\Users\ander\AppData\Local\Temp\scso.s
670 cinit CODE >1296:C:\Users\ander\AppData\Local\Temp\scso.s
672 cinit CODE >1302:C:\Users\ander\AppData\Local\Temp\scso.s
672 cinit CODE >1304:C:\Users\ander\AppData\Local\Temp\scso.s
674 cinit CODE >1305:C:\Users\ander\AppData\Local\Temp\scso.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_SO_2022_1.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Projeto_SO_2022_1.X.production.o
__Hspace_0 684 0 ABS 0 - dist/default/production\Projeto_SO_2022_1.X.production.o
__Hspace_1 2BE 0 ABS 0 - dist/default/production\Projeto_SO_2022_1.X.production.o
__Hspace_2 600 0 ABS 0 - dist/default/production\Projeto_SO_2022_1.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Projeto_SO_2022_1.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Projeto_SO_2022_1.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ander\AppData\Local\Temp\scso.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Projeto_SO_2022_1.X.production.o
ltemp0 28 0 COMRAM 1 temp dist/default/production\Projeto_SO_2022_1.X.production.o
ltemp1 2C 0 COMRAM 1 temp dist/default/production\Projeto_SO_2022_1.X.production.o
ltemp2 30 0 COMRAM 1 temp dist/default/production\Projeto_SO_2022_1.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Projeto_SO_2022_1.X.production.o
_WREG FE8 0 ABS 0 - dist/default/production\Projeto_SO_2022_1.X.production.o
___sp 2BE 0 STACK 2 stack C:\Users\ander\AppData\Local\Temp\scso.o
_main 4C4 0 CODE 0 text0 dist/default/production\Projeto_SO_2022_1.X.production.o
btemp 28 0 COMRAM 1 temp dist/default/production\Projeto_SO_2022_1.X.production.o
__HbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\Projeto_SO_2022_1.X.production.o
start C 0 CODE 0 init C:\Users\ander\AppData\Local\Temp\scso.o
__size_of_main 0 0 ABS 0 - dist/default/production\Projeto_SO_2022_1.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Projeto_SO_2022_1.X.production.o
__end_of_FIFO_scheduler 5C2 0 CODE 0 text10 dist/default/production\Projeto_SO_2022_1.X.production.o
create_task@new_task 80 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_SO_2022_1.X.production.o
_start_os 680 0 CODE 0 text1 dist/default/production\Projeto_SO_2022_1.X.production.o
__Hpowerup C 0 CODE 0 powerup dist/default/production\Projeto_SO_2022_1.X.production.o
_isr_INTERRUPTS 8 0 CODE 0 intcode dist/default/production\Projeto_SO_2022_1.X.production.o
ttemp0 28 0 COMRAM 1 temp dist/default/production\Projeto_SO_2022_1.X.production.o
ttemp1 2B 0 COMRAM 1 temp dist/default/production\Projeto_SO_2022_1.X.production.o
ttemp2 2E 0 COMRAM 1 temp dist/default/production\Projeto_SO_2022_1.X.production.o
ttemp3 31 0 COMRAM 1 temp dist/default/production\Projeto_SO_2022_1.X.production.o
ttemp5 29 0 COMRAM 1 temp dist/default/production\Projeto_SO_2022_1.X.production.o
ttemp6 2C 0 COMRAM 1 temp dist/default/production\Projeto_SO_2022_1.X.production.o
ttemp7 30 0 COMRAM 1 temp dist/default/production\Projeto_SO_2022_1.X.production.o
?_FIFO_scheduler 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_SO_2022_1.X.production.o
__LbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\Projeto_SO_2022_1.X.production.o
__end_of_start_os 684 0 CODE 0 text1 dist/default/production\Projeto_SO_2022_1.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\ander\AppData\Local\Temp\scso.o
intlevel0 0 0 CODE 0 text C:\Users\ander\AppData\Local\Temp\scso.o
intlevel1 0 0 CODE 0 text C:\Users\ander\AppData\Local\Temp\scso.o
intlevel2 0 0 CODE 0 text C:\Users\ander\AppData\Local\Temp\scso.o
intlevel3 0 0 CODE 0 text C:\Users\ander\AppData\Local\Temp\scso.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Projeto_SO_2022_1.X.production.o
wtemp0 28 0 COMRAM 1 temp dist/default/production\Projeto_SO_2022_1.X.production.o
wtemp1 2A 0 COMRAM 1 temp dist/default/production\Projeto_SO_2022_1.X.production.o
wtemp2 2C 0 COMRAM 1 temp dist/default/production\Projeto_SO_2022_1.X.production.o
wtemp3 2E 0 COMRAM 1 temp dist/default/production\Projeto_SO_2022_1.X.production.o
wtemp4 30 0 COMRAM 1 temp dist/default/production\Projeto_SO_2022_1.X.production.o
wtemp5 32 0 COMRAM 1 temp dist/default/production\Projeto_SO_2022_1.X.production.o
wtemp8 29 0 COMRAM 1 temp dist/default/production\Projeto_SO_2022_1.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Projeto_SO_2022_1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Projeto_SO_2022_1.X.production.o
__end_of_config_os 65E 0 CODE 0 text4 dist/default/production\Projeto_SO_2022_1.X.production.o
__size_of_config_os 0 0 ABS 0 - dist/default/production\Projeto_SO_2022_1.X.production.o
_create_task 458 0 CODE 0 text2 dist/default/production\Projeto_SO_2022_1.X.production.o
_ready_queue F2 0 BIGRAM 1 bssBIGRAM dist/default/production\Projeto_SO_2022_1.X.production.o
___inthi_sp 3D4 0 STACK 2 stack C:\Users\ander\AppData\Local\Temp\scso.o
___intlo_sp 4EA 0 STACK 2 stack C:\Users\ander\AppData\Local\Temp\scso.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
create_task@prior 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_SO_2022_1.X.production.o
__end_of___wmul 458 0 CODE 0 text3 dist/default/production\Projeto_SO_2022_1.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Projeto_SO_2022_1.X.production.o
_config_os 63A 0 CODE 0 text4 dist/default/production\Projeto_SO_2022_1.X.production.o
__end_of_isr_INTERRUPTS 3C2 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Projeto_SO_2022_1.X.production.o
__Hintcodelo C 0 CODE 0 intcodelo dist/default/production\Projeto_SO_2022_1.X.production.o
___lwmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_SO_2022_1.X.production.o
__end_of___lwmod 58C 0 CODE 0 text11 dist/default/production\Projeto_SO_2022_1.X.production.o
isr_INTERRUPTS@task_pos_383 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_SO_2022_1.X.production.o
___lwmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_SO_2022_1.X.production.o
__Lintcodelo C 0 CODE 0 intcodelo dist/default/production\Projeto_SO_2022_1.X.production.o
start_initialization 65E 0 CODE 0 cinit dist/default/production\Projeto_SO_2022_1.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Projeto_SO_2022_1.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\Projeto_SO_2022_1.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\Projeto_SO_2022_1.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Projeto_SO_2022_1.X.production.o
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_SO_2022_1.X.production.o
_STATUS FD8 0 ABS 0 - dist/default/production\Projeto_SO_2022_1.X.production.o
_STKPTR FFC 0 ABS 0 - dist/default/production\Projeto_SO_2022_1.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Projeto_SO_2022_1.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Projeto_SO_2022_1.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Projeto_SO_2022_1.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Projeto_SO_2022_1.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Projeto_SO_2022_1.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Projeto_SO_2022_1.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Projeto_SO_2022_1.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Projeto_SO_2022_1.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Projeto_SO_2022_1.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Projeto_SO_2022_1.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Projeto_SO_2022_1.X.production.o
create_task@id 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_SO_2022_1.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Projeto_SO_2022_1.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Projeto_SO_2022_1.X.production.o
__Hstack 600 0 STACK 2 stack dist/default/production\Projeto_SO_2022_1.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Projeto_SO_2022_1.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Projeto_SO_2022_1.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Projeto_SO_2022_1.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Projeto_SO_2022_1.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Projeto_SO_2022_1.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Projeto_SO_2022_1.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Projeto_SO_2022_1.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Projeto_SO_2022_1.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Projeto_SO_2022_1.X.production.o
__end_of_task_1 63A 0 CODE 0 text6 dist/default/production\Projeto_SO_2022_1.X.production.o
__end_of_task_2 614 0 CODE 0 text7 dist/default/production\Projeto_SO_2022_1.X.production.o
__end_of_task_3 5EC 0 CODE 0 text8 dist/default/production\Projeto_SO_2022_1.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Projeto_SO_2022_1.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Projeto_SO_2022_1.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ander\AppData\Local\Temp\scso.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Projeto_SO_2022_1.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Projeto_SO_2022_1.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Projeto_SO_2022_1.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Projeto_SO_2022_1.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Projeto_SO_2022_1.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Projeto_SO_2022_1.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Projeto_SO_2022_1.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Projeto_SO_2022_1.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Projeto_SO_2022_1.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Projeto_SO_2022_1.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Projeto_SO_2022_1.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Projeto_SO_2022_1.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Projeto_SO_2022_1.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Projeto_SO_2022_1.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Projeto_SO_2022_1.X.production.o
__Lstack 2BE 0 STACK 2 stack dist/default/production\Projeto_SO_2022_1.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Projeto_SO_2022_1.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Projeto_SO_2022_1.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Projeto_SO_2022_1.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Projeto_SO_2022_1.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Projeto_SO_2022_1.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Projeto_SO_2022_1.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Projeto_SO_2022_1.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Projeto_SO_2022_1.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Projeto_SO_2022_1.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Projeto_SO_2022_1.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\Projeto_SO_2022_1.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Projeto_SO_2022_1.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Projeto_SO_2022_1.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Projeto_SO_2022_1.X.production.o
__Hinit 14 0 CODE 0 init dist/default/production\Projeto_SO_2022_1.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Projeto_SO_2022_1.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Projeto_SO_2022_1.X.production.o
__Htemp 48 0 COMRAM 1 temp dist/default/production\Projeto_SO_2022_1.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Projeto_SO_2022_1.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Projeto_SO_2022_1.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Projeto_SO_2022_1.X.production.o
__Linit C 0 CODE 0 init dist/default/production\Projeto_SO_2022_1.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Projeto_SO_2022_1.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Projeto_SO_2022_1.X.production.o
__Ltemp 28 0 COMRAM 1 temp dist/default/production\Projeto_SO_2022_1.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Projeto_SO_2022_1.X.production.o
___wmul 3C2 0 CODE 0 text3 dist/default/production\Projeto_SO_2022_1.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Projeto_SO_2022_1.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Projeto_SO_2022_1.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Projeto_SO_2022_1.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Projeto_SO_2022_1.X.production.o
_BSR FE0 0 ABS 0 - dist/default/production\Projeto_SO_2022_1.X.production.o
_TOS FFD 0 ABS 0 - dist/default/production\Projeto_SO_2022_1.X.production.o
__S0 684 0 ABS 0 - dist/default/production\Projeto_SO_2022_1.X.production.o
__S1 2BE 0 ABS 0 - dist/default/production\Projeto_SO_2022_1.X.production.o
__S2 600 0 ABS 0 - dist/default/production\Projeto_SO_2022_1.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Projeto_SO_2022_1.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Projeto_SO_2022_1.X.production.o
lltemp0 28 0 COMRAM 1 temp dist/default/production\Projeto_SO_2022_1.X.production.o
lltemp1 30 0 COMRAM 1 temp dist/default/production\Projeto_SO_2022_1.X.production.o
lltemp2 38 0 COMRAM 1 temp dist/default/production\Projeto_SO_2022_1.X.production.o
lltemp3 40 0 COMRAM 1 temp dist/default/production\Projeto_SO_2022_1.X.production.o
__size_of_FIFO_scheduler 0 0 ABS 0 - dist/default/production\Projeto_SO_2022_1.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Projeto_SO_2022_1.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Projeto_SO_2022_1.X.production.o
isr_INTERRUPTS@task_pos 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_SO_2022_1.X.production.o
int_func 14 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
isr_INTERRUPTS@p_context 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_SO_2022_1.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Projeto_SO_2022_1.X.production.o
_config_tasks 678 0 CODE 0 text5 dist/default/production\Projeto_SO_2022_1.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Projeto_SO_2022_1.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Projeto_SO_2022_1.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\Projeto_SO_2022_1.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Projeto_SO_2022_1.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Projeto_SO_2022_1.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Projeto_SO_2022_1.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Projeto_SO_2022_1.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Projeto_SO_2022_1.X.production.o
__end_of_create_task 4C4 0 CODE 0 text2 dist/default/production\Projeto_SO_2022_1.X.production.o
__ptext10 58C 0 CODE 0 text10 dist/default/production\Projeto_SO_2022_1.X.production.o
__ptext11 528 0 CODE 0 text11 dist/default/production\Projeto_SO_2022_1.X.production.o
__ptext12 0 0 CODE 0 text12 dist/default/production\Projeto_SO_2022_1.X.production.o
__pintcode_body 14 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
___lwmod 528 0 CODE 0 text11 dist/default/production\Projeto_SO_2022_1.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Projeto_SO_2022_1.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Projeto_SO_2022_1.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Projeto_SO_2022_1.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Projeto_SO_2022_1.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\Projeto_SO_2022_1.X.production.o
__size_of_config_tasks 0 0 ABS 0 - dist/default/production\Projeto_SO_2022_1.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Projeto_SO_2022_1.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Projeto_SO_2022_1.X.production.o
_task_1 614 0 CODE 0 text6 dist/default/production\Projeto_SO_2022_1.X.production.o
_task_2 5EC 0 CODE 0 text7 dist/default/production\Projeto_SO_2022_1.X.production.o
_task_3 5C2 0 CODE 0 text8 dist/default/production\Projeto_SO_2022_1.X.production.o
__size_of_isr_INTERRUPTS 0 0 ABS 0 - dist/default/production\Projeto_SO_2022_1.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\ander\AppData\Local\Temp\scso.o
stacklo 2BE 0 ABS 0 - C:\Users\ander\AppData\Local\Temp\scso.o
isr_INTERRUPTS@p_context_384 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_SO_2022_1.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Projeto_SO_2022_1.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Projeto_SO_2022_1.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Projeto_SO_2022_1.X.production.o
__pbssBIGRAM F2 0 BIGRAM 1 bssBIGRAM dist/default/production\Projeto_SO_2022_1.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Projeto_SO_2022_1.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Projeto_SO_2022_1.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Projeto_SO_2022_1.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Projeto_SO_2022_1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Projeto_SO_2022_1.X.production.o
__end_of_config_tasks 680 0 CODE 0 text5 dist/default/production\Projeto_SO_2022_1.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Projeto_SO_2022_1.X.production.o
end_of_initialization 672 0 CODE 0 cinit dist/default/production\Projeto_SO_2022_1.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Projeto_SO_2022_1.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Projeto_SO_2022_1.X.production.o
?___lwmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_SO_2022_1.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Projeto_SO_2022_1.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Projeto_SO_2022_1.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Projeto_SO_2022_1.X.production.o
__size_of_task_1 0 0 ABS 0 - dist/default/production\Projeto_SO_2022_1.X.production.o
__size_of_task_2 0 0 ABS 0 - dist/default/production\Projeto_SO_2022_1.X.production.o
__size_of_task_3 0 0 ABS 0 - dist/default/production\Projeto_SO_2022_1.X.production.o
__pcinit 65E 0 CODE 0 cinit dist/default/production\Projeto_SO_2022_1.X.production.o
__ptext0 4C4 0 CODE 0 text0 dist/default/production\Projeto_SO_2022_1.X.production.o
__ptext1 680 0 CODE 0 text1 dist/default/production\Projeto_SO_2022_1.X.production.o
__ptext2 458 0 CODE 0 text2 dist/default/production\Projeto_SO_2022_1.X.production.o
__ptext3 3C2 0 CODE 0 text3 dist/default/production\Projeto_SO_2022_1.X.production.o
__ptext4 63A 0 CODE 0 text4 dist/default/production\Projeto_SO_2022_1.X.production.o
__ptext5 678 0 CODE 0 text5 dist/default/production\Projeto_SO_2022_1.X.production.o
__ptext6 614 0 CODE 0 text6 dist/default/production\Projeto_SO_2022_1.X.production.o
__ptext7 5EC 0 CODE 0 text7 dist/default/production\Projeto_SO_2022_1.X.production.o
__ptext8 5C2 0 CODE 0 text8 dist/default/production\Projeto_SO_2022_1.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Projeto_SO_2022_1.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Projeto_SO_2022_1.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Projeto_SO_2022_1.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Projeto_SO_2022_1.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\ander\AppData\Local\Temp\scso.o
create_task@task 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_SO_2022_1.X.production.o
__Lpowerup C 0 CODE 0 powerup dist/default/production\Projeto_SO_2022_1.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Projeto_SO_2022_1.X.production.o
FIFO_scheduler@task_to_run A 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_SO_2022_1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Projeto_SO_2022_1.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Projeto_SO_2022_1.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Projeto_SO_2022_1.X.production.o
__end_of__initialization 672 0 CODE 0 cinit dist/default/production\Projeto_SO_2022_1.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Projeto_SO_2022_1.X.production.o
__size_of_create_task 0 0 ABS 0 - dist/default/production\Projeto_SO_2022_1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Projeto_SO_2022_1.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_SO_2022_1.X.production.o
__end_of_main 528 0 CODE 0 text0 dist/default/production\Projeto_SO_2022_1.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Projeto_SO_2022_1.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Projeto_SO_2022_1.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Projeto_SO_2022_1.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Projeto_SO_2022_1.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Projeto_SO_2022_1.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Projeto_SO_2022_1.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Projeto_SO_2022_1.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Projeto_SO_2022_1.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Projeto_SO_2022_1.X.production.o
__initialization 65E 0 CODE 0 cinit dist/default/production\Projeto_SO_2022_1.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Projeto_SO_2022_1.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Projeto_SO_2022_1.X.production.o
_FIFO_scheduler 58C 0 CODE 0 text10 dist/default/production\Projeto_SO_2022_1.X.production.o
__size_of_start_os 0 0 ABS 0 - dist/default/production\Projeto_SO_2022_1.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Projeto_SO_2022_1.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Projeto_SO_2022_1.X.production.o
__Hintcode C 0 CODE 0 intcode dist/default/production\Projeto_SO_2022_1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
stack 2 2BE 2BE 342 1
cstackCOMRAM 1 1 1 47 1
cstackBANK0 1 80 80 72 1
reset_vec 0 0 0 4 1
intcode 0 8 8 67C 1
bssBIGRAM 1 F2 F2 1CC 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
