%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Projeto_SO_2022_1.X.production.o
cinit CODE 0 E78 E78 3C 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 14 14 4E2 1
text0 CODE 0 DBA DBA 66 1
text1 CODE 0 F4A F4A 10 1
text2 CODE 0 E20 E20 58 1
text3 CODE 0 AD6 AD6 F2 1
text4 CODE 0 F6A F6A A 1
text5 CODE 0 D46 D46 74 1
text6 CODE 0 4F6 4F6 4AC 1
text7 CODE 0 F5A F5A 10 1
text8 CODE 0 9A2 9A2 134 1
text9 CODE 0 BC8 BC8 E8 1
text10 CODE 0 EEC EEC 36 1
text11 CODE 0 EB4 EB4 38 1
text12 CODE 0 F22 F22 28 1
text14 CODE 0 CB0 CB0 96 1
idataCOMRAM CODE 0 F74 F74 2 1
cstackCOMRAM COMRAM 1 26 26 19 1
codecov_info - 6 0 0 D88 1
temp COMRAM 1 6 6 20 1
codecov_info_hdr - 6 0 0 10 1
bitbssCOMRAM COMRAM 1 8 1 5 1
intcode CODE 0 8 8 4 1
dataCOMRAM COMRAM 1 3F 3F 2 1
bssBIGRAM BIGRAM 1 3B8 3B8 248 1
config CONFIG 4 300000 300000 E 1
$C:\Users\ander\AppData\Local\Temp\se3s.o
idloc IDLOC 5 200000 200000 8 1
stack STACK 2 80 80 338 1
init CODE 0 C C 8 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-3B7 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3B7 1
CONST 4-7 1
CONST F76-7FFF 1
SMALLCONST F76-7FFF 1
CODE 4-7 1
CODE F76-7FFF 1
BIGRAM 41-3B7 1
COMRAM 41-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST F76-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Projeto_SO_2022_1.X.production.o
8 intcode CODE >4029:C:\Users\ander\AppData\Local\Temp\se3s.s
8 intcode CODE >4038:C:\Users\ander\AppData\Local\Temp\se3s.s
8 intcode CODE >4042:C:\Users\ander\AppData\Local\Temp\se3s.s
CB0 text14 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
CB4 text14 CODE >37:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
CCC text14 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
CFE text14 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
D30 text14 CODE >52:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
D3C text14 CODE >53:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
14 intcode_body CODE >4045:C:\Users\ander\AppData\Local\Temp\se3s.s
14 intcode_body CODE >10:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
4A intcode_body CODE >13:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
58 intcode_body CODE >14:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
5C intcode_body CODE >15:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
60 intcode_body CODE >16:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
70 intcode_body CODE >17:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
72 intcode_body CODE >18:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
7A intcode_body CODE >22:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
82 intcode_body CODE >23:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
B4 intcode_body CODE >24:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
DC intcode_body CODE >25:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
10E intcode_body CODE >26:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
134 intcode_body CODE >29:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
154 intcode_body CODE >31:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
15A intcode_body CODE >32:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
16E intcode_body CODE >33:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
176 intcode_body CODE >35:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
2A6 intcode_body CODE >36:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
30E intcode_body CODE >37:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
312 intcode_body CODE >39:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
3F0 intcode_body CODE >40:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
464 intcode_body CODE >41:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
4C2 intcode_body CODE >50:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
F22 text12 CODE >137:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
F22 text12 CODE >139:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
F22 text12 CODE >141:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
EB4 text11 CODE >34:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\user_tasks.c
EB4 text11 CODE >36:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\user_tasks.c
EB4 text11 CODE >37:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\user_tasks.c
ED8 text11 CODE >38:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\user_tasks.c
EEC text10 CODE >26:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\user_tasks.c
EEC text10 CODE >28:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\user_tasks.c
EEC text10 CODE >29:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\user_tasks.c
F0E text10 CODE >30:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\user_tasks.c
BC8 text9 CODE >7:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
BCA text9 CODE >12:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
BE4 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
BEA text9 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
BEE text9 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
C0C text9 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
C10 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
C20 text9 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
C4E text9 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
C72 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
C7C text9 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
C9A text9 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
CA6 text9 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
9A2 text8 CODE >8:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\scheduler.c
9AA text8 CODE >10:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\scheduler.c
9B2 text8 CODE >15:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\scheduler.c
9F2 text8 CODE >17:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\scheduler.c
A3E text8 CODE >19:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\scheduler.c
ABC text8 CODE >22:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\scheduler.c
ACA text8 CODE >23:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\scheduler.c
F5A text7 CODE >62:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\scheduler.c
F5A text7 CODE >65:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\scheduler.c
F66 text7 CODE >71:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\scheduler.c
4F6 text6 CODE >119:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
4FE text6 CODE >121:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
500 text6 CODE >122:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
540 text6 CODE >123:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
6B4 text6 CODE >124:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
75C text6 CODE >125:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
896 text6 CODE >126:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
926 text6 CODE >127:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
996 text6 CODE >126:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
D46 text5 CODE >14:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\user_tasks.c
D4A text5 CODE >16:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\user_tasks.c
D5E text5 CODE >18:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\user_tasks.c
D7E text5 CODE >19:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\user_tasks.c
D9A text5 CODE >20:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\user_tasks.c
DA2 text5 CODE >21:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\user_tasks.c
F6A text4 CODE >4:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\user_tasks.c
F6A text4 CODE >6:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\user_tasks.c
F6C text4 CODE >7:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\user_tasks.c
F6E text4 CODE >8:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\user_tasks.c
F70 text4 CODE >12:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\user_tasks.c
AD6 text3 CODE >87:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
ADE text3 CODE >92:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
AF6 text3 CODE >93:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
B18 text3 CODE >94:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
B3A text3 CODE >95:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
B4A text3 CODE >96:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
B5E text3 CODE >97:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
B72 text3 CODE >99:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
BB2 text3 CODE >100:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
BBC text3 CODE >101:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
E20 text2 CODE >52:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
E20 text2 CODE >55:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
E2C text2 CODE >56:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
E38 text2 CODE >59:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
E38 text2 CODE >61:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
E54 text2 CODE >64:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
E56 text2 CODE >69:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
E58 text2 CODE >70:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
E5A text2 CODE >71:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
E5C text2 CODE >73:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
E5E text2 CODE >74:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
E60 text2 CODE >75:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
E62 text2 CODE >76:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
E64 text2 CODE >77:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
E66 text2 CODE >78:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
E68 text2 CODE >79:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
E70 text2 CODE >82:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
E74 text2 CODE >83:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
F4A text1 CODE >128:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
F4A text1 CODE >131:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
F4C text1 CODE >133:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
F4E text1 CODE >134:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
F56 text1 CODE >135:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
DBA text0 CODE >3:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\main.c
DBA text0 CODE >6:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\main.c
DBE text0 CODE >9:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\main.c
DDA text0 CODE >10:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\main.c
DF6 text0 CODE >11:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\main.c
E12 text0 CODE >14:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\main.c
E16 text0 CODE >16:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\main.c
E16 text0 CODE >18:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\main.c
E78 cinit CODE >816:C:\Users\ander\AppData\Local\Temp\se3s.s
E78 cinit CODE >818:C:\Users\ander\AppData\Local\Temp\se3s.s
E78 cinit CODE >821:C:\Users\ander\AppData\Local\Temp\se3s.s
E78 cinit CODE >947:C:\Users\ander\AppData\Local\Temp\se3s.s
E7A cinit CODE >948:C:\Users\ander\AppData\Local\Temp\se3s.s
E7C cinit CODE >949:C:\Users\ander\AppData\Local\Temp\se3s.s
E7E cinit CODE >950:C:\Users\ander\AppData\Local\Temp\se3s.s
E80 cinit CODE >951:C:\Users\ander\AppData\Local\Temp\se3s.s
E82 cinit CODE >952:C:\Users\ander\AppData\Local\Temp\se3s.s
E84 cinit CODE >953:C:\Users\ander\AppData\Local\Temp\se3s.s
E86 cinit CODE >954:C:\Users\ander\AppData\Local\Temp\se3s.s
E8A cinit CODE >955:C:\Users\ander\AppData\Local\Temp\se3s.s
E8C cinit CODE >956:C:\Users\ander\AppData\Local\Temp\se3s.s
E90 cinit CODE >960:C:\Users\ander\AppData\Local\Temp\se3s.s
E94 cinit CODE >961:C:\Users\ander\AppData\Local\Temp\se3s.s
E98 cinit CODE >962:C:\Users\ander\AppData\Local\Temp\se3s.s
E98 cinit CODE >963:C:\Users\ander\AppData\Local\Temp\se3s.s
E9A cinit CODE >964:C:\Users\ander\AppData\Local\Temp\se3s.s
E9C cinit CODE >965:C:\Users\ander\AppData\Local\Temp\se3s.s
E9E cinit CODE >966:C:\Users\ander\AppData\Local\Temp\se3s.s
EA0 cinit CODE >967:C:\Users\ander\AppData\Local\Temp\se3s.s
EA2 cinit CODE >968:C:\Users\ander\AppData\Local\Temp\se3s.s
EA4 cinit CODE >971:C:\Users\ander\AppData\Local\Temp\se3s.s
EA6 cinit CODE >972:C:\Users\ander\AppData\Local\Temp\se3s.s
EA8 cinit CODE >973:C:\Users\ander\AppData\Local\Temp\se3s.s
EAA cinit CODE >974:C:\Users\ander\AppData\Local\Temp\se3s.s
EAC cinit CODE >975:C:\Users\ander\AppData\Local\Temp\se3s.s
EAE cinit CODE >981:C:\Users\ander\AppData\Local\Temp\se3s.s
EAE cinit CODE >983:C:\Users\ander\AppData\Local\Temp\se3s.s
EB0 cinit CODE >984:C:\Users\ander\AppData\Local\Temp\se3s.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__ccov86_end_blk6 590 0 CODE 0 text6 dist/default/production\Projeto_SO_2022_1.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Projeto_SO_2022_1.X.production.o
__Hspace_0 F76 0 ABS 0 - dist/default/production\Projeto_SO_2022_1.X.production.o
__Hspace_1 600 0 ABS 0 - dist/default/production\Projeto_SO_2022_1.X.production.o
__Hspace_2 3B8 0 ABS 0 - dist/default/production\Projeto_SO_2022_1.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov42_start_blk33 30E 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov122_end_blk0 F66 0 CODE 0 text7 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov121_end_blk13 AD6 0 CODE 0 text8 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov121_start_blk13 ACA 0 CODE 0 text8 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov123_start_blk1 F66 0 CODE 0 text7 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov87_end_blk7 648 0 CODE 0 text6 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov36_start_blk24 1B4 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov23_start_blk5 7A 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov28_end_blk14 154 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov67_start_blk10 E64 0 CODE 0 text2 dist/default/production\Projeto_SO_2022_1.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ander\AppData\Local\Temp\se3s.o
__ccov123_end_blk1 F6A 0 CODE 0 text7 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov98_start_blk23 7A8 0 CODE 0 text6 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov88_end_blk9 6B6 0 CODE 0 text6 dist/default/production\Projeto_SO_2022_1.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov8_start_blk2 D5E 0 CODE 0 text5 dist/default/production\Projeto_SO_2022_1.X.production.o
__pcodecov_info 0 0 ABS 6 codecov_info dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov55_end_blk50 4C2 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
__ccovbit1_29 D -7 COMRAM 1 bitbssCOMRAM dist/default/production\Projeto_SO_2022_1.X.production.o
__ccovbit1_34 8 -7 COMRAM 1 bitbssCOMRAM dist/default/production\Projeto_SO_2022_1.X.production.o
__ccovbit2_28 E -7 COMRAM 1 bitbssCOMRAM dist/default/production\Projeto_SO_2022_1.X.production.o
__ccovbit4_30 C -7 COMRAM 1 bitbssCOMRAM dist/default/production\Projeto_SO_2022_1.X.production.o
__ccovbit8_21 15 -7 COMRAM 1 bitbssCOMRAM dist/default/production\Projeto_SO_2022_1.X.production.o
__ccovbit8_31 B -7 COMRAM 1 bitbssCOMRAM dist/default/production\Projeto_SO_2022_1.X.production.o
__ccovbit9_10 20 -7 COMRAM 1 bitbssCOMRAM dist/default/production\Projeto_SO_2022_1.X.production.o
__end_of_delay_task 9A2 0 CODE 0 text6 dist/default/production\Projeto_SO_2022_1.X.production.o
ltemp0 6 0 COMRAM 1 temp dist/default/production\Projeto_SO_2022_1.X.production.o
ltemp1 A 0 COMRAM 1 temp dist/default/production\Projeto_SO_2022_1.X.production.o
ltemp2 E 0 COMRAM 1 temp dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov30_end_blk17 16E 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Projeto_SO_2022_1.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\Projeto_SO_2022_1.X.production.o
_WREG FE8 0 ABS 0 - dist/default/production\Projeto_SO_2022_1.X.production.o
___sp 80 0 STACK 2 stack C:\Users\ander\AppData\Local\Temp\se3s.o
_main DBA 0 CODE 0 text0 dist/default/production\Projeto_SO_2022_1.X.production.o
btemp 6 0 COMRAM 1 temp dist/default/production\Projeto_SO_2022_1.X.production.o
__HbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\Projeto_SO_2022_1.X.production.o
start C 0 CODE 0 init C:\Users\ander\AppData\Local\Temp\se3s.o
__size_of_main 0 0 ABS 0 - dist/default/production\Projeto_SO_2022_1.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov62_start_blk5 E5A 0 CODE 0 text2 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov84_start_blk3 548 0 CODE 0 text6 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov109_end_blk0 F4E 0 CODE 0 text1 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov70_start_blk13 E70 0 CODE 0 text2 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov115_start_blk2 9B2 0 CODE 0 text8 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov32_end_blk19 17A 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov33_start_blk20 17A 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
_start_os F4A 0 CODE 0 text1 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov27_start_blk12 134 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov59_start_blk2 E54 0 CODE 0 text2 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov95_start_blk19 75C 0 CODE 0 text6 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov106_start_blk34 966 0 CODE 0 text6 dist/default/production\Projeto_SO_2022_1.X.production.o
__Hpowerup C 0 CODE 0 powerup dist/default/production\Projeto_SO_2022_1.X.production.o
__pbitbssCOMRAM 8 -7 COMRAM 1 bitbssCOMRAM dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov89_start_blk10 6B6 0 CODE 0 text6 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov100_end_blk25 876 0 CODE 0 text6 dist/default/production\Projeto_SO_2022_1.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\Projeto_SO_2022_1.X.production.o
_isr_INTERRUPTS 8 0 CODE 0 intcode dist/default/production\Projeto_SO_2022_1.X.production.o
ttemp0 6 0 COMRAM 1 temp dist/default/production\Projeto_SO_2022_1.X.production.o
ttemp1 9 0 COMRAM 1 temp dist/default/production\Projeto_SO_2022_1.X.production.o
ttemp2 C 0 COMRAM 1 temp dist/default/production\Projeto_SO_2022_1.X.production.o
ttemp3 F 0 COMRAM 1 temp dist/default/production\Projeto_SO_2022_1.X.production.o
ttemp5 7 0 COMRAM 1 temp dist/default/production\Projeto_SO_2022_1.X.production.o
ttemp6 A 0 COMRAM 1 temp dist/default/production\Projeto_SO_2022_1.X.production.o
ttemp7 E 0 COMRAM 1 temp dist/default/production\Projeto_SO_2022_1.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Projeto_SO_2022_1.X.production.o
__LbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\Projeto_SO_2022_1.X.production.o
__end_of_start_os F5A 0 CODE 0 text1 dist/default/production\Projeto_SO_2022_1.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\ander\AppData\Local\Temp\se3s.o
intlevel0 0 0 CODE 0 text C:\Users\ander\AppData\Local\Temp\se3s.o
intlevel1 0 0 CODE 0 text C:\Users\ander\AppData\Local\Temp\se3s.o
intlevel2 0 0 CODE 0 text C:\Users\ander\AppData\Local\Temp\se3s.o
intlevel3 0 0 CODE 0 text C:\Users\ander\AppData\Local\Temp\se3s.o
__ccov34_end_blk22 184 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov110_start_blk1 F4E 0 CODE 0 text1 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov10_start_blk4 D9A 0 CODE 0 text5 dist/default/production\Projeto_SO_2022_1.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Projeto_SO_2022_1.X.production.o
wtemp0 6 0 COMRAM 1 temp dist/default/production\Projeto_SO_2022_1.X.production.o
wtemp1 8 0 COMRAM 1 temp dist/default/production\Projeto_SO_2022_1.X.production.o
wtemp2 A 0 COMRAM 1 temp dist/default/production\Projeto_SO_2022_1.X.production.o
wtemp3 C 0 COMRAM 1 temp dist/default/production\Projeto_SO_2022_1.X.production.o
wtemp4 E 0 COMRAM 1 temp dist/default/production\Projeto_SO_2022_1.X.production.o
wtemp5 10 0 COMRAM 1 temp dist/default/production\Projeto_SO_2022_1.X.production.o
wtemp8 7 0 COMRAM 1 temp dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov76_start_blk4 B4A 0 CODE 0 text3 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov102_end_blk28 906 0 CODE 0 text6 dist/default/production\Projeto_SO_2022_1.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov30_start_blk17 15A 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov92_start_blk14 726 0 CODE 0 text6 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov103_start_blk30 906 0 CODE 0 text6 dist/default/production\Projeto_SO_2022_1.X.production.o
__end_of_config_os E78 0 CODE 0 text2 dist/default/production\Projeto_SO_2022_1.X.production.o
__pidataCOMRAM F74 0 CODE 0 idataCOMRAM dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov36_end_blk24 24E 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov55_start_blk50 4BE 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
__size_of_config_os 0 0 ABS 0 - dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov49_start_blk42 3EA 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
_create_task AD6 0 CODE 0 text3 dist/default/production\Projeto_SO_2022_1.X.production.o
__pcodecov_info_hdr 0 0 ABS 6 codecov_info_hdr dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov104_end_blk32 928 0 CODE 0 text6 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov90_end_blk11 6E6 0 CODE 0 text6 dist/default/production\Projeto_SO_2022_1.X.production.o
_ready_queue 3B8 0 BIGRAM 1 bssBIGRAM dist/default/production\Projeto_SO_2022_1.X.production.o
___inthi_sp 194 0 STACK 2 stack C:\Users\ander\AppData\Local\Temp\se3s.o
___intlo_sp 2A6 0 STACK 2 stack C:\Users\ander\AppData\Local\Temp\se3s.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Projeto_SO_2022_1.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov24_start_blk7 82 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov38_end_blk26 2AC 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
__end_of___wmul D46 0 CODE 0 text14 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov9_start_blk3 D7E 0 CODE 0 text5 dist/default/production\Projeto_SO_2022_1.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Projeto_SO_2022_1.X.production.o
_config_os E20 0 CODE 0 text2 dist/default/production\Projeto_SO_2022_1.X.production.o
__end_of_isr_INTERRUPTS 4F6 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov106_end_blk34 994 0 CODE 0 text6 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov92_end_blk14 756 0 CODE 0 text6 dist/default/production\Projeto_SO_2022_1.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov40_end_blk29 30C 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov100_start_blk25 7E6 0 CODE 0 text6 dist/default/production\Projeto_SO_2022_1.X.production.o
__Hintcodelo C 0 CODE 0 intcodelo dist/default/production\Projeto_SO_2022_1.X.production.o
__Hcodecov_info_hdr 10 0 ABS 6 codecov_info_hdr dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov52_start_blk47 464 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
__end_of___lwmod CB0 0 CODE 0 text9 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov46_start_blk38 344 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov10_end_blk4 DA2 0 CODE 0 text5 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov63_start_blk6 E5C 0 CODE 0 text2 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov85_start_blk5 554 0 CODE 0 text6 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov4_start_blk3 E16 0 CODE 0 text0 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov67_end_blk10 E66 0 CODE 0 text2 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov11_end_blk5 DB4 0 CODE 0 text5 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov108_end_blk37 9A2 0 CODE 0 text6 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov94_end_blk18 75C 0 CODE 0 text6 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov116_start_blk3 9F2 0 CODE 0 text8 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov42_end_blk33 312 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov16_start_blk1 EB4 0 CODE 0 text11 dist/default/production\Projeto_SO_2022_1.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Projeto_SO_2022_1.X.production.o
isr_INTERRUPTS@task_pos_590 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_SO_2022_1.X.production.o
__Lintcodelo C 0 CODE 0 intcodelo dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov13_end_blk1 F0E 0 CODE 0 text10 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov80_start_blk8 BBC 0 CODE 0 text3 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov69_end_blk12 E70 0 CODE 0 text2 dist/default/production\Projeto_SO_2022_1.X.production.o
start_initialization E78 0 CODE 0 cinit dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov96_end_blk20 7A6 0 CODE 0 text6 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov14_end_blk2 F20 0 CODE 0 text10 dist/default/production\Projeto_SO_2022_1.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov43_start_blk34 312 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov44_end_blk35 342 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov111_start_blk2 F56 0 CODE 0 text1 dist/default/production\Projeto_SO_2022_1.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov11_start_blk5 DA2 0 CODE 0 text5 dist/default/production\Projeto_SO_2022_1.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\Projeto_SO_2022_1.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov37_start_blk25 24E 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov71_end_blk14 E78 0 CODE 0 text2 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov68_start_blk11 E66 0 CODE 0 text2 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov77_start_blk5 B5E 0 CODE 0 text3 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov99_start_blk24 7AA 0 CODE 0 text6 dist/default/production\Projeto_SO_2022_1.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov16_end_blk1 ED8 0 CODE 0 text11 dist/default/production\Projeto_SO_2022_1.X.production.o
__size_of_delay_task 0 0 ABS 0 - dist/default/production\Projeto_SO_2022_1.X.production.o
_STATUS FD8 0 ABS 0 - dist/default/production\Projeto_SO_2022_1.X.production.o
_STKPTR FFC 0 ABS 0 - dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov98_end_blk23 7AA 0 CODE 0 text6 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov46_end_blk38 346 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov17_end_blk2 EEA 0 CODE 0 text11 dist/default/production\Projeto_SO_2022_1.X.production.o
isr_INTERRUPTS@i 39 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov72_start_blk0 AD6 0 CODE 0 text3 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov18_end_blk0 58 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov1_end_blk0 E12 0 CODE 0 text0 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov40_start_blk29 2BE 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
_rr_quantum_control 3F 0 COMRAM 1 dataCOMRAM dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov71_start_blk14 E74 0 CODE 0 text2 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov19_end_blk1 60 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov34_start_blk22 182 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Projeto_SO_2022_1.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Projeto_SO_2022_1.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Projeto_SO_2022_1.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Projeto_SO_2022_1.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Projeto_SO_2022_1.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Projeto_SO_2022_1.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Projeto_SO_2022_1.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Projeto_SO_2022_1.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Projeto_SO_2022_1.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov25_start_blk8 B4 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov2_end_blk1 E16 0 CODE 0 text0 dist/default/production\Projeto_SO_2022_1.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Projeto_SO_2022_1.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov48_end_blk40 3EA 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Projeto_SO_2022_1.X.production.o
__Hstack 3B8 0 STACK 2 stack dist/default/production\Projeto_SO_2022_1.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Projeto_SO_2022_1.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Projeto_SO_2022_1.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Projeto_SO_2022_1.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Projeto_SO_2022_1.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Projeto_SO_2022_1.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Projeto_SO_2022_1.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Projeto_SO_2022_1.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Projeto_SO_2022_1.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Projeto_SO_2022_1.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Projeto_SO_2022_1.X.production.o
__end_of_task_1 DBA 0 CODE 0 text5 dist/default/production\Projeto_SO_2022_1.X.production.o
__end_of_task_2 F22 0 CODE 0 text10 dist/default/production\Projeto_SO_2022_1.X.production.o
__end_of_task_3 EEC 0 CODE 0 text11 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov28_start_blk14 13A 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov96_start_blk20 768 0 CODE 0 text6 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov107_start_blk35 994 0 CODE 0 text6 dist/default/production\Projeto_SO_2022_1.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Projeto_SO_2022_1.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov72_end_blk0 AF6 0 CODE 0 text3 dist/default/production\Projeto_SO_2022_1.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ander\AppData\Local\Temp\se3s.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Projeto_SO_2022_1.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov50_end_blk43 44C 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov73_end_blk1 B18 0 CODE 0 text3 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov4_end_blk3 E1C 0 CODE 0 text0 dist/default/production\Projeto_SO_2022_1.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Projeto_SO_2022_1.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Projeto_SO_2022_1.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Projeto_SO_2022_1.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Projeto_SO_2022_1.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Projeto_SO_2022_1.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Projeto_SO_2022_1.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Projeto_SO_2022_1.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Projeto_SO_2022_1.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Projeto_SO_2022_1.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Projeto_SO_2022_1.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Projeto_SO_2022_1.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Projeto_SO_2022_1.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Projeto_SO_2022_1.X.production.o
__Lstack 80 0 STACK 2 stack dist/default/production\Projeto_SO_2022_1.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Projeto_SO_2022_1.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Projeto_SO_2022_1.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Projeto_SO_2022_1.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Projeto_SO_2022_1.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Projeto_SO_2022_1.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Projeto_SO_2022_1.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Projeto_SO_2022_1.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Projeto_SO_2022_1.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Projeto_SO_2022_1.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov74_end_blk2 B3A 0 CODE 0 text3 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov20_start_blk2 60 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Projeto_SO_2022_1.X.production.o
__ccovbit1_2 28 -7 COMRAM 1 bitbssCOMRAM dist/default/production\Projeto_SO_2022_1.X.production.o
__ccovbit1_7 23 -7 COMRAM 1 bitbssCOMRAM dist/default/production\Projeto_SO_2022_1.X.production.o
__ccovbit2_5 25 -7 COMRAM 1 bitbssCOMRAM dist/default/production\Projeto_SO_2022_1.X.production.o
__ccovbit2_6 24 -7 COMRAM 1 bitbssCOMRAM dist/default/production\Projeto_SO_2022_1.X.production.o
__ccovbit2_8 22 -7 COMRAM 1 bitbssCOMRAM dist/default/production\Projeto_SO_2022_1.X.production.o
__ccovbit3_1 29 -7 COMRAM 1 bitbssCOMRAM dist/default/production\Projeto_SO_2022_1.X.production.o
__ccovbit3_3 27 -7 COMRAM 1 bitbssCOMRAM dist/default/production\Projeto_SO_2022_1.X.production.o
__ccovbit5_4 26 -7 COMRAM 1 bitbssCOMRAM dist/default/production\Projeto_SO_2022_1.X.production.o
__ccovbit8_9 21 -7 COMRAM 1 bitbssCOMRAM dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov5_end_blk0 F70 0 CODE 0 text4 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov57_end_blk0 E38 0 CODE 0 text2 dist/default/production\Projeto_SO_2022_1.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov64_start_blk7 E5E 0 CODE 0 text2 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov86_start_blk6 556 0 CODE 0 text6 dist/default/production\Projeto_SO_2022_1.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\Projeto_SO_2022_1.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov5_start_blk0 F6A 0 CODE 0 text4 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov110_end_blk1 F56 0 CODE 0 text1 dist/default/production\Projeto_SO_2022_1.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Projeto_SO_2022_1.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Projeto_SO_2022_1.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Projeto_SO_2022_1.X.production.o
__Hinit 14 0 CODE 0 init dist/default/production\Projeto_SO_2022_1.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Projeto_SO_2022_1.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Projeto_SO_2022_1.X.production.o
__Htemp 26 0 COMRAM 1 temp dist/default/production\Projeto_SO_2022_1.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov75_end_blk3 B4A 0 CODE 0 text3 dist/default/production\Projeto_SO_2022_1.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Projeto_SO_2022_1.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Projeto_SO_2022_1.X.production.o
__Linit C 0 CODE 0 init dist/default/production\Projeto_SO_2022_1.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Projeto_SO_2022_1.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Projeto_SO_2022_1.X.production.o
__Ltemp 6 0 COMRAM 1 temp dist/default/production\Projeto_SO_2022_1.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov6_end_blk1 F74 0 CODE 0 text4 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov58_end_blk1 E54 0 CODE 0 text2 dist/default/production\Projeto_SO_2022_1.X.production.o
___wmul CB0 0 CODE 0 text14 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov117_start_blk4 A30 0 CODE 0 text8 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov31_start_blk18 16E 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov52_end_blk47 466 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov111_end_blk2 F5A 0 CODE 0 text1 dist/default/production\Projeto_SO_2022_1.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov17_start_blk2 ED8 0 CODE 0 text11 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov76_end_blk4 B5E 0 CODE 0 text3 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov93_start_blk16 756 0 CODE 0 text6 dist/default/production\Projeto_SO_2022_1.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov104_start_blk32 926 0 CODE 0 text6 dist/default/production\Projeto_SO_2022_1.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Projeto_SO_2022_1.X.production.o
_BSR FE0 0 ABS 0 - dist/default/production\Projeto_SO_2022_1.X.production.o
_TOS FFD 0 ABS 0 - dist/default/production\Projeto_SO_2022_1.X.production.o
__S0 F76 0 ABS 0 - dist/default/production\Projeto_SO_2022_1.X.production.o
__S1 600 0 ABS 0 - dist/default/production\Projeto_SO_2022_1.X.production.o
__S2 3B8 0 ABS 0 - dist/default/production\Projeto_SO_2022_1.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Projeto_SO_2022_1.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov56_start_blk55 4C2 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov7_end_blk0 D5E 0 CODE 0 text5 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov59_end_blk2 E56 0 CODE 0 text2 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov120_end_blk11 ACA 0 CODE 0 text8 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov77_end_blk5 B72 0 CODE 0 text3 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov81_start_blk0 4F6 0 CODE 0 text6 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov8_end_blk2 D7E 0 CODE 0 text5 dist/default/production\Projeto_SO_2022_1.X.production.o
lltemp0 6 0 COMRAM 1 temp dist/default/production\Projeto_SO_2022_1.X.production.o
lltemp1 E 0 COMRAM 1 temp dist/default/production\Projeto_SO_2022_1.X.production.o
lltemp2 16 0 COMRAM 1 temp dist/default/production\Projeto_SO_2022_1.X.production.o
lltemp3 1E 0 COMRAM 1 temp dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov27_end_blk12 13A 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov113_end_blk1 F48 0 CODE 0 text12 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov78_end_blk6 BB2 0 CODE 0 text3 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov54_end_blk49 4BE 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov9_end_blk3 D9A 0 CODE 0 text5 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccovbit11_22 14 -7 COMRAM 1 bitbssCOMRAM dist/default/production\Projeto_SO_2022_1.X.production.o
__ccovbit11_32 A -7 COMRAM 1 bitbssCOMRAM dist/default/production\Projeto_SO_2022_1.X.production.o
__ccovbit12_11 1F -7 COMRAM 1 bitbssCOMRAM dist/default/production\Projeto_SO_2022_1.X.production.o
__ccovbit13_33 9 -7 COMRAM 1 bitbssCOMRAM dist/default/production\Projeto_SO_2022_1.X.production.o
__ccovbit14_20 16 -7 COMRAM 1 bitbssCOMRAM dist/default/production\Projeto_SO_2022_1.X.production.o
__ccovbit14_23 13 -7 COMRAM 1 bitbssCOMRAM dist/default/production\Projeto_SO_2022_1.X.production.o
__ccovbit17_12 1E -7 COMRAM 1 bitbssCOMRAM dist/default/production\Projeto_SO_2022_1.X.production.o
__ccovbit27_13 1D -7 COMRAM 1 bitbssCOMRAM dist/default/production\Projeto_SO_2022_1.X.production.o
__ccovbit28_24 12 -7 COMRAM 1 bitbssCOMRAM dist/default/production\Projeto_SO_2022_1.X.production.o
__ccovbit29_14 1C -7 COMRAM 1 bitbssCOMRAM dist/default/production\Projeto_SO_2022_1.X.production.o
__ccovbit30_25 11 -7 COMRAM 1 bitbssCOMRAM dist/default/production\Projeto_SO_2022_1.X.production.o
__ccovbit33_26 10 -7 COMRAM 1 bitbssCOMRAM dist/default/production\Projeto_SO_2022_1.X.production.o
__ccovbit37_27 F -7 COMRAM 1 bitbssCOMRAM dist/default/production\Projeto_SO_2022_1.X.production.o
__ccovbit43_15 1B -7 COMRAM 1 bitbssCOMRAM dist/default/production\Projeto_SO_2022_1.X.production.o
__ccovbit45_16 1A -7 COMRAM 1 bitbssCOMRAM dist/default/production\Projeto_SO_2022_1.X.production.o
__ccovbit48_17 19 -7 COMRAM 1 bitbssCOMRAM dist/default/production\Projeto_SO_2022_1.X.production.o
__ccovbit50_18 18 -7 COMRAM 1 bitbssCOMRAM dist/default/production\Projeto_SO_2022_1.X.production.o
__ccovbit55_19 17 -7 COMRAM 1 bitbssCOMRAM dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov114_end_blk0 9B2 0 CODE 0 text8 dist/default/production\Projeto_SO_2022_1.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Projeto_SO_2022_1.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov79_end_blk7 BBC 0 CODE 0 text3 dist/default/production\Projeto_SO_2022_1.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov78_start_blk6 B72 0 CODE 0 text3 dist/default/production\Projeto_SO_2022_1.X.production.o
__end_of_task_idle F4A 0 CODE 0 text12 dist/default/production\Projeto_SO_2022_1.X.production.o
__Lcodecov_info_hdr 0 0 ABS 6 codecov_info_hdr dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov115_end_blk2 9F2 0 CODE 0 text8 dist/default/production\Projeto_SO_2022_1.X.production.o
isr_INTERRUPTS@task_pos 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_SO_2022_1.X.production.o
int_func 14 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
__size_of_task_idle 0 0 ABS 0 - dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov109_start_blk0 F4A 0 CODE 0 text1 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov29_end_blk16 15A 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
isr_INTERRUPTS@p_context 35 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov90_start_blk11 6D4 0 CODE 0 text6 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov101_start_blk27 876 0 CODE 0 text6 dist/default/production\Projeto_SO_2022_1.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Projeto_SO_2022_1.X.production.o
_config_tasks F6A 0 CODE 0 text4 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov53_start_blk48 466 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov116_end_blk3 A30 0 CODE 0 text8 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov56_end_blk55 4F6 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov47_start_blk39 346 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
__end_of_scheduler F6A 0 CODE 0 text7 dist/default/production\Projeto_SO_2022_1.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov31_end_blk18 176 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov117_end_blk4 A3E 0 CODE 0 text8 dist/default/production\Projeto_SO_2022_1.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\Projeto_SO_2022_1.X.production.o
__size_of_scheduler 0 0 ABS 0 - dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov73_start_blk1 AF6 0 CODE 0 text3 dist/default/production\Projeto_SO_2022_1.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Projeto_SO_2022_1.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Projeto_SO_2022_1.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Projeto_SO_2022_1.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Projeto_SO_2022_1.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Projeto_SO_2022_1.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Projeto_SO_2022_1.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Projeto_SO_2022_1.X.production.o
__end_of_create_task BC8 0 CODE 0 text3 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov118_end_blk7 A78 0 CODE 0 text8 dist/default/production\Projeto_SO_2022_1.X.production.o
_task_idle F22 0 CODE 0 text12 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov26_start_blk9 10E 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov119_end_blk8 ABC 0 CODE 0 text8 dist/default/production\Projeto_SO_2022_1.X.production.o
__ptext10 EEC 0 CODE 0 text10 dist/default/production\Projeto_SO_2022_1.X.production.o
__ptext11 EB4 0 CODE 0 text11 dist/default/production\Projeto_SO_2022_1.X.production.o
__ptext12 F22 0 CODE 0 text12 dist/default/production\Projeto_SO_2022_1.X.production.o
__ptext14 CB0 0 CODE 0 text14 dist/default/production\Projeto_SO_2022_1.X.production.o
__ptext15 0 0 CODE 0 text15 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov33_end_blk20 182 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
__pintcode_body 14 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
___lwmod BC8 0 CODE 0 text9 dist/default/production\Projeto_SO_2022_1.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Projeto_SO_2022_1.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Projeto_SO_2022_1.X.production.o
_scheduler F5A 0 CODE 0 text7 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov50_start_blk43 3F2 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Projeto_SO_2022_1.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov101_end_blk27 898 0 CODE 0 text6 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov44_start_blk35 31A 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
__Hcodecov_info D88 0 ABS 6 codecov_info dist/default/production\Projeto_SO_2022_1.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\Projeto_SO_2022_1.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov21_start_blk3 70 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov38_start_blk26 2A8 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov65_start_blk8 E60 0 CODE 0 text2 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov69_start_blk12 E68 0 CODE 0 text2 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov87_start_blk7 590 0 CODE 0 text6 dist/default/production\Projeto_SO_2022_1.X.production.o
__size_of_config_tasks 0 0 ABS 0 - dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov6_start_blk1 F70 0 CODE 0 text4 dist/default/production\Projeto_SO_2022_1.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov35_end_blk23 1B4 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Projeto_SO_2022_1.X.production.o
_task_1 D46 0 CODE 0 text5 dist/default/production\Projeto_SO_2022_1.X.production.o
_task_2 EEC 0 CODE 0 text10 dist/default/production\Projeto_SO_2022_1.X.production.o
_task_3 EB4 0 CODE 0 text11 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov118_start_blk7 A3E 0 CODE 0 text8 dist/default/production\Projeto_SO_2022_1.X.production.o
__size_of_isr_INTERRUPTS 0 0 ABS 0 - dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov18_start_blk0 14 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov103_end_blk30 926 0 CODE 0 text6 dist/default/production\Projeto_SO_2022_1.X.production.o
stackhi 3B7 0 ABS 0 - C:\Users\ander\AppData\Local\Temp\se3s.o
stacklo 80 0 ABS 0 - C:\Users\ander\AppData\Local\Temp\se3s.o
isr_INTERRUPTS@p_context_591 37 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_SO_2022_1.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Projeto_SO_2022_1.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Projeto_SO_2022_1.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Projeto_SO_2022_1.X.production.o
_RR_scheduler 9A2 0 CODE 0 text8 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov60_start_blk3 E56 0 CODE 0 text2 dist/default/production\Projeto_SO_2022_1.X.production.o
__pbssBIGRAM 3B8 0 BIGRAM 1 bssBIGRAM dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov82_start_blk1 500 0 CODE 0 text6 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov89_end_blk10 6D4 0 CODE 0 text6 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov1_start_blk0 DBA 0 CODE 0 text0 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov37_end_blk25 2A8 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Projeto_SO_2022_1.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Projeto_SO_2022_1.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Projeto_SO_2022_1.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov41_start_blk31 30C 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
__HbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov120_start_blk11 ABC 0 CODE 0 text8 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov113_start_blk1 F22 0 CODE 0 text12 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov35_start_blk23 184 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
__end_of_config_tasks F74 0 CODE 0 text4 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov13_start_blk1 EEC 0 CODE 0 text10 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov105_end_blk33 966 0 CODE 0 text6 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov91_end_blk13 726 0 CODE 0 text6 dist/default/production\Projeto_SO_2022_1.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov57_start_blk0 E20 0 CODE 0 text2 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov29_start_blk16 154 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov79_start_blk7 BB2 0 CODE 0 text3 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov97_start_blk22 7A6 0 CODE 0 text6 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov108_start_blk37 996 0 CODE 0 text6 dist/default/production\Projeto_SO_2022_1.X.production.o
end_of_initialization EAE 0 CODE 0 cinit dist/default/production\Projeto_SO_2022_1.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Projeto_SO_2022_1.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov39_end_blk27 2BE 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov107_end_blk35 996 0 CODE 0 text6 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov93_end_blk16 758 0 CODE 0 text6 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov41_end_blk31 30E 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov74_start_blk2 B18 0 CODE 0 text3 dist/default/production\Projeto_SO_2022_1.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Projeto_SO_2022_1.X.production.o
__size_of_task_1 0 0 ABS 0 - dist/default/production\Projeto_SO_2022_1.X.production.o
__size_of_task_2 0 0 ABS 0 - dist/default/production\Projeto_SO_2022_1.X.production.o
__size_of_task_3 0 0 ABS 0 - dist/default/production\Projeto_SO_2022_1.X.production.o
__pcinit E78 0 CODE 0 cinit dist/default/production\Projeto_SO_2022_1.X.production.o
__ptext0 DBA 0 CODE 0 text0 dist/default/production\Projeto_SO_2022_1.X.production.o
__ptext1 F4A 0 CODE 0 text1 dist/default/production\Projeto_SO_2022_1.X.production.o
__ptext2 E20 0 CODE 0 text2 dist/default/production\Projeto_SO_2022_1.X.production.o
__ptext3 AD6 0 CODE 0 text3 dist/default/production\Projeto_SO_2022_1.X.production.o
__ptext4 F6A 0 CODE 0 text4 dist/default/production\Projeto_SO_2022_1.X.production.o
__ptext5 D46 0 CODE 0 text5 dist/default/production\Projeto_SO_2022_1.X.production.o
__ptext6 4F6 0 CODE 0 text6 dist/default/production\Projeto_SO_2022_1.X.production.o
__ptext7 F5A 0 CODE 0 text7 dist/default/production\Projeto_SO_2022_1.X.production.o
__ptext8 9A2 0 CODE 0 text8 dist/default/production\Projeto_SO_2022_1.X.production.o
__ptext9 BC8 0 CODE 0 text9 dist/default/production\Projeto_SO_2022_1.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov20_end_blk2 70 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov32_start_blk19 176 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Projeto_SO_2022_1.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Projeto_SO_2022_1.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Projeto_SO_2022_1.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Projeto_SO_2022_1.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Projeto_SO_2022_1.X.production.o
__size_of_RR_scheduler 0 0 ABS 0 - dist/default/production\Projeto_SO_2022_1.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\ander\AppData\Local\Temp\se3s.o
__ccov68_end_blk11 E68 0 CODE 0 text2 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov94_start_blk18 758 0 CODE 0 text6 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov105_start_blk33 928 0 CODE 0 text6 dist/default/production\Projeto_SO_2022_1.X.production.o
__Lpowerup C 0 CODE 0 powerup dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov21_end_blk3 72 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov95_end_blk19 768 0 CODE 0 text6 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov43_end_blk34 31A 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov22_end_blk4 7A 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov70_end_blk13 E74 0 CODE 0 text2 dist/default/production\Projeto_SO_2022_1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov122_start_blk0 F5A 0 CODE 0 text7 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov23_end_blk5 82 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov22_start_blk4 72 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Projeto_SO_2022_1.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Projeto_SO_2022_1.X.production.o
__end_of__initialization EAE 0 CODE 0 cinit dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov66_start_blk9 E62 0 CODE 0 text2 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov88_start_blk9 648 0 CODE 0 text6 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov7_start_blk0 D46 0 CODE 0 text5 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov97_end_blk22 7A8 0 CODE 0 text6 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov24_end_blk7 B4 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov45_end_blk37 344 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
__end_of_RR_scheduler AD6 0 CODE 0 text8 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov119_start_blk8 A78 0 CODE 0 text8 dist/default/production\Projeto_SO_2022_1.X.production.o
__size_of_create_task 0 0 ABS 0 - dist/default/production\Projeto_SO_2022_1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov25_end_blk8 10E 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov19_start_blk1 58 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov91_start_blk13 6E6 0 CODE 0 text6 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov102_start_blk28 898 0 CODE 0 text6 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov60_end_blk3 E58 0 CODE 0 text2 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov54_start_blk49 49A 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov48_start_blk40 378 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
__Lcodecov_info 0 0 ABS 6 codecov_info dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov26_end_blk9 134 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
__pcstackCOMRAM 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov61_end_blk4 E5A 0 CODE 0 text2 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov61_start_blk4 E58 0 CODE 0 text2 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov83_start_blk2 540 0 CODE 0 text6 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov99_end_blk24 7E6 0 CODE 0 text6 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov2_start_blk1 E12 0 CODE 0 text0 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov47_end_blk39 378 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov62_end_blk5 E5C 0 CODE 0 text2 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov114_start_blk0 9A2 0 CODE 0 text8 dist/default/production\Projeto_SO_2022_1.X.production.o
__end_of_main E20 0 CODE 0 text0 dist/default/production\Projeto_SO_2022_1.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov14_start_blk2 F0E 0 CODE 0 text10 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov80_end_blk8 BC8 0 CODE 0 text3 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov58_start_blk1 E38 0 CODE 0 text2 dist/default/production\Projeto_SO_2022_1.X.production.o
_delay_task 4F6 0 CODE 0 text6 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov63_end_blk6 E5E 0 CODE 0 text2 dist/default/production\Projeto_SO_2022_1.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Projeto_SO_2022_1.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Projeto_SO_2022_1.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Projeto_SO_2022_1.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Projeto_SO_2022_1.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Projeto_SO_2022_1.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Projeto_SO_2022_1.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Projeto_SO_2022_1.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov81_end_blk0 500 0 CODE 0 text6 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov64_end_blk7 E60 0 CODE 0 text2 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov49_end_blk42 3F2 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov51_start_blk45 44C 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov82_end_blk1 540 0 CODE 0 text6 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov45_start_blk37 342 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov65_end_blk8 E62 0 CODE 0 text2 dist/default/production\Projeto_SO_2022_1.X.production.o
__LbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov39_start_blk27 2AC 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov51_end_blk45 464 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
__initialization E78 0 CODE 0 cinit dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov83_end_blk2 548 0 CODE 0 text6 dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov75_start_blk3 B3A 0 CODE 0 text3 dist/default/production\Projeto_SO_2022_1.X.production.o
__pdataCOMRAM 3F 0 COMRAM 1 dataCOMRAM dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov66_end_blk9 E64 0 CODE 0 text2 dist/default/production\Projeto_SO_2022_1.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov84_end_blk3 554 0 CODE 0 text6 dist/default/production\Projeto_SO_2022_1.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Projeto_SO_2022_1.X.production.o
__size_of_start_os 0 0 ABS 0 - dist/default/production\Projeto_SO_2022_1.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov85_end_blk5 556 0 CODE 0 text6 dist/default/production\Projeto_SO_2022_1.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Projeto_SO_2022_1.X.production.o
__Hintcode C 0 CODE 0 intcode dist/default/production\Projeto_SO_2022_1.X.production.o
__ccov53_end_blk48 49A 0 CODE 0 intcode_body dist/default/production\Projeto_SO_2022_1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
stack 2 80 80 338 1
bitbssCOMRAM 1 8 1 40 1
reset_vec 0 0 0 4 1
intcode 0 8 8 F6E 1
bssBIGRAM 1 3B8 3B8 248 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
$codecov_info 3464
00 00 00 00 05 00 00 00 01 00 00 00 01 00 00 00 
00 00 00 00 FF FF FF FF 03 00 00 00 16 0E 00 00 
1C 0E 00 00 12 0E 00 00 16 0E 00 00 BA 0D 00 00 
12 0E 00 00 00 00 00 00 05 00 00 00 01 00 00 00 
00 00 00 00 00 00 00 00 FF FF FF FF 02 00 00 00 
70 0F 00 00 74 0F 00 00 6A 0F 00 00 70 0F 00 00 
00 00 00 00 04 00 00 00 01 00 00 00 07 00 00 00 
00 00 00 00 FF FF FF FF 03 00 00 00 7E 0D 00 00 
9A 0D 00 00 5E 0D 00 00 7E 0D 00 00 46 0D 00 00 
5E 0D 00 00 00 00 00 00 04 00 00 00 01 00 00 00 
06 00 00 00 00 00 00 00 FF FF FF FF 05 00 00 00 
A2 0D 00 00 B4 0D 00 00 9A 0D 00 00 A2 0D 00 00 
7E 0D 00 00 9A 0D 00 00 5E 0D 00 00 7E 0D 00 00 
46 0D 00 00 5E 0D 00 00 00 00 00 00 04 00 00 00 
01 00 00 00 05 00 00 00 00 00 00 00 FF FF FF FF 
02 00 00 00 0E 0F 00 00 20 0F 00 00 EC 0E 00 00 
0E 0F 00 00 00 00 00 00 04 00 00 00 01 00 00 00 
04 00 00 00 00 00 00 00 FF FF FF FF 02 00 00 00 
D8 0E 00 00 EA 0E 00 00 B4 0E 00 00 D8 0E 00 00 
00 00 00 00 04 00 00 00 01 00 00 00 03 00 00 00 
00 00 00 00 FF FF FF FF 02 00 00 00 58 00 00 00 
60 00 00 00 14 00 00 00 58 00 00 00 00 00 00 00 
04 00 00 00 01 00 00 00 02 00 00 00 00 00 00 00 
FF FF FF FF 02 00 00 00 60 00 00 00 70 00 00 00 
14 00 00 00 58 00 00 00 00 00 00 00 04 00 00 00 
01 00 00 00 01 00 00 00 00 00 00 00 FF FF FF FF 
08 00 00 00 B4 00 00 00 0E 01 00 00 82 00 00 00 
B4 00 00 00 3A 01 00 00 54 01 00 00 7A 00 00 00 
82 00 00 00 72 00 00 00 7A 00 00 00 70 00 00 00 
72 00 00 00 60 00 00 00 70 00 00 00 14 00 00 00 
58 00 00 00 00 00 00 00 04 00 00 00 01 00 00 00 
00 00 00 00 00 00 00 00 FF FF FF FF 09 00 00 00 
0E 01 00 00 34 01 00 00 B4 00 00 00 0E 01 00 00 
82 00 00 00 B4 00 00 00 3A 01 00 00 54 01 00 00 
7A 00 00 00 82 00 00 00 72 00 00 00 7A 00 00 00 
70 00 00 00 72 00 00 00 60 00 00 00 70 00 00 00 
14 00 00 00 58 00 00 00 00 00 00 00 03 00 00 00 
01 00 00 00 07 00 00 00 00 00 00 00 FF FF FF FF 
08 00 00 00 34 01 00 00 3A 01 00 00 82 00 00 00 
B4 00 00 00 3A 01 00 00 54 01 00 00 7A 00 00 00 
82 00 00 00 72 00 00 00 7A 00 00 00 70 00 00 00 
72 00 00 00 60 00 00 00 70 00 00 00 14 00 00 00 
58 00 00 00 00 00 00 00 03 00 00 00 01 00 00 00 
06 00 00 00 00 00 00 00 FF FF FF FF 08 00 00 00 
5A 01 00 00 6E 01 00 00 54 01 00 00 5A 01 00 00 
3A 01 00 00 54 01 00 00 7A 00 00 00 82 00 00 00 
72 00 00 00 7A 00 00 00 70 00 00 00 72 00 00 00 
60 00 00 00 70 00 00 00 14 00 00 00 58 00 00 00 
00 00 00 00 03 00 00 00 01 00 00 00 05 00 00 00 
00 00 00 00 FF FF FF FF 11 00 00 00 AC 02 00 00 
BE 02 00 00 A8 02 00 00 AC 02 00 00 4E 02 00 00 
A8 02 00 00 B4 01 00 00 4E 02 00 00 84 01 00 00 
B4 01 00 00 82 01 00 00 84 01 00 00 7A 01 00 00 
82 01 00 00 76 01 00 00 7A 01 00 00 6E 01 00 00 
76 01 00 00 5A 01 00 00 6E 01 00 00 54 01 00 00 
5A 01 00 00 3A 01 00 00 54 01 00 00 7A 00 00 00 
82 00 00 00 72 00 00 00 7A 00 00 00 70 00 00 00 
72 00 00 00 60 00 00 00 70 00 00 00 14 00 00 00 
58 00 00 00 00 00 00 00 03 00 00 00 01 00 00 00 
04 00 00 00 00 00 00 00 FF FF FF FF 12 00 00 00 
BE 02 00 00 0C 03 00 00 AC 02 00 00 BE 02 00 00 
A8 02 00 00 AC 02 00 00 4E 02 00 00 A8 02 00 00 
B4 01 00 00 4E 02 00 00 84 01 00 00 B4 01 00 00 
82 01 00 00 84 01 00 00 7A 01 00 00 82 01 00 00 
76 01 00 00 7A 01 00 00 6E 01 00 00 76 01 00 00 
5A 01 00 00 6E 01 00 00 54 01 00 00 5A 01 00 00 
3A 01 00 00 54 01 00 00 7A 00 00 00 82 00 00 00 
72 00 00 00 7A 00 00 00 70 00 00 00 72 00 00 00 
60 00 00 00 70 00 00 00 14 00 00 00 58 00 00 00 
00 00 00 00 03 00 00 00 01 00 00 00 03 00 00 00 
00 00 00 00 FF FF FF FF 18 00 00 00 F2 03 00 00 
4C 04 00 00 EA 03 00 00 F2 03 00 00 4C 04 00 00 
64 04 00 00 78 03 00 00 EA 03 00 00 46 03 00 00 
78 03 00 00 44 03 00 00 46 03 00 00 42 03 00 00 
44 03 00 00 1A 03 00 00 42 03 00 00 12 03 00 00 
1A 03 00 00 0E 03 00 00 12 03 00 00 0C 03 00 00 
0E 03 00 00 84 01 00 00 B4 01 00 00 82 01 00 00 
84 01 00 00 7A 01 00 00 82 01 00 00 76 01 00 00 
7A 01 00 00 6E 01 00 00 76 01 00 00 5A 01 00 00 
6E 01 00 00 54 01 00 00 5A 01 00 00 3A 01 00 00 
54 01 00 00 7A 00 00 00 82 00 00 00 72 00 00 00 
7A 00 00 00 70 00 00 00 72 00 00 00 60 00 00 00 
70 00 00 00 14 00 00 00 58 00 00 00 00 00 00 00 
03 00 00 00 01 00 00 00 02 00 00 00 00 00 00 00 
FF FF FF FF 16 00 00 00 4C 04 00 00 64 04 00 00 
78 03 00 00 EA 03 00 00 46 03 00 00 78 03 00 00 
44 03 00 00 46 03 00 00 42 03 00 00 44 03 00 00 
1A 03 00 00 42 03 00 00 12 03 00 00 1A 03 00 00 
0E 03 00 00 12 03 00 00 0C 03 00 00 0E 03 00 00 
84 01 00 00 B4 01 00 00 82 01 00 00 84 01 00 00 
7A 01 00 00 82 01 00 00 76 01 00 00 7A 01 00 00 
6E 01 00 00 76 01 00 00 5A 01 00 00 6E 01 00 00 
54 01 00 00 5A 01 00 00 3A 01 00 00 54 01 00 00 
7A 00 00 00 82 00 00 00 72 00 00 00 7A 00 00 00 
70 00 00 00 72 00 00 00 60 00 00 00 70 00 00 00 
14 00 00 00 58 00 00 00 00 00 00 00 03 00 00 00 
01 00 00 00 01 00 00 00 00 00 00 00 FF FF FF FF 
16 00 00 00 66 04 00 00 9A 04 00 00 64 04 00 00 
66 04 00 00 46 03 00 00 78 03 00 00 44 03 00 00 
46 03 00 00 42 03 00 00 44 03 00 00 1A 03 00 00 
42 03 00 00 12 03 00 00 1A 03 00 00 0E 03 00 00 
12 03 00 00 0C 03 00 00 0E 03 00 00 84 01 00 00 
B4 01 00 00 82 01 00 00 84 01 00 00 7A 01 00 00 
82 01 00 00 76 01 00 00 7A 01 00 00 6E 01 00 00 
76 01 00 00 5A 01 00 00 6E 01 00 00 54 01 00 00 
5A 01 00 00 3A 01 00 00 54 01 00 00 7A 00 00 00 
82 00 00 00 72 00 00 00 7A 00 00 00 70 00 00 00 
72 00 00 00 60 00 00 00 70 00 00 00 14 00 00 00 
58 00 00 00 00 00 00 00 03 00 00 00 01 00 00 00 
00 00 00 00 00 00 00 00 FF FF FF FF 16 00 00 00 
BE 04 00 00 C2 04 00 00 9A 04 00 00 BE 04 00 00 
46 03 00 00 78 03 00 00 44 03 00 00 46 03 00 00 
42 03 00 00 44 03 00 00 1A 03 00 00 42 03 00 00 
12 03 00 00 1A 03 00 00 0E 03 00 00 12 03 00 00 
0C 03 00 00 0E 03 00 00 84 01 00 00 B4 01 00 00 
82 01 00 00 84 01 00 00 7A 01 00 00 82 01 00 00 
76 01 00 00 7A 01 00 00 6E 01 00 00 76 01 00 00 
5A 01 00 00 6E 01 00 00 54 01 00 00 5A 01 00 00 
3A 01 00 00 54 01 00 00 7A 00 00 00 82 00 00 00 
72 00 00 00 7A 00 00 00 70 00 00 00 72 00 00 00 
60 00 00 00 70 00 00 00 14 00 00 00 58 00 00 00 
00 00 00 00 02 00 00 00 01 00 00 00 07 00 00 00 
00 00 00 00 FF FF FF FF 02 00 00 00 C2 04 00 00 
F6 04 00 00 14 00 00 00 58 00 00 00 00 00 00 00 
02 00 00 00 01 00 00 00 06 00 00 00 00 00 00 00 
FF FF FF FF 0F 00 00 00 74 0E 00 00 78 0E 00 00 
70 0E 00 00 74 0E 00 00 68 0E 00 00 70 0E 00 00 
66 0E 00 00 68 0E 00 00 64 0E 00 00 66 0E 00 00 
62 0E 00 00 64 0E 00 00 60 0E 00 00 62 0E 00 00 
5E 0E 00 00 60 0E 00 00 5C 0E 00 00 5E 0E 00 00 
5A 0E 00 00 5C 0E 00 00 58 0E 00 00 5A 0E 00 00 
56 0E 00 00 58 0E 00 00 54 0E 00 00 56 0E 00 00 
38 0E 00 00 54 0E 00 00 20 0E 00 00 38 0E 00 00 
00 00 00 00 02 00 00 00 01 00 00 00 05 00 00 00 
00 00 00 00 FF FF FF FF 09 00 00 00 BC 0B 00 00 
C8 0B 00 00 B2 0B 00 00 BC 0B 00 00 72 0B 00 00 
B2 0B 00 00 5E 0B 00 00 72 0B 00 00 4A 0B 00 00 
5E 0B 00 00 3A 0B 00 00 4A 0B 00 00 18 0B 00 00 
3A 0B 00 00 F6 0A 00 00 18 0B 00 00 D6 0A 00 00 
F6 0A 00 00 00 00 00 00 02 00 00 00 01 00 00 00 
04 00 00 00 00 00 00 00 FF FF FF FF 0A 00 00 00 
D4 06 00 00 E6 06 00 00 B6 06 00 00 D4 06 00 00 
48 06 00 00 B6 06 00 00 90 05 00 00 48 06 00 00 
56 05 00 00 90 05 00 00 54 05 00 00 56 05 00 00 
48 05 00 00 54 05 00 00 40 05 00 00 48 05 00 00 
00 05 00 00 40 05 00 00 F6 04 00 00 00 05 00 00 
00 00 00 00 02 00 00 00 01 00 00 00 03 00 00 00 
00 00 00 00 FF FF FF FF 0C 00 00 00 26 07 00 00 
56 07 00 00 E6 06 00 00 26 07 00 00 D4 06 00 00 
E6 06 00 00 B6 06 00 00 D4 06 00 00 48 06 00 00 
B6 06 00 00 90 05 00 00 48 06 00 00 56 05 00 00 
90 05 00 00 54 05 00 00 56 05 00 00 48 05 00 00 
54 05 00 00 40 05 00 00 48 05 00 00 00 05 00 00 
40 05 00 00 F6 04 00 00 00 05 00 00 00 00 00 00 
02 00 00 00 01 00 00 00 02 00 00 00 00 00 00 00 
FF FF FF FF 11 00 00 00 98 08 00 00 06 09 00 00 
76 08 00 00 98 08 00 00 06 09 00 00 26 09 00 00 
E6 07 00 00 76 08 00 00 AA 07 00 00 E6 07 00 00 
A8 07 00 00 AA 07 00 00 A6 07 00 00 A8 07 00 00 
68 07 00 00 A6 07 00 00 5C 07 00 00 68 07 00 00 
58 07 00 00 5C 07 00 00 56 07 00 00 58 07 00 00 
56 05 00 00 90 05 00 00 54 05 00 00 56 05 00 00 
48 05 00 00 54 05 00 00 40 05 00 00 48 05 00 00 
00 05 00 00 40 05 00 00 F6 04 00 00 00 05 00 00 
00 00 00 00 02 00 00 00 01 00 00 00 01 00 00 00 
00 00 00 00 FF FF FF FF 0F 00 00 00 06 09 00 00 
26 09 00 00 E6 07 00 00 76 08 00 00 AA 07 00 00 
E6 07 00 00 A8 07 00 00 AA 07 00 00 A6 07 00 00 
A8 07 00 00 68 07 00 00 A6 07 00 00 5C 07 00 00 
68 07 00 00 58 07 00 00 5C 07 00 00 56 07 00 00 
58 07 00 00 56 05 00 00 90 05 00 00 54 05 00 00 
56 05 00 00 48 05 00 00 54 05 00 00 40 05 00 00 
48 05 00 00 00 05 00 00 40 05 00 00 F6 04 00 00 
00 05 00 00 00 00 00 00 02 00 00 00 01 00 00 00 
00 00 00 00 00 00 00 00 FF FF FF FF 0F 00 00 00 
28 09 00 00 66 09 00 00 26 09 00 00 28 09 00 00 
AA 07 00 00 E6 07 00 00 A8 07 00 00 AA 07 00 00 
A6 07 00 00 A8 07 00 00 68 07 00 00 A6 07 00 00 
5C 07 00 00 68 07 00 00 58 07 00 00 5C 07 00 00 
56 07 00 00 58 07 00 00 56 05 00 00 90 05 00 00 
54 05 00 00 56 05 00 00 48 05 00 00 54 05 00 00 
40 05 00 00 48 05 00 00 00 05 00 00 40 05 00 00 
F6 04 00 00 00 05 00 00 00 00 00 00 01 00 00 00 
01 00 00 00 07 00 00 00 00 00 00 00 FF FF FF FF 
10 00 00 00 96 09 00 00 A2 09 00 00 94 09 00 00 
96 09 00 00 66 09 00 00 94 09 00 00 AA 07 00 00 
E6 07 00 00 A8 07 00 00 AA 07 00 00 A6 07 00 00 
A8 07 00 00 68 07 00 00 A6 07 00 00 5C 07 00 00 
68 07 00 00 58 07 00 00 5C 07 00 00 56 07 00 00 
58 07 00 00 56 05 00 00 90 05 00 00 54 05 00 00 
56 05 00 00 48 05 00 00 54 05 00 00 40 05 00 00 
48 05 00 00 00 05 00 00 40 05 00 00 F6 04 00 00 
00 05 00 00 00 00 00 00 01 00 00 00 01 00 00 00 
06 00 00 00 00 00 00 00 FF FF FF FF 03 00 00 00 
56 0F 00 00 5A 0F 00 00 4E 0F 00 00 56 0F 00 00 
4A 0F 00 00 4E 0F 00 00 00 00 00 00 01 00 00 00 
01 00 00 00 05 00 00 00 00 00 00 00 FF FF FF FF 
01 00 00 00 22 0F 00 00 48 0F 00 00 00 00 00 00 
01 00 00 00 01 00 00 00 04 00 00 00 00 00 00 00 
FF FF FF FF 04 00 00 00 30 0A 00 00 3E 0A 00 00 
F2 09 00 00 30 0A 00 00 B2 09 00 00 F2 09 00 00 
A2 09 00 00 B2 09 00 00 00 00 00 00 01 00 00 00 
01 00 00 00 03 00 00 00 00 00 00 00 FF FF FF FF 
05 00 00 00 78 0A 00 00 BC 0A 00 00 3E 0A 00 00 
78 0A 00 00 F2 09 00 00 30 0A 00 00 B2 09 00 00 
F2 09 00 00 A2 09 00 00 B2 09 00 00 00 00 00 00 
01 00 00 00 01 00 00 00 02 00 00 00 00 00 00 00 
FF FF FF FF 05 00 00 00 BC 0A 00 00 CA 0A 00 00 
3E 0A 00 00 78 0A 00 00 F2 09 00 00 30 0A 00 00 
B2 09 00 00 F2 09 00 00 A2 09 00 00 B2 09 00 00 
00 00 00 00 01 00 00 00 01 00 00 00 01 00 00 00 
00 00 00 00 FF FF FF FF 04 00 00 00 CA 0A 00 00 
D6 0A 00 00 F2 09 00 00 30 0A 00 00 B2 09 00 00 
F2 09 00 00 A2 09 00 00 B2 09 00 00 00 00 00 00 
01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 
FF FF FF FF 02 00 00 00 66 0F 00 00 6A 0F 00 00 
5A 0F 00 00 66 0F 00 00 
$codecov_info_hdr 16
10 01 00 00 00 01 08 01 00 00 00 00 00 00 00 00 
