[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"6 F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
[e E2560 . `uc
READY 0
RUNNING 1
WAITING 2
TERMINATED 3
]
"15 F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\scheduler.c
[e E2560 . `uc
READY 0
RUNNING 1
WAITING 2
TERMINATED 3
]
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `R(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `R(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `R(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `R(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `R(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `R(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `R(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `R(d  1 e 4 0 ]
"245
[v ___flsub __flsub `R(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `R(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `R(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `R(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `R(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul64.c
[v ___omul __omul `R(uo  1 e 8 0 ]
"10 F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
[v _isr_INTERRUPTS isr_INTERRUPTS `IIH(v  1 e 1 0 ]
"52
[v _config_os config_os `R(v  1 e 1 0 ]
"87
[v _create_task create_task `R(v  1 e 1 0 ]
"119
[v _delay_task delay_task `R(v  1 e 1 0 ]
"128
[v _start_os start_os `R(v  1 e 1 0 ]
"137
[v _task_idle task_idle `R(v  1 e 1 0 ]
"3 F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\main.c
[v _main main `R(i  1 e 2 0 ]
"8 F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\scheduler.c
[v _RR_scheduler RR_scheduler `R(ui  1 e 2 0 ]
"62
[v _scheduler scheduler `R(v  1 e 1 0 ]
"4 F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\user_tasks.c
[v _config_tasks config_tasks `R(v  1 e 1 0 ]
"14
[v _task_1 task_1 `R(v  1 e 1 0 ]
"26
[v _task_2 task_2 `R(v  1 e 1 0 ]
"34
[v _task_3 task_3 `R(v  1 e 1 0 ]
[s S328 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"498 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h
[s S483 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S492 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S501 . 1 `uc 1 T1CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
]
[s S505 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[u S509 . 1 `S328 1 . 1 0 `S483 1 . 1 0 `S492 1 . 1 0 `S501 1 . 1 0 `S505 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES509  1 e 1 @3970 ]
[s S69 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"670
[s S149 . 1 `uc 1 PSP0 1 0 :1:0 
`uc 1 PSP1 1 0 :1:1 
`uc 1 PSP2 1 0 :1:2 
`uc 1 PSP3 1 0 :1:3 
`uc 1 PSP4 1 0 :1:4 
`uc 1 PSP5 1 0 :1:5 
`uc 1 PSP6 1 0 :1:6 
`uc 1 PSP7 1 0 :1:7 
]
[s S158 . 1 `uc 1 . 1 0 :5:0 
`uc 1 P1B 1 0 :1:5 
`uc 1 P1C 1 0 :1:6 
`uc 1 P1D 1 0 :1:7 
]
[s S163 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S166 . 1 `S69 1 . 1 0 `S149 1 . 1 0 `S158 1 . 1 0 `S163 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES166  1 e 1 @3971 ]
[s S434 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"1229
[s S443 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S452 . 1 `S434 1 . 1 0 `S443 1 . 1 0 ]
[v _LATCbits LATCbits `VES452  1 e 1 @3979 ]
[s S100 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"1341
[s S109 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S118 . 1 `S100 1 . 1 0 `S109 1 . 1 0 ]
[v _LATDbits LATDbits `VES118  1 e 1 @3980 ]
[s S359 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1732
[s S368 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S377 . 1 `S359 1 . 1 0 `S368 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES377  1 e 1 @3987 ]
[s S319 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1954
[u S337 . 1 `S319 1 . 1 0 `S328 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES337  1 e 1 @3988 ]
[s S60 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"2176
[u S78 . 1 `S60 1 . 1 0 `S69 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES78  1 e 1 @3989 ]
[s S399 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"6192
[s S406 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 T0PS3 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 T016BIT 1 0 :1:6 
]
[u S413 . 1 `S399 1 . 1 0 `S406 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES413  1 e 1 @4053 ]
"6252
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
"6273
[v _STATUS STATUS `VEuc  1 e 1 @4056 ]
"6400
[v _BSR BSR `VEuc  1 e 1 @4064 ]
"6463
[v _WREG WREG `VEuc  1 e 1 @4072 ]
[s S253 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6725
[s S262 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S271 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S275 . 1 `S253 1 . 1 0 `S262 1 . 1 0 `S271 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES275  1 e 1 @4082 ]
"6905
[v _STKPTR STKPTR `VEuc  1 e 1 @4092 ]
"6978
[v _TOS TOS `VEum  1 e 3 @4093 ]
[s S238 TCB 116 `ui 1 task_ID 2 0 `ui 1 task_PRIOR 2 2 `*.37R(v 1 task_PTR 2 4 `[32]um 1 task_CONTEXT 96 6 `um 1 task_BSR_reg 3 102 `um 1 task_WORK_reg 3 105 `um 1 task_STATUS_reg 3 108 `ui 1 task_stack_real_size 2 111 `E2560 1 task_STATE 1 113 `ui 1 delay_waiting 2 114 ]
"6 F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
[s S249 READY_queue 584 `[5]S238 1 tasks_list 580 0 `ui 1 tasks_installed 2 580 `ui 1 task_running 2 582 ]
[v _ready_queue ready_queue `S249  1 e 584 0 ]
"7
[v _rr_quantum_control rr_quantum_control `ui  1 e 2 0 ]
"14
[v __ccovbit1_7 _ccovbit1_7 `VEb  1 e 0 0 ]
"16
[v __ccovbit2_8 _ccovbit2_8 `VEb  1 e 0 0 ]
"24
[v __ccovbit8_9 _ccovbit8_9 `VEb  1 e 0 0 ]
"26
[v __ccovbit9_10 _ccovbit9_10 `VEb  1 e 0 0 ]
"29
[v __ccovbit12_11 _ccovbit12_11 `VEb  1 e 0 0 ]
"32
[v __ccovbit17_12 _ccovbit17_12 `VEb  1 e 0 0 ]
"35
[v __ccovbit27_13 _ccovbit27_13 `VEb  1 e 0 0 ]
[v __ccovbit29_14 _ccovbit29_14 `VEb  1 e 0 0 ]
"39
[v __ccovbit43_15 _ccovbit43_15 `VEb  1 e 0 0 ]
[v __ccovbit45_16 _ccovbit45_16 `VEb  1 e 0 0 ]
[v __ccovbit48_17 _ccovbit48_17 `VEb  1 e 0 0 ]
[v __ccovbit50_18 _ccovbit50_18 `VEb  1 e 0 0 ]
"50
[v __ccovbit55_19 _ccovbit55_19 `VEb  1 e 0 0 ]
"83
[v __ccovbit14_20 _ccovbit14_20 `VEb  1 e 0 0 ]
"101
[v __ccovbit8_21 _ccovbit8_21 `VEb  1 e 0 0 ]
"123
[v __ccovbit11_22 _ccovbit11_22 `VEb  1 e 0 0 ]
[v __ccovbit14_23 _ccovbit14_23 `VEb  1 e 0 0 ]
"125
[v __ccovbit28_24 _ccovbit28_24 `VEb  1 e 0 0 ]
[v __ccovbit30_25 _ccovbit30_25 `VEb  1 e 0 0 ]
[v __ccovbit33_26 _ccovbit33_26 `VEb  1 e 0 0 ]
"126
[v __ccovbit37_27 _ccovbit37_27 `VEb  1 e 0 0 ]
"135
[v __ccovbit2_28 _ccovbit2_28 `VEb  1 e 0 0 ]
"141
[v __ccovbit1_29 _ccovbit1_29 `VEb  1 e 0 0 ]
"18 F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\main.c
[v __ccovbit3_1 _ccovbit3_1 `VEb  1 e 0 0 ]
"17 F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\scheduler.c
[v __ccovbit4_30 _ccovbit4_30 `VEb  1 e 0 0 ]
"19
[v __ccovbit8_31 _ccovbit8_31 `VEb  1 e 0 0 ]
"22
[v __ccovbit11_32 _ccovbit11_32 `VEb  1 e 0 0 ]
"23
[v __ccovbit13_33 _ccovbit13_33 `VEb  1 e 0 0 ]
"71
[v __ccovbit1_34 _ccovbit1_34 `VEb  1 e 0 0 ]
"12 F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\user_tasks.c
[v __ccovbit1_2 _ccovbit1_2 `VEb  1 e 0 0 ]
"19
[v __ccovbit3_3 _ccovbit3_3 `VEb  1 e 0 0 ]
"21
[v __ccovbit5_4 _ccovbit5_4 `VEb  1 e 0 0 ]
"30
[v __ccovbit2_5 _ccovbit2_5 `VEb  1 e 0 0 ]
"38
[v __ccovbit2_6 _ccovbit2_6 `VEb  1 e 0 0 ]
"3 F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\main.c
[v _main main `R(i  1 e 2 0 ]
{
"21
} 0
"128 F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
[v _start_os start_os `R(v  1 e 1 0 ]
{
"135
} 0
"52
[v _config_os config_os `R(v  1 e 1 0 ]
{
"83
} 0
"87
[v _create_task create_task `R(v  1 e 1 0 ]
{
[s S238 TCB 116 `ui 1 task_ID 2 0 `ui 1 task_PRIOR 2 2 `*.37R(v 1 task_PTR 2 4 `[32]um 1 task_CONTEXT 96 6 `um 1 task_BSR_reg 3 102 `um 1 task_WORK_reg 3 105 `um 1 task_STATUS_reg 3 108 `ui 1 task_stack_real_size 2 111 `E2560 1 task_STATE 1 113 `ui 1 delay_waiting 2 114 ]
"89
[v _new_task new_task `S238  1 a 116 0 ]
"87
[v _id id `ui  1 p 2 -2 ]
[v _prior prior `ui  1 p 2 -4 ]
[v _task task `*.37R(v  1 p 2 -6 ]
"101
} 116
"4 F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\user_tasks.c
[v _config_tasks config_tasks `R(v  1 e 1 0 ]
{
"12
} 0
"14
[v _task_1 task_1 `R(v  1 e 1 0 ]
{
"16
[v _flag flag `ui  1 a 2 0 ]
"24
} 2
"119 F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
[v _delay_task delay_task `R(v  1 e 1 0 ]
{
"125
[v _task_pos task_pos `ui  1 a 2 0 ]
[v _p_context p_context `ui  1 a 2 2 ]
"123
[v _task_pos task_pos `ui  1 a 2 4 ]
[v _p_context p_context `ui  1 a 2 6 ]
"119
[v _time time `ui  1 p 2 -2 ]
"126
} 8
"62 F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\scheduler.c
[v _scheduler scheduler `R(v  1 e 1 0 ]
{
"71
} 0
"8
[v _RR_scheduler RR_scheduler `R(ui  1 e 2 0 ]
{
"10
[v _task_to_run task_to_run `ui  1 a 2 0 ]
[v _times times `ui  1 a 2 2 ]
"23
} 4
"7 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `R(ui  1 e 2 0 ]
{
"10
[v _counter counter `uc  1 a 1 0 ]
"7
[v _dividend dividend `ui  1 p 2 -2 ]
[v _divisor divisor `ui  1 p 2 -4 ]
"25
} 1
"26 F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\user_tasks.c
[v _task_2 task_2 `R(v  1 e 1 0 ]
{
"32
} 0
"34
[v _task_3 task_3 `R(v  1 e 1 0 ]
{
"40
} 0
"137 F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
[v _task_idle task_idle `R(v  1 e 1 0 ]
{
"146
} 0
"10
[v _isr_INTERRUPTS isr_INTERRUPTS `IIH(v  1 e 1 0 ]
{
"39
[v isr_INTERRUPTS@task_pos_590 task_pos `ui  1 a 2 23 ]
[v isr_INTERRUPTS@p_context_591 p_context `ui  1 a 2 17 ]
"35
[v isr_INTERRUPTS@task_pos task_pos `ui  1 a 2 21 ]
[v isr_INTERRUPTS@p_context p_context `ui  1 a 2 15 ]
"21
[v isr_INTERRUPTS@i i `i  1 a 2 19 ]
"50
} 0
"15 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `R(ui  1 e 2 0 ]
{
"17
[v _product product `ui  1 a 2 0 ]
"15
[v _multiplier multiplier `ui  1 p 2 -2 ]
[v _multiplicand multiplicand `ui  1 p 2 -4 ]
"53
} 2
