__S0 F76 0 ABS 0
__S1 600 0 ABS 0
__S2 3B8 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_BSR FE0 0 ABS 0
_TOS FFD 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_task_idle 0 0 ABS 0
__ccovbit5_4 26 -7 COMRAM 1
__size_of_config_os 0 0 ABS 0
_TMR0 FD6 0 ABS 0
__ccovbit2_5 25 -7 COMRAM 1
__end_of_RR_scheduler AD6 0 CODE 0
_WREG FE8 0 ABS 0
__ccovbit13_33 9 -7 COMRAM 1
_main DBA 0 CODE 0
___sp 80 0 STACK 2
btemp 6 0 COMRAM 1
start C 0 CODE 0
__ccovbit9_10 20 -7 COMRAM 1
__end_of_task_2 F22 0 CODE 0
__ccovbit2_6 24 -7 COMRAM 1
__size_of_scheduler 0 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ltemp0 6 0 COMRAM 1
ttemp0 6 0 COMRAM 1
wtemp0 6 0 COMRAM 1
ltemp1 A 0 COMRAM 1
ttemp1 9 0 COMRAM 1
wtemp1 8 0 COMRAM 1
ltemp2 E 0 COMRAM 1
ttemp2 C 0 COMRAM 1
wtemp2 A 0 COMRAM 1
ttemp3 F 0 COMRAM 1
wtemp3 C 0 COMRAM 1
wtemp4 E 0 COMRAM 1
__ccovbit4_30 C -7 COMRAM 1
ttemp5 7 0 COMRAM 1
wtemp5 10 0 COMRAM 1
ttemp6 A 0 COMRAM 1
ttemp7 E 0 COMRAM 1
wtemp8 7 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__ccovbit1_7 23 -7 COMRAM 1
__size_of_RR_scheduler 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__end_of_isr_INTERRUPTS 4F6 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hcodecov_info D88 0 ABS 6
__Lcodecov_info 0 0 ABS 6
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__pcodecov_info 0 0 ABS 6
_ready_queue 3B8 0 BIGRAM 1
_rr_quantum_control 3F 0 COMRAM 1
_config_tasks F6A 0 CODE 0
__size_of_config_tasks 0 0 ABS 0
__ccovbit2_8 22 -7 COMRAM 1
__size_of_task_2 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
isr_INTERRUPTS@p_context 35 0 COMRAM 1
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__ccovbit29_14 1C -7 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__ccovbit8_21 15 -7 COMRAM 1
_start_os F4A 0 CODE 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode C 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_task_1 D46 0 CODE 0
__Lfardata 0 0 FARRAM 0
_task_2 EEC 0 CODE 0
__pintcode 8 0 CODE 0
_task_3 EB4 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
lltemp0 6 0 COMRAM 1
_task_idle F22 0 CODE 0
lltemp1 E 0 COMRAM 1
lltemp2 16 0 COMRAM 1
lltemp3 1E 0 COMRAM 1
_STKPTR FFC 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_STATUS FD8 0 ABS 0
__ccovbit8_31 B -7 COMRAM 1
__ccovbit43_15 1B -7 COMRAM 1
__ccovbit28_24 12 -7 COMRAM 1
__ccov1_end_blk0 E12 0 CODE 0
__ccovbit30_25 11 -7 COMRAM 1
__ccov5_end_blk0 F70 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__ccov7_end_blk0 D5E 0 CODE 0
_create_task AD6 0 CODE 0
stackhi 3B7 0 ABS 0
__ccovbit8_9 21 -7 COMRAM 1
__Htemp 26 0 COMRAM 1
__Ltemp 6 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 14 0 CODE 0
__Linit C 0 CODE 0
__Hintcodelo C 0 CODE 0
__Lintcodelo C 0 CODE 0
___wmul CB0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main E20 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization EAE 0 CODE 0
__ccov110_start_blk1 F4E 0 CODE 0
__ccov111_start_blk2 F56 0 CODE 0
__ccov4_end_blk3 E1C 0 CODE 0
__ccov122_start_blk0 F5A 0 CODE 0
__ccov100_start_blk25 7E6 0 CODE 0
__ccov113_start_blk1 F22 0 CODE 0
__ccov9_end_blk3 D9A 0 CODE 0
__ccov123_start_blk1 F66 0 CODE 0
__ccov120_start_blk11 ABC 0 CODE 0
__ccov114_start_blk0 9A2 0 CODE 0
__ccov101_start_blk27 876 0 CODE 0
__end_of_scheduler F6A 0 CODE 0
__ccov121_start_blk13 ACA 0 CODE 0
__ccov115_start_blk2 9B2 0 CODE 0
__ccov102_start_blk28 898 0 CODE 0
__ccov103_start_blk30 906 0 CODE 0
_scheduler F5A 0 CODE 0
__end_of_create_task BC8 0 CODE 0
__ccov116_start_blk3 9F2 0 CODE 0
__ccov104_start_blk32 926 0 CODE 0
__ccov117_start_blk4 A30 0 CODE 0
__ccov105_start_blk33 928 0 CODE 0
__ccov118_start_blk7 A3E 0 CODE 0
__ccov109_start_blk0 F4A 0 CODE 0
_config_os E20 0 CODE 0
__ccov106_start_blk34 966 0 CODE 0
__ccov119_start_blk8 A78 0 CODE 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
__ccov107_start_blk35 994 0 CODE 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
__ccov108_start_blk37 996 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__ccov10_end_blk4 DA2 0 CODE 0
__ccov20_end_blk2 70 0 CODE 0
__ccov11_end_blk5 DB4 0 CODE 0
__ccov21_end_blk3 72 0 CODE 0
__ccov30_end_blk17 16E 0 CODE 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
__ccov40_end_blk29 30C 0 CODE 0
__ccov60_end_blk3 E58 0 CODE 0
__ccov22_end_blk4 7A 0 CODE 0
__ccov50_end_blk43 44C 0 CODE 0
__ccov31_end_blk18 176 0 CODE 0
__ccov13_end_blk1 F0E 0 CODE 0
__pbssBIGRAM 3B8 0 BIGRAM 1
__ccov41_end_blk31 30E 0 CODE 0
__Hifardata 0 0 CODE 0
__ccov61_end_blk4 E5A 0 CODE 0
__ccov23_end_blk5 82 0 CODE 0
__ccov80_end_blk8 BC8 0 CODE 0
__Lifardata 0 0 CODE 0
__ccov70_end_blk13 E74 0 CODE 0
__ccov51_end_blk45 464 0 CODE 0
__ccov32_end_blk19 17A 0 CODE 0
__ccov14_end_blk2 F20 0 CODE 0
__ccov42_end_blk33 312 0 CODE 0
__ccov81_end_blk0 500 0 CODE 0
__ccov62_end_blk5 E5C 0 CODE 0
__ccov24_end_blk7 B4 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__ccov33_end_blk20 182 0 CODE 0
__ccov90_end_blk11 6E6 0 CODE 0
__ccov71_end_blk14 E78 0 CODE 0
__ccov52_end_blk47 466 0 CODE 0
__ccov72_end_blk0 AF6 0 CODE 0
__ccov43_end_blk34 31A 0 CODE 0
__ccov82_end_blk1 540 0 CODE 0
__ccov63_end_blk6 E5E 0 CODE 0
__ccov25_end_blk8 10E 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__ccov34_end_blk22 184 0 CODE 0
__ccov91_end_blk13 726 0 CODE 0
__ccov53_end_blk48 49A 0 CODE 0
__ccov16_end_blk1 ED8 0 CODE 0
__ccov73_end_blk1 B18 0 CODE 0
__ccov44_end_blk35 342 0 CODE 0
__ccov83_end_blk2 548 0 CODE 0
__ccov64_end_blk7 E60 0 CODE 0
__ccov26_end_blk9 134 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__ccov35_end_blk23 1B4 0 CODE 0
__ccov92_end_blk14 756 0 CODE 0
__ccov54_end_blk49 4BE 0 CODE 0
__ccov17_end_blk2 EEA 0 CODE 0
__ccov74_end_blk2 B3A 0 CODE 0
__ccov45_end_blk37 344 0 CODE 0
__ccov84_end_blk3 554 0 CODE 0
__ccov65_end_blk8 E62 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__ccov55_end_blk50 4C2 0 CODE 0
__ccov36_end_blk24 24E 0 CODE 0
__ccov93_end_blk16 758 0 CODE 0
__ccov18_end_blk0 58 0 CODE 0
__ccov75_end_blk3 B4A 0 CODE 0
__ccov27_end_blk12 13A 0 CODE 0
__ccov46_end_blk38 346 0 CODE 0
__ccov85_end_blk5 556 0 CODE 0
__ccov66_end_blk9 E64 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__ccovbit1_34 8 -7 COMRAM 1
__ccov37_end_blk25 2A8 0 CODE 0
__ccov56_end_blk55 4F6 0 CODE 0
__ccov94_end_blk18 75C 0 CODE 0
__ccov57_end_blk0 E38 0 CODE 0
__ccov19_end_blk1 60 0 CODE 0
__ccov76_end_blk4 B5E 0 CODE 0
__ccov28_end_blk14 154 0 CODE 0
__ccov47_end_blk39 378 0 CODE 0
__ccov86_end_blk6 590 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__ccov38_end_blk26 2AC 0 CODE 0
__ccov95_end_blk19 768 0 CODE 0
__ccov58_end_blk1 E54 0 CODE 0
__ccov77_end_blk5 B72 0 CODE 0
__ccov67_end_blk10 E66 0 CODE 0
__Hpowerup C 0 CODE 0
__ccov48_end_blk40 3EA 0 CODE 0
__ccov29_end_blk16 15A 0 CODE 0
__Lpowerup C 0 CODE 0
__ccov87_end_blk7 648 0 CODE 0
__ccov96_end_blk20 7A6 0 CODE 0
__ccov39_end_blk27 2BE 0 CODE 0
__ccov59_end_blk2 E56 0 CODE 0
__ccov78_end_blk6 BB2 0 CODE 0
__ccov68_end_blk11 E68 0 CODE 0
__ccov49_end_blk42 3F2 0 CODE 0
__ccov88_end_blk9 6B6 0 CODE 0
__end_of_task_3 EEC 0 CODE 0
__ccov97_end_blk22 7A8 0 CODE 0
__ccov79_end_blk7 BBC 0 CODE 0
__ccov69_end_blk12 E70 0 CODE 0
__ccov98_end_blk23 7AA 0 CODE 0
__Htext0 0 0 ABS 0
__ccov89_end_blk10 6D4 0 CODE 0
__Ltext0 0 0 ABS 0
__ccov99_end_blk24 7E6 0 CODE 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 DBA 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 F4A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 E20 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 AD6 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 F6A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 D46 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 4F6 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 F5A 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 9A2 0 CODE 0
__ptext9 BC8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__ccovbit45_16 1A -7 COMRAM 1
__ccovbit14_20 16 -7 COMRAM 1
__ccov110_end_blk1 F56 0 CODE 0
__ccov100_end_blk25 876 0 CODE 0
__size_of_task_1 0 0 ABS 0
__ccov111_end_blk2 F5A 0 CODE 0
__ccov120_end_blk11 ACA 0 CODE 0
__ccov101_end_blk27 898 0 CODE 0
__ccov121_end_blk13 AD6 0 CODE 0
__end_of__initialization EAE 0 CODE 0
__ccov102_end_blk28 906 0 CODE 0
__ccov122_end_blk0 F66 0 CODE 0
__ccov113_end_blk1 F48 0 CODE 0
__ccov103_end_blk30 926 0 CODE 0
__ccov123_end_blk1 F6A 0 CODE 0
__ccovbit33_26 10 -7 COMRAM 1
___rparam_used 1 0 ABS 0
__ccov114_end_blk0 9B2 0 CODE 0
__ccov104_end_blk32 928 0 CODE 0
__ccov115_end_blk2 9F2 0 CODE 0
__ccov105_end_blk33 966 0 CODE 0
__ccovbit12_11 1F -7 COMRAM 1
__ccov116_end_blk3 A30 0 CODE 0
__ccov106_end_blk34 994 0 CODE 0
__Hcodecov_info_hdr 10 0 ABS 6
__Lcodecov_info_hdr 0 0 ABS 6
__ccov117_end_blk4 A3E 0 CODE 0
__pcodecov_info_hdr 0 0 ABS 6
__ccov107_end_blk35 996 0 CODE 0
__ccov118_end_blk7 A78 0 CODE 0
__ccov108_end_blk37 9A2 0 CODE 0
__ccov109_end_blk0 F4E 0 CODE 0
__ccov119_end_blk8 ABC 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 3B8 0 STACK 2
__Lstack 80 0 STACK 2
int_func 14 0 CODE 0
___lwmod BC8 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 F76 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 26 0 COMRAM 1
__Hspace_1 600 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 3B8 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
isr_INTERRUPTS@p_context_591 37 0 COMRAM 1
__pcinit E78 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_delay_task 9A2 0 CODE 0
isr_INTERRUPTS@task_pos 3B 0 COMRAM 1
__size_of_delay_task 0 0 ABS 0
__ccov10_start_blk4 D9A 0 CODE 0
__ccov20_start_blk2 60 0 CODE 0
__ccov11_start_blk5 DA2 0 CODE 0
__ccov21_start_blk3 70 0 CODE 0
__ccov60_start_blk3 E56 0 CODE 0
__ccov22_start_blk4 72 0 CODE 0
__ccov13_start_blk1 EEC 0 CODE 0
__ccov61_start_blk4 E58 0 CODE 0
__ccov23_start_blk5 7A 0 CODE 0
__ccov80_start_blk8 BBC 0 CODE 0
__ccov14_start_blk2 F0E 0 CODE 0
__ccov30_start_blk17 15A 0 CODE 0
__ccov81_start_blk0 4F6 0 CODE 0
__ccov62_start_blk5 E5A 0 CODE 0
__ccov24_start_blk7 82 0 CODE 0
__ccov72_start_blk0 AD6 0 CODE 0
__ccov40_start_blk29 2BE 0 CODE 0
__ccov50_start_blk43 3F2 0 CODE 0
__ccov31_start_blk18 16E 0 CODE 0
__ccov82_start_blk1 500 0 CODE 0
__ccov41_start_blk31 30C 0 CODE 0
__ccov63_start_blk6 E5C 0 CODE 0
__ccov25_start_blk8 B4 0 CODE 0
__ccov16_start_blk1 EB4 0 CODE 0
__ccov73_start_blk1 AF6 0 CODE 0
__ccov70_start_blk13 E70 0 CODE 0
__ccov51_start_blk45 44C 0 CODE 0
__ccov83_start_blk2 540 0 CODE 0
__ccov32_start_blk19 176 0 CODE 0
__ccov64_start_blk7 E5E 0 CODE 0
__ccov26_start_blk9 10E 0 CODE 0
__ccov42_start_blk33 30E 0 CODE 0
__ccov17_start_blk2 ED8 0 CODE 0
__ccov33_start_blk20 17A 0 CODE 0
__ccov74_start_blk2 B18 0 CODE 0
__ccov90_start_blk11 6D4 0 CODE 0
__ccov71_start_blk14 E74 0 CODE 0
__ccov52_start_blk47 464 0 CODE 0
__ccov84_start_blk3 548 0 CODE 0
__ccov65_start_blk8 E60 0 CODE 0
__ccov43_start_blk34 312 0 CODE 0
__ccov18_start_blk0 14 0 CODE 0
__ccov75_start_blk3 B3A 0 CODE 0
__ccov34_start_blk22 182 0 CODE 0
__ccov91_start_blk13 6E6 0 CODE 0
_delay_task 4F6 0 CODE 0
__ccov53_start_blk48 466 0 CODE 0
__ccov85_start_blk5 554 0 CODE 0
__ccov66_start_blk9 E62 0 CODE 0
__ccov44_start_blk35 31A 0 CODE 0
__ccov57_start_blk0 E20 0 CODE 0
__ccov19_start_blk1 58 0 CODE 0
__ccov76_start_blk4 B4A 0 CODE 0
__ccov35_start_blk23 184 0 CODE 0
__ccov92_start_blk14 726 0 CODE 0
__ccov86_start_blk6 556 0 CODE 0
__ccov54_start_blk49 49A 0 CODE 0
__ccov8_end_blk2 D7E 0 CODE 0
__ccov58_start_blk1 E38 0 CODE 0
__ccov45_start_blk37 342 0 CODE 0
__ccov77_start_blk5 B5E 0 CODE 0
__ccov55_start_blk50 4BE 0 CODE 0
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
__ccov36_start_blk24 1B4 0 CODE 0
__ccov93_start_blk16 756 0 CODE 0
__ccov27_start_blk12 134 0 CODE 0
__ccov87_start_blk7 590 0 CODE 0
__ccov59_start_blk2 E54 0 CODE 0
__ccov46_start_blk38 344 0 CODE 0
__ccov78_start_blk6 B72 0 CODE 0
__ccov37_start_blk25 24E 0 CODE 0
__pbitbssCOMRAM 8 -7 COMRAM 1
__ccov56_start_blk55 4C2 0 CODE 0
__ccov94_start_blk18 758 0 CODE 0
__ccov28_start_blk14 13A 0 CODE 0
__ccov88_start_blk9 648 0 CODE 0
__ccov1_start_blk0 DBA 0 CODE 0
__ccov47_start_blk39 346 0 CODE 0
__ccov79_start_blk7 BB2 0 CODE 0
__ccov38_start_blk26 2A8 0 CODE 0
__ccov67_start_blk10 E64 0 CODE 0
__ccov2_start_blk1 E12 0 CODE 0
__ccov95_start_blk19 75C 0 CODE 0
__ccov48_start_blk40 378 0 CODE 0
__ccov29_start_blk16 154 0 CODE 0
__ccov96_start_blk20 768 0 CODE 0
__ccov39_start_blk27 2AC 0 CODE 0
__ccov68_start_blk11 E66 0 CODE 0
__ccov4_start_blk3 E16 0 CODE 0
__ccov49_start_blk42 3EA 0 CODE 0
__ccov5_start_blk0 F6A 0 CODE 0
__ccov97_start_blk22 7A6 0 CODE 0
__ccov6_start_blk1 F70 0 CODE 0
__ccov69_start_blk12 E68 0 CODE 0
__ccov7_start_blk0 D46 0 CODE 0
__ccov98_start_blk23 7A8 0 CODE 0
__ccov89_start_blk10 6B6 0 CODE 0
__ccov8_start_blk2 D5E 0 CODE 0
__ccov9_start_blk3 D7E 0 CODE 0
__ccov99_start_blk24 7AA 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 EEC 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 EB4 0 CODE 0
__size_of_isr_INTERRUPTS 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 F22 0 CODE 0
__ccovbit48_17 19 -7 COMRAM 1
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 CB0 0 CODE 0
__ccovbit50_18 18 -7 COMRAM 1
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 0 0 CODE 0
___inthi_sp 194 0 STACK 2
__ccovbit2_28 E -7 COMRAM 1
__end_of___lwmod CB0 0 CODE 0
__end_of_task_1 DBA 0 CODE 0
___intlo_sp 2A6 0 STACK 2
__ccovbit11_22 14 -7 COMRAM 1
isr_INTERRUPTS@i 39 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
__ccovbit37_27 F -7 COMRAM 1
__end_of_start_os F5A 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM F74 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__ccovbit17_12 1E -7 COMRAM 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
isr_INTERRUPTS@task_pos_590 3D 0 COMRAM 1
__ccovbit1_29 D -7 COMRAM 1
__end_of_task_idle F4A 0 CODE 0
_RR_scheduler 9A2 0 CODE 0
__size_of_start_os 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 14 0 CODE 0
intlevel0 0 0 CODE 0
__ccovbit11_32 A -7 COMRAM 1
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_task_3 0 0 ABS 0
__end_of_config_os E78 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__ccovbit3_1 29 -7 COMRAM 1
__size_of___lwmod 0 0 ABS 0
__pdataCOMRAM 3F 0 COMRAM 1
__end_of___wmul D46 0 CODE 0
start_initialization E78 0 CODE 0
__ccovbit1_2 28 -7 COMRAM 1
__end_of_config_tasks F74 0 CODE 0
__initialization E78 0 CODE 0
__ccov2_end_blk1 E16 0 CODE 0
__ccov6_end_blk1 F74 0 CODE 0
__activetblptr 0 0 ABS 0
__ccovbit3_3 27 -7 COMRAM 1
__ccovbit27_13 1D -7 COMRAM 1
__ccovbit14_23 13 -7 COMRAM 1
_isr_INTERRUPTS 8 0 CODE 0
__ccovbit55_19 17 -7 COMRAM 1
__size_of_create_task 0 0 ABS 0
%segments
stack 80 3B7 STACK 80 2
reset_vec 0 3 CODE 0 0
intcode 8 F75 CODE 8 0
bitbssCOMRAM 8 47 COMRAM 1 1
bssBIGRAM 3B8 5FF BIGRAM 3B8 1
%locals
dist/default/production\Projeto_SO_2022_1.X.production.o
C:\Users\ander\AppData\Local\Temp\se3s.s
C:\Users\ander\AppData\Local\Temp\se3s.s
816 E78 0 CODE 0
818 E78 0 CODE 0
821 E78 0 CODE 0
947 E78 0 CODE 0
948 E7A 0 CODE 0
949 E7C 0 CODE 0
950 E7E 0 CODE 0
951 E80 0 CODE 0
952 E82 0 CODE 0
953 E84 0 CODE 0
954 E86 0 CODE 0
955 E8A 0 CODE 0
956 E8C 0 CODE 0
960 E90 0 CODE 0
961 E94 0 CODE 0
962 E98 0 CODE 0
963 E98 0 CODE 0
964 E9A 0 CODE 0
965 E9C 0 CODE 0
966 E9E 0 CODE 0
967 EA0 0 CODE 0
968 EA2 0 CODE 0
971 EA4 0 CODE 0
972 EA6 0 CODE 0
973 EA8 0 CODE 0
974 EAA 0 CODE 0
975 EAC 0 CODE 0
981 EAE 0 CODE 0
983 EAE 0 CODE 0
984 EB0 0 CODE 0
main.c
3 DBA 0 CODE 0
6 DBA 0 CODE 0
9 DBE 0 CODE 0
10 DDA 0 CODE 0
11 DF6 0 CODE 0
14 E12 0 CODE 0
16 E16 0 CODE 0
18 E16 0 CODE 0
kernel.c
128 F4A 0 CODE 0
131 F4A 0 CODE 0
133 F4C 0 CODE 0
134 F4E 0 CODE 0
135 F56 0 CODE 0
kernel.c
52 E20 0 CODE 0
55 E20 0 CODE 0
56 E2C 0 CODE 0
59 E38 0 CODE 0
61 E38 0 CODE 0
64 E54 0 CODE 0
69 E56 0 CODE 0
70 E58 0 CODE 0
71 E5A 0 CODE 0
73 E5C 0 CODE 0
74 E5E 0 CODE 0
75 E60 0 CODE 0
76 E62 0 CODE 0
77 E64 0 CODE 0
78 E66 0 CODE 0
79 E68 0 CODE 0
82 E70 0 CODE 0
83 E74 0 CODE 0
kernel.c
87 AD6 0 CODE 0
92 ADE 0 CODE 0
93 AF6 0 CODE 0
94 B18 0 CODE 0
95 B3A 0 CODE 0
96 B4A 0 CODE 0
97 B5E 0 CODE 0
99 B72 0 CODE 0
100 BB2 0 CODE 0
101 BBC 0 CODE 0
user_tasks.c
4 F6A 0 CODE 0
6 F6A 0 CODE 0
7 F6C 0 CODE 0
8 F6E 0 CODE 0
12 F70 0 CODE 0
user_tasks.c
14 D46 0 CODE 0
16 D4A 0 CODE 0
18 D5E 0 CODE 0
19 D7E 0 CODE 0
20 D9A 0 CODE 0
21 DA2 0 CODE 0
kernel.c
119 4F6 0 CODE 0
121 4FE 0 CODE 0
122 500 0 CODE 0
123 540 0 CODE 0
124 6B4 0 CODE 0
125 75C 0 CODE 0
126 896 0 CODE 0
127 926 0 CODE 0
126 996 0 CODE 0
scheduler.c
62 F5A 0 CODE 0
65 F5A 0 CODE 0
71 F66 0 CODE 0
scheduler.c
8 9A2 0 CODE 0
10 9AA 0 CODE 0
15 9B2 0 CODE 0
17 9F2 0 CODE 0
19 A3E 0 CODE 0
22 ABC 0 CODE 0
23 ACA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
7 BC8 0 CODE 0
12 BCA 0 CODE 0
13 BE4 0 CODE 0
14 BEA 0 CODE 0
15 BEE 0 CODE 0
16 C0C 0 CODE 0
14 C10 0 CODE 0
19 C20 0 CODE 0
20 C4E 0 CODE 0
21 C72 0 CODE 0
22 C7C 0 CODE 0
24 C9A 0 CODE 0
25 CA6 0 CODE 0
user_tasks.c
26 EEC 0 CODE 0
28 EEC 0 CODE 0
29 EEC 0 CODE 0
30 F0E 0 CODE 0
user_tasks.c
34 EB4 0 CODE 0
36 EB4 0 CODE 0
37 EB4 0 CODE 0
38 ED8 0 CODE 0
kernel.c
137 F22 0 CODE 0
139 F22 0 CODE 0
141 F22 0 CODE 0
C:\Users\ander\AppData\Local\Temp\se3s.s
4029 8 0 CODE 0
4038 8 0 CODE 0
4042 8 0 CODE 0
C:\Users\ander\AppData\Local\Temp\se3s.s
4045 14 0 CODE 0
kernel.c
10 14 0 CODE 0
13 4A 0 CODE 0
14 58 0 CODE 0
15 5C 0 CODE 0
16 60 0 CODE 0
17 70 0 CODE 0
18 72 0 CODE 0
22 7A 0 CODE 0
23 82 0 CODE 0
24 B4 0 CODE 0
25 DC 0 CODE 0
26 10E 0 CODE 0
29 134 0 CODE 0
31 154 0 CODE 0
32 15A 0 CODE 0
33 16E 0 CODE 0
35 176 0 CODE 0
36 2A6 0 CODE 0
37 30E 0 CODE 0
39 312 0 CODE 0
40 3F0 0 CODE 0
41 464 0 CODE 0
50 4C2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
15 CB0 0 CODE 0
37 CB4 0 CODE 0
38 CCC 0 CODE 0
39 CFE 0 CODE 0
52 D30 0 CODE 0
53 D3C 0 CODE 0
