__S0 684 0 ABS 0
__S1 2BE 0 ABS 0
__S2 600 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_BSR FE0 0 ABS 0
_TOS FFD 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_config_os 0 0 ABS 0
_WREG FE8 0 ABS 0
_main 4C4 0 CODE 0
___sp 2BE 0 STACK 2
btemp 28 0 COMRAM 1
start C 0 CODE 0
__end_of_task_2 614 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ltemp0 28 0 COMRAM 1
ttemp0 28 0 COMRAM 1
wtemp0 28 0 COMRAM 1
ltemp1 2C 0 COMRAM 1
ttemp1 2B 0 COMRAM 1
wtemp1 2A 0 COMRAM 1
ltemp2 30 0 COMRAM 1
ttemp2 2E 0 COMRAM 1
wtemp2 2C 0 COMRAM 1
ttemp3 31 0 COMRAM 1
wtemp3 2E 0 COMRAM 1
wtemp4 30 0 COMRAM 1
ttemp5 29 0 COMRAM 1
wtemp5 32 0 COMRAM 1
ttemp6 2C 0 COMRAM 1
ttemp7 30 0 COMRAM 1
wtemp8 29 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
create_task@prior 22 0 COMRAM 1
?___lwmod 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__end_of_isr_INTERRUPTS 3C2 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ready_queue F2 0 BIGRAM 1
_config_tasks 678 0 CODE 0
__size_of_config_tasks 0 0 ABS 0
__size_of_task_2 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
isr_INTERRUPTS@p_context 18 0 COMRAM 1
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
_start_os 680 0 CODE 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode C 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_task_1 614 0 CODE 0
__Lfardata 0 0 FARRAM 0
_task_2 5EC 0 CODE 0
__pintcode 8 0 CODE 0
_task_3 5C2 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
lltemp0 28 0 COMRAM 1
lltemp1 30 0 COMRAM 1
lltemp2 38 0 COMRAM 1
lltemp3 40 0 COMRAM 1
_STKPTR FFC 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_STATUS FD8 0 ABS 0
create_task@task 24 0 COMRAM 1
_FIFO_scheduler 58C 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_create_task 458 0 CODE 0
stackhi 5FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 80 0 BANK0 1
__Htemp 48 0 COMRAM 1
__Ltemp 28 0 COMRAM 1
stacklo 2BE 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 14 0 CODE 0
__Linit C 0 CODE 0
__Hintcodelo C 0 CODE 0
__Lintcodelo C 0 CODE 0
___wmul 3C2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 528 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 672 0 CODE 0
__end_of_create_task 4C4 0 CODE 0
_config_os 63A 0 CODE 0
_TRISBbits F93 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTDbits F83 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
__pbssBIGRAM F2 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup C 0 CODE 0
__Lpowerup C 0 CODE 0
__end_of_task_3 5EC 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 4C4 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 680 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 458 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3C2 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 63A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 678 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 614 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 5EC 0 CODE 0
__ptext8 5C2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
?_FIFO_scheduler 6 0 COMRAM 1
__size_of_task_1 0 0 ABS 0
__end_of_FIFO_scheduler 5C2 0 CODE 0
__end_of__initialization 672 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
create_task@new_task 80 0 BANK0 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 600 0 STACK 2
__Lstack 2BE 0 STACK 2
int_func 14 0 CODE 0
___lwmod 528 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 684 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 2BE 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 600 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 65E 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
isr_INTERRUPTS@task_pos 1C 0 COMRAM 1
create_task@id 20 0 COMRAM 1
isr_INTERRUPTS@p_context_384 1A 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 58C 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 528 0 CODE 0
__size_of_isr_INTERRUPTS 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 0 0 CODE 0
___inthi_sp 3D4 0 STACK 2
__end_of___lwmod 58C 0 CODE 0
___lwmod@divisor 3 0 COMRAM 1
__end_of_task_1 63A 0 CODE 0
___intlo_sp 4EA 0 STACK 2
_INTCONbits FF2 0 ABS 0
__end_of_start_os 684 0 CODE 0
__size_of_FIFO_scheduler 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_start_os 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 14 0 CODE 0
FIFO_scheduler@task_to_run A 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
isr_INTERRUPTS@task_pos_383 1E 0 COMRAM 1
intlevel3 0 0 CODE 0
__size_of_task_3 0 0 ABS 0
__end_of_config_os 65E 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__end_of___wmul 458 0 CODE 0
start_initialization 65E 0 CODE 0
__end_of_config_tasks 680 0 CODE 0
__initialization 65E 0 CODE 0
___lwmod@dividend 1 0 COMRAM 1
__activetblptr 0 0 ABS 0
___lwmod@counter 5 0 COMRAM 1
_isr_INTERRUPTS 8 0 CODE 0
__size_of_create_task 0 0 ABS 0
%segments
stack 2BE 5FF STACK 2BE 2
reset_vec 0 3 CODE 0 0
intcode 8 683 CODE 8 0
cstackCOMRAM 1 47 COMRAM 1 1
cstackBANK0 80 F1 BANK0 80 1
bssBIGRAM F2 2BD BIGRAM F2 1
%locals
dist/default/production\Projeto_SO_2022_1.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h
C:\Users\ander\AppData\Local\Temp\scso.s
1271 65E 0 CODE 0
1273 65E 0 CODE 0
1276 65E 0 CODE 0
1288 65E 0 CODE 0
1289 662 0 CODE 0
1290 666 0 CODE 0
1291 666 0 CODE 0
1292 668 0 CODE 0
1293 66A 0 CODE 0
1294 66C 0 CODE 0
1295 66E 0 CODE 0
1296 670 0 CODE 0
1302 672 0 CODE 0
1304 672 0 CODE 0
1305 674 0 CODE 0
main.c
3 4C4 0 CODE 0
6 4C4 0 CODE 0
9 4C8 0 CODE 0
10 4E4 0 CODE 0
11 500 0 CODE 0
14 51C 0 CODE 0
16 520 0 CODE 0
18 520 0 CODE 0
kernel.c
62 680 0 CODE 0
65 680 0 CODE 0
66 682 0 CODE 0
kernel.c
42 458 0 CODE 0
47 458 0 CODE 0
48 460 0 CODE 0
49 468 0 CODE 0
50 470 0 CODE 0
51 476 0 CODE 0
53 47E 0 CODE 0
54 4B8 0 CODE 0
55 4C2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
15 3C2 0 CODE 0
37 3C6 0 CODE 0
38 3DE 0 CODE 0
39 410 0 CODE 0
52 442 0 CODE 0
53 44E 0 CODE 0
kernel.c
25 63A 0 CODE 0
28 63A 0 CODE 0
29 646 0 CODE 0
32 652 0 CODE 0
33 654 0 CODE 0
34 656 0 CODE 0
37 658 0 CODE 0
38 65C 0 CODE 0
user_tasks.c
3 678 0 CODE 0
5 678 0 CODE 0
6 67A 0 CODE 0
7 67C 0 CODE 0
11 67E 0 CODE 0
user_tasks.c
13 614 0 CODE 0
15 614 0 CODE 0
16 614 0 CODE 0
user_tasks.c
20 5EC 0 CODE 0
22 5EC 0 CODE 0
23 5EC 0 CODE 0
user_tasks.c
27 5C2 0 CODE 0
29 5C2 0 CODE 0
30 5C2 0 CODE 0
C:\Users\ander\AppData\Local\Temp\scso.s
2633 8 0 CODE 0
kernel.c
10 8 0 CODE 0
kernel.c
10 14 0 CODE 0
13 3E 0 CODE 0
14 4C 0 CODE 0
17 4E 0 CODE 0
19 1E6 0 CODE 0
21 1F2 0 CODE 0
23 39C 0 CODE 0
scheduler.c
21 58C 0 CODE 0
26 58C 0 CODE 0
28 5B8 0 CODE 0
29 5C0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
7 528 0 CODE 0
12 528 0 CODE 0
13 53A 0 CODE 0
14 53E 0 CODE 0
15 542 0 CODE 0
16 548 0 CODE 0
14 54A 0 CODE 0
19 558 0 CODE 0
20 56E 0 CODE 0
21 576 0 CODE 0
22 57C 0 CODE 0
23 582 0 CODE 0
24 582 0 CODE 0
25 58A 0 CODE 0
