__ccov5_end_blk4 AE8 0 CODE 0
__S0 D2A 0 ABS 0
__S1 354 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_BSR FE0 0 ABS 0
_TOS FFD 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_config_os 0 0 ABS 0
_TMR0 FD6 0 ABS 0
__ccovbit2_5 28 -7 COMRAM 1
_WREG FE8 0 ABS 0
PRIOR_scheduler@task_to_run B2 0 BANK0 1
_main A86 0 CODE 0
___sp 0 0 STACK 2
btemp 2D 0 COMRAM 1
start E 0 CODE 0
__ccovbit1_6 27 -7 COMRAM 1
__end_of_task_2 C3E 0 CODE 0
__size_of_scheduler 0 0 ABS 0
?_PRIOR_scheduler AC 0 BANK0 1
__ccovbit7_20 19 -7 COMRAM 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
i2PRIOR_scheduler@y 14 0 COMRAM 1
__end_of_PRIOR_scheduler 984 0 CODE 0
ttemp5 2E 0 COMRAM 1
ttemp6 31 0 COMRAM 1
ttemp7 35 0 COMRAM 1
wtemp8 2E 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
create_task@prior 108 0 BANK1 1
delay_task@task_pos_473 C5 0 BANK0 1
__ccovbit2_21 18 -7 COMRAM 1
__ccovbit2_7 26 -7 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__end_of_isr_INTERRUPTS 4C4 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hcodecov_info DB4 0 ABS 6
__Lcodecov_info 0 0 ABS 6
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__pcodecov_info 0 0 ABS 6
_ready_queue 180 0 BIGRAM 1
_rr_quantum_control 2B 0 COMRAM 1
int$flags 2D 0 COMRAM 1
__ccovbit9_30 F -7 COMRAM 1
_config_tasks D1E 0 CODE 0
__ccovbit24_24 15 -7 COMRAM 1
__size_of_config_tasks 0 0 ABS 0
__size_of_task_2 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
isr_INTERRUPTS@p_context 21 0 COMRAM 1
i1___wmul C90 0 CODE 0
i2___wmul CB8 0 CODE 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
_start_os D0E 0 CODE 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_task_1 C3E 0 CODE 0
__Lfardata 0 0 FARRAM 0
__ccovbit39_14 1F -7 COMRAM 1
_task_2 C12 0 CODE 0
__pintcode 8 0 CODE 0
_task_3 BD8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
delay_task@time BA 0 BANK0 1
__ccovbit41_15 1E -7 COMRAM 1
i2_PRIOR_scheduler 984 0 CODE 0
_STKPTR FFC 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_STATUS FD8 0 ABS 0
create_task@task 10A 0 BANK1 1
__ccovbit7_8 25 -7 COMRAM 1
i2PRIOR_scheduler@task_to_run 12 0 COMRAM 1
__ccov1_end_blk0 A8A 0 CODE 0
__ccovbit3_32 D -7 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
PRIOR_scheduler@y B4 0 BANK0 1
__ccov8_end_blk0 D24 0 CODE 0
_create_task AF2 0 CODE 0
stackhi 5FF 0 ABS 0
__ccovbit8_9 24 -7 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
i1___wmul@product AA 0 BANK0 1
i2___wmul@product A 0 COMRAM 1
__pcstackBANK0 80 0 BANK0 1
__Htemp 2E 0 COMRAM 1
__Ltemp 2D 0 COMRAM 1
stacklo 354 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul C68 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main AF2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 100 0 BANK1 1
end_of_initialization B94 0 CODE 0
__ccovbit11_10 23 -7 COMRAM 1
__ccov120_start_blk6 924 0 CODE 0
__ccov130_start_blk3 CF2 0 CODE 0
__ccov121_start_blk7 94E 0 CODE 0
__ccov131_start_blk0 984 0 CODE 0
__ccov4_end_blk3 AE4 0 CODE 0
__ccov122_start_blk9 958 0 CODE 0
___wmul@multiplicand 102 0 BANK1 1
__ccov132_start_blk1 98C 0 CODE 0
__ccov100_start_blk19 6E2 0 CODE 0
__ccov110_start_blk33 874 0 CODE 0
__ccov142_start_blk0 CF6 0 CODE 0
__ccov101_start_blk20 6E6 0 CODE 0
__ccov133_start_blk2 9B4 0 CODE 0
__end_of_scheduler CF6 0 CODE 0
__ccov143_start_blk1 D02 0 CODE 0
__ccov102_start_blk21 71A 0 CODE 0
__ccov140_start_blk12 A7A 0 CODE 0
__ccov115_start_blk0 878 0 CODE 0
__ccov134_start_blk4 9C0 0 CODE 0
__ccov144_start_blk3 D0A 0 CODE 0
_scheduler CDE 0 CODE 0
__ccov141_start_blk13 A82 0 CODE 0
__ccov103_start_blk23 792 0 CODE 0
__end_of_create_task B5E 0 CODE 0
__ccov116_start_blk1 882 0 CODE 0
__ccov135_start_blk5 9F6 0 CODE 0
__ccov123_start_blk11 95E 0 CODE 0
__ccov104_start_blk24 79A 0 CODE 0
__ccov117_start_blk2 8AC 0 CODE 0
__ccov136_start_blk6 A28 0 CODE 0
__ccov124_start_blk12 978 0 CODE 0
__ccov105_start_blk26 7FA 0 CODE 0
__ccov118_start_blk4 8B8 0 CODE 0
__ccov137_start_blk7 A50 0 CODE 0
?i1___wmul A6 0 BANK0 1
?i2___wmul 6 0 COMRAM 1
__ccov128_start_blk0 CDE 0 CODE 0
_config_os B9E 0 CODE 0
__ccov125_start_blk13 980 0 CODE 0
__ccov106_start_blk28 812 0 CODE 0
__ccov119_start_blk5 8F0 0 CODE 0
__ccov138_start_blk9 A5A 0 CODE 0
__ccov129_start_blk1 CEA 0 CODE 0
_TRISBbits F93 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
__ccov107_start_blk29 814 0 CODE 0
__ccovbit5_33 C -7 COMRAM 1
__ccov108_start_blk30 84C 0 CODE 0
scheduler@task_to_run B8 0 BANK0 1
__ccov109_start_blk31 872 0 CODE 0
__ccovbit26_25 14 -7 COMRAM 1
__ccov139_start_blk11 A60 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__ccov20_end_blk3 4C 0 CODE 0
__ccov11_end_blk1 C66 0 CODE 0
__ccov7_end_blk6 AEE 0 CODE 0
__ccov21_end_blk4 60 0 CODE 0
__ccov30_end_blk18 164 0 CODE 0
__HbssBIGRAM 0 0 ABS 0
__end_ofi1___wmul CB8 0 CODE 0
__LbssBIGRAM 0 0 ABS 0
__ccov40_end_blk31 32C 0 CODE 0
__ccov60_end_blk3 B18 0 CODE 0
__ccov22_end_blk6 92 0 CODE 0
i2_scheduler CF6 0 CODE 0
__ccov31_end_blk20 166 0 CODE 0
__ccov50_end_blk45 4AA 0 CODE 0
__ccov13_end_blk1 C3C 0 CODE 0
__pbssBIGRAM 180 0 BIGRAM 1
__ccov41_end_blk33 32E 0 CODE 0
__Hifardata 0 0 CODE 0
__ccov61_end_blk4 B20 0 CODE 0
__ccov23_end_blk7 EC 0 CODE 0
__Lifardata 0 0 CODE 0
__ccov32_end_blk21 196 0 CODE 0
__ccov51_end_blk46 4AE 0 CODE 0
__ccov90_end_blk6 536 0 CODE 0
__ccov42_end_blk34 332 0 CODE 0
__ccov81_end_blk0 D12 0 CODE 0
__ccov62_end_blk5 B50 0 CODE 0
__ccov24_end_blk8 112 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__ccov33_end_blk22 230 0 CODE 0
__ccov52_end_blk51 4C4 0 CODE 0
__ccov53_end_blk0 BC8 0 CODE 0
__ccov15_end_blk1 BFE 0 CODE 0
__ccov91_end_blk7 5D6 0 CODE 0
__ccov43_end_blk35 364 0 CODE 0
__ccov82_end_blk1 D1A 0 CODE 0
__ccov63_end_blk6 B5A 0 CODE 0
isr_INTERRUPTS@p_context_430 23 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__ccov34_end_blk23 28A 0 CODE 0
__ccov54_end_blk1 BD0 0 CODE 0
__ccov16_end_blk2 C10 0 CODE 0
__ccov92_end_blk8 634 0 CODE 0
__end_ofi2___wmul CDE 0 CODE 0
__ccov25_end_blk11 118 0 CODE 0
__ccov44_end_blk36 3D6 0 CODE 0
__ccov83_end_blk2 D1E 0 CODE 0
__ccov64_end_blk7 B5E 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__ccov35_end_blk24 28E 0 CODE 0
__ccov17_end_blk0 32 0 CODE 0
__ccov55_end_blk2 BD4 0 CODE 0
__ccov93_end_blk9 63A 0 CODE 0
__ccov26_end_blk13 132 0 CODE 0
__ccov45_end_blk38 3DE 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__ccov36_end_blk25 2A0 0 CODE 0
__ccov18_end_blk1 3A 0 CODE 0
__ccov56_end_blk3 BD8 0 CODE 0
__ccov27_end_blk15 138 0 CODE 0
__ccov46_end_blk39 438 0 CODE 0
__ccov85_end_blk0 4C6 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__ccov94_end_blk10 64C 0 CODE 0
__ccov37_end_blk27 2EE 0 CODE 0
__ccov57_end_blk0 B02 0 CODE 0
__ccov19_end_blk2 4A 0 CODE 0
__ccov47_end_blk41 450 0 CODE 0
__ccov28_end_blk16 14C 0 CODE 0
__ccov86_end_blk1 4F2 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__ccov95_end_blk12 69E 0 CODE 0
__ccov38_end_blk29 2F0 0 CODE 0
__ccov58_end_blk1 B0A 0 CODE 0
__Hpowerup E 0 CODE 0
__ccov48_end_blk43 452 0 CODE 0
__ccov29_end_blk17 15C 0 CODE 0
__Lpowerup E 0 CODE 0
__ccov87_end_blk2 4FA 0 CODE 0
__ccov39_end_blk30 2FC 0 CODE 0
__ccov96_end_blk14 6A0 0 CODE 0
__ccov59_end_blk2 B10 0 CODE 0
__ccov49_end_blk44 486 0 CODE 0
__ccov88_end_blk3 502 0 CODE 0
__end_of_task_3 C12 0 CODE 0
__ccov97_end_blk15 6AE 0 CODE 0
__ccov89_end_blk5 504 0 CODE 0
__ccov98_end_blk16 6E0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__ccov99_end_blk18 6E2 0 CODE 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 A86 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 D0E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 AF2 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 C68 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 B9E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 D1E 0 CODE 0
__ccovbit44_16 1D -7 COMRAM 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 C3E 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 C12 0 CODE 0
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 BD8 0 CODE 0
__ptext9 4C4 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_PRIOR_scheduler 878 0 CODE 0
__ccovbit7_34 B -7 COMRAM 1
__ccov100_end_blk19 6E6 0 CODE 0
__ccov120_end_blk6 94E 0 CODE 0
__size_of_task_1 0 0 ABS 0
__ccov110_end_blk33 878 0 CODE 0
__ccov130_end_blk3 CF6 0 CODE 0
__ccov101_end_blk20 71A 0 CODE 0
__ccov121_end_blk7 958 0 CODE 0
__ccov131_end_blk0 98C 0 CODE 0
__ccov102_end_blk21 792 0 CODE 0
__ccov140_end_blk12 A82 0 CODE 0
__end_of__initialization B94 0 CODE 0
__ccov122_end_blk9 95E 0 CODE 0
__ccov132_end_blk1 9B4 0 CODE 0
__ccov141_end_blk13 A86 0 CODE 0
__ccov103_end_blk23 79A 0 CODE 0
__ccov142_end_blk0 D02 0 CODE 0
i2PRIOR_scheduler@menor_prioridade 10 0 COMRAM 1
___rparam_used 1 0 ABS 0
__ccov133_end_blk2 9C0 0 CODE 0
__ccov123_end_blk11 978 0 CODE 0
__ccov104_end_blk24 7FA 0 CODE 0
__ccov143_end_blk1 D0A 0 CODE 0
__ccov115_end_blk0 882 0 CODE 0
__ccov134_end_blk4 9F6 0 CODE 0
__ccov124_end_blk12 980 0 CODE 0
__ccov105_end_blk26 812 0 CODE 0
__ccov144_end_blk3 D0E 0 CODE 0
__ccov116_end_blk1 8AC 0 CODE 0
__ccov135_end_blk5 A28 0 CODE 0
__ccov125_end_blk13 984 0 CODE 0
__ccov106_end_blk28 814 0 CODE 0
__Hcodecov_info_hdr 10 0 ABS 6
__Lcodecov_info_hdr 0 0 ABS 6
__ccov117_end_blk2 8B8 0 CODE 0
__ccov136_end_blk6 A50 0 CODE 0
__pcodecov_info_hdr 0 0 ABS 6
__ccov107_end_blk29 84C 0 CODE 0
__ccov118_end_blk4 8F0 0 CODE 0
__ccov137_end_blk7 A5A 0 CODE 0
__ccov108_end_blk30 872 0 CODE 0
__ccov128_end_blk0 CEA 0 CODE 0
__ccov119_end_blk5 924 0 CODE 0
__ccov138_end_blk9 A60 0 CODE 0
__ccov109_end_blk31 874 0 CODE 0
__ccov129_end_blk1 CF2 0 CODE 0
__ccov139_end_blk11 A7A 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
create_task@new_task 10C 0 BANK1 1
__Hidloc 200008 0 IDLOC 5
__size_ofi2_PRIOR_scheduler 0 0 ABS 0
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 12 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 D2A 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__ccovbit13_36 9 -7 COMRAM 1
__pcstackCOMRAM 6 0 COMRAM 1
__Hspace_1 354 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
i2scheduler@task_to_run 18 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 100 0 BANK1 1
__Hcinit 0 0 ABS 0
__ccovbit9_35 A -7 COMRAM 1
__Lcinit 0 0 ABS 0
__pcinit B5E 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__ccovbit16_11 22 -7 COMRAM 1
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
delay_task@p_context BF 0 BANK0 1
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_delay_task 878 0 CODE 0
isr_INTERRUPTS@task_pos 27 0 COMRAM 1
create_task@id 106 0 BANK1 1
__size_of_delay_task 0 0 ABS 0
__ccovbit29_26 13 -7 COMRAM 1
__end_ofi2_scheduler D0E 0 CODE 0
__ccov20_start_blk3 4A 0 CODE 0
__ccov11_start_blk1 C3E 0 CODE 0
__ccov21_start_blk4 4C 0 CODE 0
__ccov60_start_blk3 B10 0 CODE 0
__ccov22_start_blk6 60 0 CODE 0
__ccov13_start_blk1 C12 0 CODE 0
__ccov61_start_blk4 B18 0 CODE 0
__ccov23_start_blk7 92 0 CODE 0
__ccov90_start_blk6 504 0 CODE 0
__ccov81_start_blk0 D0E 0 CODE 0
__ccov30_start_blk18 15C 0 CODE 0
__ccov40_start_blk31 2FC 0 CODE 0
__ccov62_start_blk5 B20 0 CODE 0
__ccov24_start_blk8 EC 0 CODE 0
__ccov53_start_blk0 B9E 0 CODE 0
__ccov15_start_blk1 BD8 0 CODE 0
__ccov31_start_blk20 164 0 CODE 0
__ccov91_start_blk7 536 0 CODE 0
__ccov50_start_blk45 486 0 CODE 0
__ccov82_start_blk1 D12 0 CODE 0
__ccov63_start_blk6 B50 0 CODE 0
__ccov41_start_blk33 32C 0 CODE 0
__ccov54_start_blk1 BC8 0 CODE 0
__ccov16_start_blk2 BFE 0 CODE 0
__ccov32_start_blk21 166 0 CODE 0
__ccov92_start_blk8 5D6 0 CODE 0
__ccov51_start_blk46 4AA 0 CODE 0
__ccov83_start_blk2 D1A 0 CODE 0
__ccov64_start_blk7 B5A 0 CODE 0
__ccov42_start_blk34 32E 0 CODE 0
__ccov17_start_blk0 12 0 CODE 0
__ccov55_start_blk2 BD0 0 CODE 0
__ccov33_start_blk22 196 0 CODE 0
__ccov52_start_blk51 4AE 0 CODE 0
__ccov3_end_blk2 AC6 0 CODE 0
__ccov93_start_blk9 634 0 CODE 0
__ccov43_start_blk35 332 0 CODE 0
__ccov18_start_blk1 32 0 CODE 0
__ccov56_start_blk3 BD4 0 CODE 0
__ccov34_start_blk23 230 0 CODE 0
_delay_task 4C4 0 CODE 0
__ccov85_start_blk0 4C4 0 CODE 0
__ccov25_start_blk11 112 0 CODE 0
__ccov44_start_blk36 364 0 CODE 0
__ccov57_start_blk0 AF2 0 CODE 0
__ccov19_start_blk2 3A 0 CODE 0
__ccov35_start_blk24 28A 0 CODE 0
__ccov86_start_blk1 4C6 0 CODE 0
__ccov26_start_blk13 118 0 CODE 0
__ccov58_start_blk1 B02 0 CODE 0
__ccov45_start_blk38 3D6 0 CODE 0
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
__ccov36_start_blk25 28E 0 CODE 0
__ccov87_start_blk2 4F2 0 CODE 0
__ccov27_start_blk15 132 0 CODE 0
__ccov94_start_blk10 63A 0 CODE 0
__ccov59_start_blk2 B0A 0 CODE 0
__ccov46_start_blk39 3DE 0 CODE 0
__pbitbssCOMRAM 8 -7 COMRAM 1
__ccov37_start_blk27 2A0 0 CODE 0
__ccov88_start_blk3 4FA 0 CODE 0
__ccov47_start_blk41 438 0 CODE 0
__ccov28_start_blk16 138 0 CODE 0
__ccov1_start_blk0 A86 0 CODE 0
__ccov95_start_blk12 64C 0 CODE 0
__size_ofi2_scheduler 0 0 ABS 0
__ccov2_start_blk1 A8A 0 CODE 0
__ccov38_start_blk29 2EE 0 CODE 0
__ccov89_start_blk5 502 0 CODE 0
__ccov48_start_blk43 450 0 CODE 0
__ccov29_start_blk17 14C 0 CODE 0
__ccov3_start_blk2 AA8 0 CODE 0
__ccov39_start_blk30 2F0 0 CODE 0
__ccov96_start_blk14 69E 0 CODE 0
__ccov4_start_blk3 AC6 0 CODE 0
__ccov49_start_blk44 452 0 CODE 0
__ccov5_start_blk4 AE4 0 CODE 0
__ccov97_start_blk15 6A0 0 CODE 0
__ccov7_start_blk6 AE8 0 CODE 0
__ccov98_start_blk16 6AE 0 CODE 0
__ccovbit46_17 1C -7 COMRAM 1
__ccov8_start_blk0 D1E 0 CODE 0
__ccov9_start_blk1 D24 0 CODE 0
__ccov99_start_blk18 6E0 0 CODE 0
__ccovbit33_27 12 -7 COMRAM 1
__end_ofi2_PRIOR_scheduler A86 0 CODE 0
i1___wmul@multiplier A6 0 BANK0 1
i2___wmul@multiplier 6 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 CDE 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ccovbit3_37 8 -7 COMRAM 1
?_scheduler B6 0 BANK0 1
__ptext11 878 0 CODE 0
__size_of_isr_INTERRUPTS 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 C90 0 CODE 0
__ccovbit13_31 E -7 COMRAM 1
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 CF6 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 984 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 CB8 0 CODE 0
__ccovbit10_22 17 -7 COMRAM 1
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 0 0 CODE 0
__end_of_task_1 C68 0 CODE 0
__ccovbit51_18 1B -7 COMRAM 1
___intlo_sp 0 0 STACK 2
isr_INTERRUPTS@i 25 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
PRIOR_scheduler@menor_prioridade B0 0 BANK0 1
__ccovbit25_12 21 -7 COMRAM 1
__ccovbit5_28 11 -7 COMRAM 1
__end_of_start_os D1E 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM D28 0 CODE 0
__ccovbit3_19 1A -7 COMRAM 1
__smallconst 0 0 SMALLCONST 0
i1___wmul@multiplicand A8 0 BANK0 1
i2___wmul@multiplicand 8 0 COMRAM 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
?i2_scheduler 16 0 COMRAM 1
__size_of_start_os 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_ofi1___wmul 0 0 ABS 0
__pintcode_body 12 0 CODE 0
intlevel0 0 0 CODE 0
?i2_PRIOR_scheduler C 0 COMRAM 1
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__size_ofi2___wmul 0 0 ABS 0
intlevel3 0 0 CODE 0
__size_of_task_3 0 0 ABS 0
__ccovbit7_29 10 -7 COMRAM 1
__end_of_config_os BD8 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 2B 0 COMRAM 1
delay_task@p_context_474 C1 0 BANK0 1
__end_of___wmul C90 0 CODE 0
start_initialization B5E 0 CODE 0
__ccovbit1_2 2B -7 COMRAM 1
__ccovbit6_1 2C -7 COMRAM 1
isr_INTERRUPTS@task_pos_429 29 0 COMRAM 1
__end_of_config_tasks D28 0 CODE 0
__ccovbit12_23 16 -7 COMRAM 1
__ccovbit1_3 2A -7 COMRAM 1
__initialization B5E 0 CODE 0
__ccov2_end_blk1 AA8 0 CODE 0
__ccov9_end_blk1 D28 0 CODE 0
__activetblptr 0 0 ABS 0
___wmul@product 104 0 BANK1 1
__ccovbit27_13 20 -7 COMRAM 1
__size_of_PRIOR_scheduler 0 0 ABS 0
delay_task@task_pos C3 0 BANK0 1
__ccovbit1_4 29 -7 COMRAM 1
_isr_INTERRUPTS 8 0 CODE 0
__size_of_create_task 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D29 CODE 8 0
bitbssCOMRAM 8 34 COMRAM 1 1
cstackBANK0 80 C7 BANK0 80 1
cstackBANK1 100 17F BANK1 100 1
bssBIGRAM 180 353 BIGRAM 180 1
%locals
dist/default/production\Projeto_SO_2022_1.X.production.o
C:\Users\ander\AppData\Local\Temp\seg8.s
C:\Users\ander\AppData\Local\Temp\seg8.s
774 B5E 0 CODE 0
776 B5E 0 CODE 0
779 B5E 0 CODE 0
914 B5E 0 CODE 0
915 B60 0 CODE 0
916 B62 0 CODE 0
917 B64 0 CODE 0
918 B66 0 CODE 0
919 B68 0 CODE 0
920 B6A 0 CODE 0
921 B6C 0 CODE 0
922 B70 0 CODE 0
923 B72 0 CODE 0
927 B76 0 CODE 0
928 B7A 0 CODE 0
929 B7E 0 CODE 0
930 B7E 0 CODE 0
931 B80 0 CODE 0
932 B82 0 CODE 0
933 B84 0 CODE 0
934 B86 0 CODE 0
935 B88 0 CODE 0
938 B8A 0 CODE 0
939 B8C 0 CODE 0
940 B8E 0 CODE 0
941 B90 0 CODE 0
942 B92 0 CODE 0
948 B94 0 CODE 0
950 B94 0 CODE 0
951 B96 0 CODE 0
952 B98 0 CODE 0
953 B9A 0 CODE 0
main.c
3 A86 0 CODE 0
6 A86 0 CODE 0
9 A8A 0 CODE 0
10 AA8 0 CODE 0
11 AC6 0 CODE 0
14 AE4 0 CODE 0
16 AE8 0 CODE 0
18 AE8 0 CODE 0
kernel.c
100 D0E 0 CODE 0
103 D0E 0 CODE 0
105 D10 0 CODE 0
106 D12 0 CODE 0
107 D1A 0 CODE 0
kernel.c
71 AF2 0 CODE 0
76 AF2 0 CODE 0
77 AFA 0 CODE 0
78 B02 0 CODE 0
79 B0A 0 CODE 0
80 B10 0 CODE 0
81 B18 0 CODE 0
83 B20 0 CODE 0
84 B50 0 CODE 0
85 B5A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
15 C68 0 CODE 0
37 C68 0 CODE 0
38 C76 0 CODE 0
39 C7E 0 CODE 0
52 C86 0 CODE 0
53 C8E 0 CODE 0
kernel.c
45 B9E 0 CODE 0
48 B9E 0 CODE 0
49 BAA 0 CODE 0
53 BB6 0 CODE 0
54 BB8 0 CODE 0
55 BBA 0 CODE 0
57 BBC 0 CODE 0
58 BBE 0 CODE 0
59 BC0 0 CODE 0
60 BC2 0 CODE 0
61 BC4 0 CODE 0
62 BC6 0 CODE 0
63 BC8 0 CODE 0
66 BD0 0 CODE 0
67 BD4 0 CODE 0
user_tasks.c
4 D1E 0 CODE 0
6 D1E 0 CODE 0
7 D20 0 CODE 0
8 D22 0 CODE 0
12 D24 0 CODE 0
user_tasks.c
14 C3E 0 CODE 0
16 C3E 0 CODE 0
17 C3E 0 CODE 0
user_tasks.c
21 C12 0 CODE 0
23 C12 0 CODE 0
24 C12 0 CODE 0
user_tasks.c
29 BD8 0 CODE 0
31 BD8 0 CODE 0
32 BD8 0 CODE 0
33 BFE 0 CODE 0
kernel.c
116 4C4 0 CODE 0
118 4C4 0 CODE 0
119 4C6 0 CODE 0
120 4F2 0 CODE 0
121 632 0 CODE 0
122 6AE 0 CODE 0
123 798 0 CODE 0
124 812 0 CODE 0
123 874 0 CODE 0
scheduler.c
49 CDE 0 CODE 0
56 CDE 0 CODE 0
61 CEA 0 CODE 0
62 CF2 0 CODE 0
scheduler.c
19 878 0 CODE 0
26 878 0 CODE 0
27 882 0 CODE 0
28 8AC 0 CODE 0
29 8B8 0 CODE 0
31 924 0 CODE 0
32 94E 0 CODE 0
34 958 0 CODE 0
36 978 0 CODE 0
37 980 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
15 C90 0 CODE 0
37 C90 0 CODE 0
38 C9E 0 CODE 0
39 CA6 0 CODE 0
52 CAE 0 CODE 0
53 CB6 0 CODE 0
C:\Users\ander\AppData\Local\Temp\seg8.s
3615 8 0 CODE 0
3624 8 0 CODE 0
3628 8 0 CODE 0
3630 A 0 CODE 0
C:\Users\ander\AppData\Local\Temp\seg8.s
3633 12 0 CODE 0
kernel.c
10 12 0 CODE 0
13 24 0 CODE 0
14 32 0 CODE 0
15 36 0 CODE 0
16 3A 0 CODE 0
17 4A 0 CODE 0
18 4C 0 CODE 0
22 54 0 CODE 0
23 60 0 CODE 0
24 92 0 CODE 0
25 BA 0 CODE 0
26 EC 0 CODE 0
29 112 0 CODE 0
31 132 0 CODE 0
32 138 0 CODE 0
33 14C 0 CODE 0
35 154 0 CODE 0
36 288 0 CODE 0
37 2F0 0 CODE 0
39 2FC 0 CODE 0
40 3DC 0 CODE 0
41 450 0 CODE 0
43 4AE 0 CODE 0
scheduler.c
49 CF6 0 CODE 0
56 CF6 0 CODE 0
61 D02 0 CODE 0
62 D0A 0 CODE 0
scheduler.c
19 984 0 CODE 0
26 984 0 CODE 0
27 98C 0 CODE 0
28 9B4 0 CODE 0
29 9C0 0 CODE 0
31 A28 0 CODE 0
32 A50 0 CODE 0
34 A5A 0 CODE 0
36 A7A 0 CODE 0
37 A82 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
15 CB8 0 CODE 0
37 CB8 0 CODE 0
38 CC4 0 CODE 0
39 CCC 0 CODE 0
52 CD4 0 CODE 0
53 CDC 0 CODE 0
