[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"6 F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
[e E2560 . `uc
READY 0
RUNNING 1
WAITING 2
TERMINATED 3
]
"26 F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\scheduler.c
[e E2560 . `uc
READY 0
RUNNING 1
WAITING 2
TERMINATED 3
]
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `R(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
[v _isr_INTERRUPTS isr_INTERRUPTS `IIH(v  1 e 1 0 ]
"25
[v _config_os config_os `(v  1 e 1 0 ]
"42
[v _create_task create_task `(v  1 e 1 0 ]
"62
[v _start_os start_os `(v  1 e 1 0 ]
"3 F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\main.c
[v _main main `(i  1 e 2 0 ]
"21 F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\scheduler.c
[v _FIFO_scheduler FIFO_scheduler `(ui  1 e 2 0 ]
"3 F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\user_tasks.c
[v _config_tasks config_tasks `(v  1 e 1 0 ]
"13
[v _task_1 task_1 `R(v  1 e 1 0 ]
"20
[v _task_2 task_2 `R(v  1 e 1 0 ]
"27
[v _task_3 task_3 `R(v  1 e 1 0 ]
[s S69 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"670 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h
[s S149 . 1 `uc 1 PSP0 1 0 :1:0 
`uc 1 PSP1 1 0 :1:1 
`uc 1 PSP2 1 0 :1:2 
`uc 1 PSP3 1 0 :1:3 
`uc 1 PSP4 1 0 :1:4 
`uc 1 PSP5 1 0 :1:5 
`uc 1 PSP6 1 0 :1:6 
`uc 1 PSP7 1 0 :1:7 
]
[s S158 . 1 `uc 1 . 1 0 :5:0 
`uc 1 P1B 1 0 :1:5 
`uc 1 P1C 1 0 :1:6 
`uc 1 P1D 1 0 :1:7 
]
[s S163 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S166 . 1 `S69 1 . 1 0 `S149 1 . 1 0 `S158 1 . 1 0 `S163 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES166  1 e 1 @3971 ]
[s S100 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"1341
[s S109 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S118 . 1 `S100 1 . 1 0 `S109 1 . 1 0 ]
[v _LATDbits LATDbits `VES118  1 e 1 @3980 ]
[s S304 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1732
[s S313 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S322 . 1 `S304 1 . 1 0 `S313 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES322  1 e 1 @3987 ]
[s S60 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"2176
[u S78 . 1 `S60 1 . 1 0 `S69 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES78  1 e 1 @3989 ]
"6273
[v _STATUS STATUS `VEuc  1 e 1 @4056 ]
"6400
[v _BSR BSR `VEuc  1 e 1 @4064 ]
"6463
[v _WREG WREG `VEuc  1 e 1 @4072 ]
[s S246 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6725
[s S255 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S264 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S268 . 1 `S246 1 . 1 0 `S255 1 . 1 0 `S264 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES268  1 e 1 @4082 ]
"6905
[v _STKPTR STKPTR `VEuc  1 e 1 @4092 ]
"6978
[v _TOS TOS `VEum  1 e 3 @4093 ]
[s S232 TCB 114 `ui 1 task_ID 2 0 `ui 1 task_PRIOR 2 2 `*.37R(v 1 task_PTR 2 4 `[32]um 1 task_CONTEXT 96 6 `um 1 task_BSR_reg 3 102 `um 1 task_WORK_reg 3 105 `um 1 task_STATUS_reg 3 108 `ui 1 task_stack_real_size 2 111 `E2560 1 task_STATE 1 113 ]
"6 F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
[s S242 READY_queue 460 `[4]S232 1 tasks_list 456 0 `ui 1 tasks_installed 2 456 `ui 1 task_running 2 458 ]
[v _ready_queue ready_queue `S242  1 e 460 0 ]
"3 F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"21
} 0
"62 F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
[v _start_os start_os `(v  1 e 1 0 ]
{
"66
} 0
"42
[v _create_task create_task `(v  1 e 1 0 ]
{
[s S232 TCB 114 `ui 1 task_ID 2 0 `ui 1 task_PRIOR 2 2 `*.37R(v 1 task_PTR 2 4 `[32]um 1 task_CONTEXT 96 6 `um 1 task_BSR_reg 3 102 `um 1 task_WORK_reg 3 105 `um 1 task_STATUS_reg 3 108 `ui 1 task_stack_real_size 2 111 `E2560 1 task_STATE 1 113 ]
"44
[v create_task@new_task new_task `S232  1 a 114 0 ]
"42
[v create_task@id id `ui  1 p 2 31 ]
[v create_task@prior prior `ui  1 p 2 33 ]
[v create_task@task task `*.37R(v  1 p 2 35 ]
"55
} 0
"15 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `R(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 0 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 -2 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 -4 ]
"53
} 2
"25 F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
[v _config_os config_os `(v  1 e 1 0 ]
{
"38
} 0
"3 F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\user_tasks.c
[v _config_tasks config_tasks `(v  1 e 1 0 ]
{
"11
} 0
"13
[v _task_1 task_1 `R(v  1 e 1 0 ]
{
"18
} 0
"20
[v _task_2 task_2 `R(v  1 e 1 0 ]
{
"25
} 0
"27
[v _task_3 task_3 `R(v  1 e 1 0 ]
{
"32
} 0
"10 F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\kernel.c
[v _isr_INTERRUPTS isr_INTERRUPTS `IIH(v  1 e 1 0 ]
{
"21
[v isr_INTERRUPTS@task_pos_383 task_pos `ui  1 a 2 29 ]
[v isr_INTERRUPTS@p_context_384 p_context `ui  1 a 2 25 ]
"17
[v isr_INTERRUPTS@task_pos task_pos `ui  1 a 2 27 ]
[v isr_INTERRUPTS@p_context p_context `ui  1 a 2 23 ]
"23
} 0
"21 F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2022-1\Projeto_SO_2022_1.X\Projeto_SO_2022_1.X\scheduler.c
[v _FIFO_scheduler FIFO_scheduler `(ui  1 e 2 0 ]
{
"23
[v FIFO_scheduler@task_to_run task_to_run `ui  1 a 2 9 ]
"29
} 0
"7 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 4 ]
"7
[v ___lwmod@dividend dividend `ui  1 p 2 0 ]
[v ___lwmod@divisor divisor `ui  1 p 2 2 ]
"25
} 0
